VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvPublic 
   ClientHeight    =   8920
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15330
   _ExtentX        =   27040
   _ExtentY        =   15734
   FolderFlags     =   1
   TypeLibGuid     =   "{A3159A55-5A24-11D3-AF60-0080ADB8B4A3}"
   TypeInfoGuid    =   "{A3159A56-5A24-11D3-AF60-0080ADB8B4A3}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=PGMPWD;User ID=PGMID;Data Source=M51CON;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "cmdContact"
      CommDispId      =   1006
      RsDispId        =   1025
      CommandText     =   $"DataEnvPublic.dsx":0000
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "A01"
         Caption         =   "A01"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A02"
         Caption         =   "A02"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A03"
         Caption         =   "A03"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A04"
         Caption         =   "A04"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A05"
         Caption         =   "A05"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A06"
         Caption         =   "A06"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "A07"
         Caption         =   "A07"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "A08"
         Caption         =   "A08"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A09"
         Caption         =   "A09"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A10"
         Caption         =   "A10"
      EndProperty
      BeginProperty Field11 
         Precision       =   6
         Size            =   19
         Scale           =   1
         Type            =   131
         Name            =   "A11"
         Caption         =   "A11"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "A12"
         Caption         =   "A12"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "A13"
         Caption         =   "A13"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmd060302"
      CommDispId      =   1019
      RsDispId        =   1027
      CommandText     =   $"DataEnvPublic.dsx":0258
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "A01"
         Caption         =   "A01"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A02"
         Caption         =   "A02"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A03"
         Caption         =   "A03"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   160
         Scale           =   0
         Type            =   200
         Name            =   "A04"
         Caption         =   "A04"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   180
         Scale           =   0
         Type            =   200
         Name            =   "A05"
         Caption         =   "A05"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   160
         Scale           =   0
         Type            =   200
         Name            =   "A06"
         Caption         =   "A06"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   200
         Name            =   "A07"
         Caption         =   "A07"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A08"
         Caption         =   "A08"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "A09"
         Caption         =   "A09"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "A10"
         Caption         =   "A10"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmd1106"
      CommDispId      =   1028
      RsDispId        =   1040
      CommandText     =   $"DataEnvPublic.dsx":049D
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "CU04"
         Caption         =   "CU04"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NA03"
         Caption         =   "NA03"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvPublic"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

