VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8920
   ClientLeft      =   0
   ClientTop       =   290
   ClientWidth     =   15330
   _ExtentX        =   27040
   _ExtentY        =   15734
   FolderFlags     =   5
   TypeLibGuid     =   "{AB02F68B-92DA-11D3-9A27-0080C83C3FAB}"
   TypeInfoGuid    =   "{AB02F68C-92DA-11D3-9A27-0080C83C3FAB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=PGMPWD;User ID=PGMID;Data Source=M51CON;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   11
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1010
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "收文日"
         Caption         =   "收文日"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "本所案號"
         Caption         =   "本所案號"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   180
         Scale           =   0
         Type            =   200
         Name            =   "案件名稱"
         Caption         =   "案件名稱"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "案件性質"
         Caption         =   "案件性質"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "承辦人"
         Caption         =   "承辦人"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "業務員"
         Caption         =   "智權人員"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "本所期限"
         Caption         =   "本所期限"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "法定期限"
         Caption         =   "法定期限"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "發文日"
         Caption         =   "發文日"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "是否出名"
         Caption         =   "是否出名"
      EndProperty
      BeginProperty Field11 
         Precision       =   6
         Size            =   19
         Scale           =   1
         Type            =   131
         Name            =   "點數"
         Caption         =   "點數"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   200
         Name            =   "申請人"
         Caption         =   "申請人"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "取消收文日"
         Caption         =   "取消收文日"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1016
      RsDispId        =   1019
      CommandText     =   "SELECT * FROM R100106"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "R04001"
         Caption         =   "R04001"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "R04002"
         Caption         =   "R04002"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "R04003"
         Caption         =   "R04003"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   160
         Scale           =   0
         Type            =   200
         Name            =   "R04004"
         Caption         =   "R04004"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   180
         Scale           =   0
         Type            =   200
         Name            =   "R04005"
         Caption         =   "R04005"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   160
         Scale           =   0
         Type            =   200
         Name            =   "R04006"
         Caption         =   "R04006"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "R04007"
         Caption         =   "R04007"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "R04008"
         Caption         =   "R04008"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "R04009"
         Caption         =   "R04009"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "R04010"
         Caption         =   "R04010"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "R04011"
         Caption         =   "R04011"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "R04012"
         Caption         =   "R04012"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "R04013"
         Caption         =   "R04013"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "R04014"
         Caption         =   "R04014"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "RPT050306"
      CommDispId      =   1020
      RsDispId        =   1027
      CommandText     =   "SELECT * FROM R050306 ORDER BY R004001, R004002, R004003, R004004"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "RPT050306_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "R004001"
         Caption         =   "R004001"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "R004002"
         Caption         =   "R004002"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "R004003"
         Caption         =   "R004003"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "R004004"
         Caption         =   "R004004"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   180
         Scale           =   0
         Type            =   200
         Name            =   "R004005"
         Caption         =   "R004005"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "R004006"
         Caption         =   "R004006"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "R004007"
         Caption         =   "R004007"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "R004008"
         Caption         =   "R004008"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "R004009"
         Caption         =   "R004009"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "R004010"
         Caption         =   "R004010"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "R004001"
         Caption         =   "R004001"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "R004002"
         Caption         =   "R004002"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "R050306_1"
      CommDispId      =   1028
      RsDispId        =   1037
      CommandText     =   "SELECT * FROM R050306_1 ORDER BY R005001, R005002, R005003"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "R005001"
         Caption         =   "R005001"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "R005002"
         Caption         =   "R005002"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "R005003"
         Caption         =   "R005003"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "R005004"
         Caption         =   "R005004"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdContact"
      CommDispId      =   1040
      RsDispId        =   1042
      CommandText     =   $"DataEnvironment1.dsx":0113
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "A01"
         Caption         =   "A01"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A02"
         Caption         =   "A02"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "A03"
         Caption         =   "A03"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A04"
         Caption         =   "A04"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A05"
         Caption         =   "A05"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "A06"
         Caption         =   "A06"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "A07"
         Caption         =   "A07"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "A08"
         Caption         =   "A08"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A09"
         Caption         =   "A09"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "A10"
         Caption         =   "A10"
      EndProperty
      BeginProperty Field11 
         Precision       =   6
         Size            =   19
         Scale           =   1
         Type            =   131
         Name            =   "A11"
         Caption         =   "A11"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "A12"
         Caption         =   "A12"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "A13"
         Caption         =   "A13"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmd090801"
      CommDispId      =   1043
      RsDispId        =   1047
      CommandText     =   "Select ST01 From Staff Where Rownum <= 1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ST01"
         Caption         =   "ST01"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmd090801_1"
      CommDispId      =   1048
      RsDispId        =   1051
      CommandText     =   "Select ST01 From Staff Where Rownum <= 1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ST01"
         Caption         =   "ST01"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmd090801_2"
      CommDispId      =   1052
      RsDispId        =   1057
      CommandText     =   "Select ST01 From Staff Where Rownum <= 1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ST01"
         Caption         =   "ST01"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmd090801_3"
      CommDispId      =   1058
      RsDispId        =   1061
      CommandText     =   "Select ST01 From Staff Where Rownum <= 1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ST01"
         Caption         =   "ST01"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "cmd090801_4"
      CommDispId      =   1062
      RsDispId        =   1065
      CommandText     =   "Select ST01 From Staff Where Rownum <= 1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ST01"
         Caption         =   "ST01"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmd090801_5"
      CommDispId      =   1066
      RsDispId        =   1072
      CommandText     =   "Select ST01 From Staff Where Rownum <= 1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "ST01"
         Caption         =   "ST01"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
