frmAutoBatchDay = 35, -1, 991, 557, C, 28, 4, 666, 578, C
basAutoBatch = 2, -5, 679, 509, C
basConst = 0, 0, 613, 446, C
cImage = 0, 0, 677, 305, C
cJpeg = 22, 22, 699, 327, C
basPerson = 88, 88, 621, 531, C
basQuery = 110, 110, 643, 553, C
ClsPrtForm001 = 132, 132, 665, 575, C
basDate = 22, 22, 555, 465, C
Service_Const1 = 198, 198, 731, 641, C
frm880005 = 958, 0, 1916, 732, C, 0, 0, 533, 443, C
basLetter = 110, 110, 643, 553, C
ClsSysName = 44, 44, 409, 590, C
basFunction = 0, 0, 533, 443, C
frm990002 = 154, 154, 1503, 658, C, 176, 176, 709, 619, C
frm083014 = 154, 158, 687, 597, C, 0, 0, 533, 443, C
frmpic002 = 198, 198, 466, 838, C, 22, 22, 555, 465, C
basUpdate = -25, 90, 888, 575, C
frmPDF = 88, 88, 1371, 736, C, 132, 132, 762, 634, C
basFlow = 110, 110, 642, 553, C
basQuery2 = 64, 64, 1264, 529, C
