frmAutoBatch = 263, -12, 1536, 693, C, 44, 44, 616, 491, C
basAutoBatch = -3, 193, 674, 540, C
basConst = 66, 66, 599, 509, C
basQuery = 540, 103, 1435, 611, C
ClsPrtForm001 = 66, 66, 748, 386, C
basDate = 160, 30, 693, 473, C
Service_Const1 = 0, 0, 0, 0, C
frm880005 = 176, 176, 709, 619, C, 22, 22, 555, 465, C
basLetter = 154, 154, 687, 597, C
frm990002 = 0, 0, 0, 0, C, 44, 44, 577, 487, C
ClsSysName = 0, 0, 0, 0, C
cImage = 0, 0, 0, 0, C
cJpeg = 0, 0, 0, 0, C
frm083014 = 44, 44, 549, 487, C, 0, 0, 533, 443, C
frmpic002 = 0, 0, 0, 0, C, 66, 66, 599, 509, C
basFunction = 114, 114, 1401, 740, C
basPerson = 66, 66, 571, 507, C
basUpdate = 88, 88, 770, 408, C
frmPDF = 54, 54, 464, 351, C, 0, 0, 1045, 618, C
basFlow = 0, 0, 0, 0, C
basQuery2 = 76, 76, 1520, 522, C
