Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#..\..\WINDOWS\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#..\..\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\WINDOWS\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=mdiMain.frm
Form=..\Computer\frm140112.frm
Form=..\Computer\frm140112_1.frm
Class=ClsSysName; ..\Class\ClsSysName.cls
Module=acc_del; ..\Module\acc_del.bas
Module=acc_cls; ..\Module\acc_cls.bas
Module=acc_fst; ..\Module\acc_fst.bas
Module=acc_lst; ..\Module\acc_lst.bas
Module=acc_nxt; ..\Module\acc_nxt.bas
Module=acc_pre; ..\Module\acc_pre.bas
Module=acc_sav; ..\Module\acc_sav.bas
Module=basConst; ..\Module\basConst.bas
Module=basDate; ..\Module\basDate.bas
Module=basFunction; ..\Module\basFunction.bas
Module=basLaw; ..\Module\basLaw.bas
Module=basPublic; ..\Module\basPublic.bas
Module=basStart; ..\Module\basStart.bas
Module=Service_Const1; ..\Module\Service_Const1.bas
Module=Service1; ..\Module\Service1.bas
Module=basQuery; ..\Module\basQuery.bas
Module=bas088; ..\Module\bas088.bas
Module=basLetter; ..\Module\basLetter.bas
Module=basUpdate; ..\Module\basUpdate.bas
Module=mdlTwain; ..\Module\mdlTwain.bas
Form=..\PublicForm\frm010008.frm
Form=..\PublicForm\frm010002.frm
Form=..\PublicForm\frm010003.frm
Form=..\PublicForm\frm010004.frm
Form=..\PublicForm\frm010005.frm
Form=..\PublicForm\frm010006.frm
Form=..\PublicForm\frm010007.frm
Form=..\PublicForm\frm010001.frm
Form=..\PublicForm\frm010009.frm
Form=..\PublicForm\frm010010.frm
Form=..\PublicForm\frm010011.frm
Form=..\PublicForm\frm100101_1.frm
Form=..\PublicForm\frm100101_10.frm
Form=..\PublicForm\frm100101_11.frm
Form=..\PublicForm\frm100101_12.frm
Form=..\PublicForm\frm100101_2.frm
Form=..\PublicForm\frm100101_3.frm
Form=..\PublicForm\frm100101_4.frm
Form=..\PublicForm\frm100101_5.frm
Form=..\PublicForm\frm100101_6.frm
Form=..\PublicForm\frm100101_7.frm
Form=..\PublicForm\frm100101_8.frm
Form=..\PublicForm\frm100101_9.frm
Form=..\PublicForm\frm100101_A.frm
Form=..\PublicForm\frm100101_B.frm
Form=..\PublicForm\frm100101_C.frm
Form=..\PublicForm\frm100102_1.frm
Form=..\PublicForm\frm100102_2.frm
Form=..\PublicForm\frm100102_3.frm
Form=..\PublicForm\frm100103_1.frm
Form=..\PublicForm\frm100104_1.frm
Form=..\PublicForm\frm100104_2.frm
Form=..\PublicForm\frm100105_1.frm
Form=..\PublicForm\frm100105_2.frm
Form=..\PublicForm\frm100106_1.frm
Form=..\PublicForm\frm100106_2.frm
Form=..\PublicForm\frm100106_3.frm
Form=..\PublicForm\frm100106_4.frm
Form=..\PublicForm\frm100106_5.frm
Form=..\PublicForm\frm100107_1.frm
Form=..\PublicForm\frm100107_2.frm
Form=..\PublicForm\frm100108_1.frm
Form=..\PublicForm\frm100108_2.frm
Form=..\PublicForm\frm100108_3.frm
Form=..\PublicForm\frm100109_1.frm
Form=..\PublicForm\frm100109_2.frm
Form=..\PublicForm\frm100110_1.frm
Form=..\PublicForm\frm100110_2.frm
Form=..\PublicForm\frm100110_3.frm
Form=..\PublicForm\frm100110_4.frm
Form=..\PublicForm\frm100111_1.frm
Form=..\PublicForm\frm100111_2.frm
Form=..\PublicForm\frm10011201_1.frm
Form=..\PublicForm\frm10011201_2.frm
Form=..\PublicForm\frm10011202_1.frm
Form=..\PublicForm\frm10011202_2.frm
Form=..\PublicForm\frm100113_1.frm
Form=..\PublicForm\frm100113_2.frm
Form=..\PublicForm\frm100114_1.frm
Form=..\PublicForm\frm100114_2.frm
Form=..\PublicForm\frm100115_1.frm
Form=..\PublicForm\frm100115_2.frm
Form=..\PublicForm\frm100116_1.frm
Form=..\PublicForm\frm100116_2.frm
Form=..\PublicForm\frm100117_1.frm
Form=..\PublicForm\frm100117_2.frm
Form=..\PublicForm\frm100118_1.frm
Form=..\PublicForm\frm100118_2.frm
Form=..\PublicForm\frm100119_1.frm
Form=..\PublicForm\frm100120_1.frm
Form=..\PublicForm\frm100120_2.frm
Form=..\PublicForm\frm110101_1.frm
Form=..\PublicForm\frm110101_2.frm
Form=..\PublicForm\frm110102_1.frm
Form=..\PublicForm\frm110102_2.frm
Form=..\PublicForm\frm110103_1.frm
Form=..\PublicForm\frm110103_2.frm
Form=..\PublicForm\frm110103_3.frm
Form=..\PublicForm\frm110103_4.frm
Form=..\PublicForm\frm1103_1.frm
Form=..\PublicForm\frm1103_2.frm
Form=..\Account\Frmacc2150.frm
Form=..\Account\Frmacc2151.frm
Form=..\Account\Frmacc2160.frm
Form=..\Account\Frmacc2161.frm
Form=..\PublicForm\Frmacc21g0.frm
Form=..\PublicForm\Frmacc21g1.frm
Form=..\Account\Frmacc21h0.frm
Form=..\Account\Frmacc21h1.frm
Form=..\Account\Frmacc21h2.frm
Form=..\Account\Frmacc21i0.frm
Form=..\Account\Frmacc21i1.frm
Form=..\Account\Frmacc21j0.frm
Form=..\Account\Frmacc21k0.frm
Form=..\PublicForm\Frmacc21m0.frm
Form=..\Account\Frmacc2210.frm
Form=..\Account\Frmacc2220.frm
Form=..\Account\Frmacc2230.frm
Form=..\Account\Frmacc2470.frm
Form=..\Account\Frmacc2480.frm
Form=..\Account\Frmacc24b0.frm
Form=..\PublicForm\Frmacc24c0.frm
Form=..\Account\Frmacc24f0.frm
Form=..\Account\Frmacc24g0.frm
Form=frm071002.frm
Form=frm07100202.frm
Form=frm07100203.frm
Form=frm071003.frm
Form=frm071004.frm
Form=frm071005.frm
Form=frm071006.frm
Form=frm071007.frm
Form=frm071008.frm
Form=frm071009.frm
Form=frm071010.frm
Form=frm071011.frm
Form=frm071012.frm
Form=frm071013.frm
Form=frm071014.frm
Form=frm071015.frm
Form=frm072001.frm
Form=frm072002.frm
Form=frm072003.frm
Form=frm072004.frm
Form=frm073011.frm
Form=frm073009.frm
Form=frm073010.frm
Form=frm075006.frm
Form=frm075010.frm
Form=frm075011.frm
Form=frm075012.frm
Form=frm081001.frm
Form=frm081002.frm
Form=frm08100202.frm
Form=frm08100203.frm
Form=frm081016.frm
Form=frm081017.frm
Form=frm081020.frm
Form=frm082005.frm
Form=frm082006.frm
Form=frm083001.frm
Form=frm083002.frm
Form=frm083003.frm
Form=frm083004.frm
Form=frm083005.frm
Form=frm083006.frm
Form=frm083007.frm
Form=frm083008.frm
Form=frm083009.frm
Form=frm071001.frm
Form=frm083014.frm
Form=frm083015.frm
Form=frm084001.frm
Form=frm084002.frm
Form=frm084003.frm
Form=frm084004.frm
Form=..\PublicForm\frm050203.frm
Form=..\PublicForm\frm050201a.frm
Form=..\PublicForm\frm050201.frm
Form=..\PublicForm\frm050203a.frm
Form=..\PublicForm\frm880002.frm
Form=..\PublicForm\frm880001.frm
Form=..\PublicForm\frm880003.frm
Form=..\PublicForm\frm880004.frm
Form=..\PublicForm\frm880005.frm
Form=..\PublicForm\frm880006.frm
Form=..\PublicForm\frm880007.frm
Form=..\PublicForm\frm880008.frm
Form=..\PublicForm\frm880009.frm
Form=..\PublicForm\frm880017.frm
Designer=..\Report\DataEnvironment1.Dsr
Designer=..\Report\datrptPublic1.Dsr
Form=frm075002.frm
Form=frm075004_1.frm
Form=frm075004_2.frm
Form=..\Patent\frm040202.frm
Form=..\Patent\frm040202a.frm
Form=frm075007_1.frm
Form=frm075007_2.frm
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Form=..\PublicForm\frm880010.frm
Form=..\Patent\frm040205.frm
Form=..\Patent\frm040205a.frm
Form=..\Patent\frm040205b.frm
Form=..\Patent\frm050316.frm
Form=..\Patent\frm050318.frm
Form=..\Patent\frm050713.frm
Form=..\Computer\frm140101.frm
Form=..\Computer\frm140103.frm
Form=..\Computer\frm140401.frm
Form=..\Computer\frm050705.frm
Form=..\PublicForm\frm100101_F.frm
Form=..\Account\Frmacc2211.frm
Form=..\Account\Frmacc2212.frm
Form=..\Account\Frmacc2213.frm
Form=..\Account\Frmacc2214.frm
Form=..\PublicForm\frm100101_g.frm
Form=..\Computer\frm12040102.frm
Form=..\PublicForm\frm050701.frm
Form=..\PublicForm\frm100121_1.frm
Form=..\PublicForm\frm100121_2.frm
Form=..\PublicForm\frm1104.frm
Form=..\PublicForm\frm100114_3.frm
Form=..\PublicForm\frm100114_4.frm
Form=..\PublicForm\frm1105.frm
Form=..\PublicForm\frm1105_1.frm
Form=..\PublicForm\Frmacc24i0.frm
Form=..\PublicForm\frm010012_01.frm
Form=..\PublicForm\frm010012_02.frm
Form=..\PublicForm\frm010012_03.frm
Form=..\PublicForm\frm010012_04.frm
Form=..\PublicForm\frm010012_05.frm
Form=..\PublicForm\frm010012_06.frm
Form=..\PublicForm\frm010012_07.frm
Form=..\PublicForm\frm010012_08.frm
Class=ClsCopyPA; ..\Class\ClsCopyPA.cls
Class=ClsCopyTM; ..\Class\ClsCopyTM.cls
Form=..\PublicForm\frm050204_1.frm
Form=..\PublicForm\frm050204_2.frm
Form=..\PublicForm\frm050204_3.frm
Form=..\Account\Frmacc2152.frm
Form=..\Account\Frmacc2162.frm
Form=..\PublicForm\Frmacc21o0.frm
Form=..\PublicForm\Frmacc21o1.frm
Form=..\PublicForm\Frmacc21p0.frm
Form=..\Account\Frmacc2240.frm
Form=..\Account\Frmacc2215.frm
Form=..\PublicForm\Frmacc24h0.frm
Form=..\PublicForm\frm1106.frm
Form=..\Account\Frmacc2153.frm
Form=..\PublicForm\frm100113_3.frm
Form=..\Computer\frm12040121.frm
Form=frm073008.frm
Form=..\Promoter\frm090401.frm
Form=..\PublicForm\frmLogin.frm
Form=..\Patent\frm040327.frm
Form=..\Patent\frm050714.frm
Form=..\PublicForm\frm100122_1.frm
Form=..\PublicForm\frm100122_2.frm
Form=..\PublicForm\frmReopen.frm
Form=..\PublicForm\frm010001_1.frm
Form=..\PublicForm\frm100106_6.frm
Form=..\PublicForm\frm100101_13.frm
Form=..\PublicForm\frm100108_4.frm
Form=..\Trademark\frm03010303_04.frm
Form=..\Patent\frm050706.frm
Form=..\PublicForm\frm100101_h.frm
Form=..\PublicForm\frm140501.frm
Form=..\PublicForm\frm100106_7.frm
Form=..\PublicForm\frm040206.frm
Form=..\PublicForm\frm100106_8.frm
Form=..\Promoter\frm210110.frm
Form=..\Promoter\frm210104.frm
Form=..\Promoter\frm210105.frm
Form=..\PublicForm\frm100123.frm
Form=..\PublicForm\frm100102_4.frm
Form=..\PublicForm\frmPic001.frm
Form=frm071016.frm
Form=frm071017.frm
Form=..\PublicForm\frm010014.frm
Form=..\PublicForm\frm010015.frm
Form=..\PublicForm\frm100101_F_1.frm
Class=cImage; ..\Class\cImage.cls
Class=cJpeg; ..\Class\cJpeg.cls
Form=..\PublicForm\frmDML.frm
Form=..\PublicForm\frm1104_1.frm
Form=..\PublicForm\frm990001.frm
Form=..\PublicForm\frm990002.frm
Designer=..\Report\DataEnvPublic.Dsr
Designer=..\Report\datrptPublic.Dsr
Form=..\PublicForm\frm880011.frm
Form=..\PublicForm\frm100126_1.frm
Form=..\PublicForm\frm100126_2.frm
Form=..\PublicForm\frmpic002.frm
Form=..\Computer\frm140402.frm
Form=..\Computer\frm140402_1.frm
Form=..\PublicForm\frm100101_14.frm
Form=..\PublicForm\frm100101_15.frm
Form=..\PublicForm\frm100101_16.frm
Form=..\PublicForm\frm100101_17.frm
Form=..\Computer\frm140403.frm
Form=..\Computer\frm140404.frm
Form=..\Computer\frm140404_1.frm
Form=..\PublicForm\frm880012.frm
Form=..\PublicForm\frm040208.frm
Form=..\PublicForm\frm040208_1.frm
Form=..\Promoter\frm210120.frm
Form=..\Promoter\frm090801.frm
Form=..\Promoter\frm210114.frm
Form=..\Promoter\frm210114_1.frm
Form=..\Promoter\frm210114_2.frm
Form=..\Promoter\frm210114_3.frm
Form=..\Promoter\frm210114_4.frm
Form=..\Promoter\frm210114_5.frm
Form=..\Promoter\frm210114_6.frm
Form=..\Promoter\frm210122.frm
Form=..\Promoter\frm210122_1.frm
Form=..\Promoter\frm210101.frm
Form=..\Promoter\frm210101_1.frm
Form=..\Promoter\frm210102.frm
Form=..\Promoter\frm210115.frm
Form=..\Promoter\frm210115_1.frm
Form=..\Promoter\frm210106.frm
Form=..\Promoter\frm210106_1.frm
Form=..\Promoter\frm210111.frm
Form=..\Promoter\frm210111_Img.frm
Form=..\Promoter\frm210112.frm
Form=..\Promoter\frm210112_1.frm
Form=..\Promoter\frm210112_Img.frm
Form=..\Promoter\frm210113.frm
Form=..\Promoter\frm210117.frm
Form=..\Promoter\frm210118.frm
Form=..\Promoter\frm090801_1.frm
Form=..\Promoter\frm210126.frm
Form=..\Promoter\frm210125.frm
Form=..\Promoter\frm210124.frm
Form=..\Promoter\frm210124_1.frm
Form=..\PublicForm\frm880014.frm
Form=..\Patent\frm050408.frm
Form=..\Patent\frm050408_1.frm
Form=..\Patent\frm050408_2.frm
Form=..\Patent\frm050408_3.frm
Form=..\Patent\frm050408_4.frm
Form=..\Promoter\frm210101_2.frm
Form=..\PublicForm\frm100101_18.frm
Form=..\PublicForm\frm100106_9.frm
Form=..\Computer\frm140407.frm
Form=..\Computer\frm140408.frm
Form=..\Computer\frm140409.frm
Form=..\Computer\frm140402_2.frm
Form=..\Computer\frm140411.frm
Form=..\Account\Frmacc21h3.frm
Form=frm081020_1.frm
Form=..\Promoter\frm210128.frm
Form=..\Promoter\frm210129.frm
Form=..\Promoter\frm210130.frm
Form=..\Promoter\frm210131.frm
Form=..\PublicForm\frm100101_19.frm
Form=..\PublicForm\frm100101_20.frm
Form=..\PublicForm\frm100101_21.frm
Form=..\Promoter\frm210128_1.frm
Form=..\PublicForm\frm880015.frm
Form=..\Promoter\frm210128_2.frm
Form=..\PublicForm\frm880016.frm
Form=..\PublicForm\Frmacc21s0.frm
Form=..\PublicForm\frm100101_22.frm
Form=..\PublicForm\frm020501.frm
Form=..\PublicForm\frm02010604_3.frm
Form=..\PublicForm\frm02010604_2.frm
Form=..\PublicForm\frm02010604_1.frm
Form=..\Patent\frm060204.frm
Form=..\Promoter\frm090901.frm
Form=..\Promoter\frm090901_1.frm
Form=..\Trademark\frm030301.frm
Form=..\Trademark\frm030301_1.frm
Form=..\PublicForm\frm100127_1.frm
Form=..\PublicForm\Frm050207.frm
Form=..\PublicForm\frm050207_1.frm
Form=..\PublicForm\frm100101_23.frm
Form=..\PublicForm\frm010007_1.frm
Form=..\Promoter\frm090121.frm
Form=..\Account\Frmacc21h4.frm
Form=..\Promoter\frm210133.frm
Form=..\Promoter\frm090801_2.frm
Form=..\Promoter\frm210132.frm
Form=..\Trademark\frm030301_2.frm
Form=..\Promoter\frm090801_3.frm
Form=..\Computer\frm140412.frm
Form=..\Computer\frm140412_1.frm
Form=..\PublicForm\Frmacc24c0_1.frm
Form=..\Promoter\frm210134.frm
Form=..\Promoter\frm210134_1.frm
Form=..\Promoter\frm210134_2.frm
Form=..\Promoter\frm210134_3.frm
Form=..\PublicForm\Frmacc21t0.frm
Form=..\Account\Frmacc2260.frm
Form=..\Computer\frm12040152.frm
Form=..\PublicForm\Frmacc24k0.frm
Form=..\PublicForm\frm100101_24.frm
Form=frm071018.frm
Form=frm071019.frm
Form=frm071020.frm
Form=frm072005.frm
Form=..\PublicForm\frm100101_i.frm
Form=..\Promoter\frm090801_4.frm
Form=..\Absence\frm180101.frm
Form=..\Absence\frm180102.frm
Form=..\Absence\frm180103.frm
Form=..\Absence\frm180201.frm
Form=..\Absence\frm180201_01.frm
Form=..\Absence\frm180203.frm
Form=..\Absence\frm180301.frm
Form=..\Absence\frm180301_01.frm
Form=..\Absence\frm180301_02.frm
Form=..\Absence\frm180301_03.frm
Form=..\Absence\frm180302.frm
Form=..\Absence\frm180403.frm
Module=basPerson; ..\Module\basPerson.bas
Form=..\Person\frm160201.frm
Form=..\Person\frm160102.frm
Form=..\Absence\frm180104.frm
Form=frm071013_1.frm
Form=..\Account\Frmacc2216.frm
Form=..\Absence\frm180203_1.frm
Form=..\PublicForm\frm010012_09.frm
Form=..\PublicForm\frm100101_25.frm
Form=..\Computer\frm12040155.frm
Form=..\Promoter\frm090201_2_4.frm
Form=..\Promoter\frm210136.frm
Form=..\Promoter\frm210136_1.frm
Form=..\Promoter\frm210136_2.frm
Form=..\PublicForm\frm100101_K.frm
Form=..\Promoter\frm090201_b_1.frm
Form=..\Person\frm160001.frm
Form=..\Person\frm160001_1.frm
Form=..\PublicForm\frm100101_26.frm
Form=..\PublicForm\frmPDF.frm
Form=..\Promoter\frm090201_b_2.frm
Form=..\Promoter\frm090801_5.frm
Form=..\Promoter\frm210139.frm
Form=..\Promoter\frm090801_6.frm
Form=..\PublicForm\frm100131_2.frm
Form=..\PublicForm\frm100131.frm
Form=..\PublicForm\frm100131_1.frm
Form=..\PublicForm\frm100101_F_2.frm
Form=..\Promoter\frm210137.frm
Form=..\Promoter\frm210137_1.frm
Form=..\PublicForm\frm100101_L.frm
Form=..\Absence\frm180301_04.frm
Form=..\Absence\frm180105.frm
Form=..\Absence\frm180105_1.frm
Form=..\Absence\frm180204.frm
Form=..\Absence\frm180303.frm
Form=..\Absence\frm180303_1.frm
Form=..\Absence\frm180303_2.frm
Form=..\Promoter\frm090202_2.frm
Form=..\Account\frmacc2142.frm
Form=..\Account\Frmacc2471.frm
Form=..\Promoter\frm210141.frm
Form=..\Promoter\frm210141_1.frm
Form=..\Promoter\frm210141_2.frm
Form=..\Promoter\frm210141_3.frm
Form=..\Promoter\frm210141_4.frm
Form=..\Promoter\frm210142.frm
Form=..\Promoter\frm090201_2_1.frm
Form=..\Promoter\frm090201_2.frm
Form=..\Promoter\frm090614.frm
Form=..\Promoter\frm090201_3_1.frm
Form=..\Promoter\frm090201_3_2.frm
Form=..\Promoter\frm090201_b.frm
Form=..\Promoter\frm090201_b_3.frm
Form=..\Promoter\frm090801_7.frm
Form=..\PublicForm\frm100101_M.frm
Form=..\Promoter\frm210145.frm
Form=..\Promoter\frm090801_8.frm
Form=..\Promoter\frm210146.frm
Form=..\PublicForm\frm110104_1.frm
Form=..\PublicForm\frm110104_2.frm
Form=..\PublicForm\frm110104_3.frm
Form=..\PublicForm\frm110104_4.frm
Form=..\PublicForm\frm100101_L_1.frm
Form=..\PublicForm\frm880019.frm
Form=..\Promoter\frm210147.frm
Form=..\Promoter\frm210147_1.frm
Module=basFlow; ..\Module\basFlow.bas
Form=..\Promoter\frm210133_1.frm
Form=..\Promoter\frm210149.frm
Form=..\Promoter\frm210149_1.frm
Form=..\PublicForm\frm100134.frm
Form=..\PublicForm\frm100101_27.frm
Form=..\Promoter\frm090202_1.frm
Form=..\PublicForm\frmChgUser.frm
Form=..\PublicForm\frm100101_L_2.frm
Form=..\PublicForm\frm100101_L_3.frm
Form=..\Promoter\frm210148.frm
Form=..\Promoter\frm210148_1.frm
Form=..\Promoter\frm090202_3.frm
Form=frm071021.frm
Form=..\PublicForm\frm100114_5.frm
Form=..\Promoter\frm090638.frm
Form=..\Promoter\frm090638_1.frm
Form=..\Promoter\frm210144.frm
Form=..\Promoter\frm090127.frm
Form=..\Promoter\frm090128.frm
Form=..\PublicForm\frm100135.frm
Form=..\Promoter\frm210151.frm
Form=..\Patent\frm060209.frm
Form=..\Salary\frm170237.frm
Form=..\Salary\frm170236.frm
Form=..\Salary\frm170238.frm
Form=..\Salary\frm170239.frm
Form=..\Salary\frm170107.frm
Form=..\Salary\frm170108.frm
Form=..\Promoter\frm210152.frm
Form=..\Patent\frm06010613.frm
Form=..\Patent\frm06010613_1.frm
Form=..\Promoter\frm090126.frm
Form=..\Promoter\frm090129.frm
Form=..\Account\Frmacc2154.frm
Form=..\Salary\frm170236_1.frm
Form=..\PublicForm\frm880013.frm
Form=..\Promoter\frm090801_10.frm
Form=..\Promoter\frm090801_9.frm
Form=..\Computer\frm12040159.frm
Form=..\File\frm010034.frm
Form=..\File\frm010035.frm
Form=..\File\frm010035_1.frm
Form=..\File\frm010035_2.frm
Form=..\File\frm010035_3.frm
Form=..\File\frm010035_4.frm
Form=frm083016.frm
Form=..\Patent\frm060204_1.frm
Form=..\Patent\frm060210.frm
Form=..\Person\frm160001_2.frm
Form=..\Patent\frm0503171excel.frm
Form=..\Promoter\frm090202_2_1.frm
Form=..\Promoter\frm090902_2.frm
Form=frm075008.frm
Form=..\PublicForm\frm100101_N.frm
Form=..\Computer\frm140113.frm
Form=..\Computer\frm140113_2.frm
Form=..\Computer\frm140113_1.frm
Form=..\Patent\frm060121_1.frm
Form=..\PublicForm\frm100123_1.frm
Form=..\Promoter\frm090202_2_2.frm
Form=..\Trademark\frm020107_1.frm
Form=..\Trademark\frm020107_2.frm
Form=..\Trademark\frm020102_04.frm
Form=..\PublicForm\frm100114_6.frm
Form=..\PublicForm\Frmacc24o0.frm
Form=frm071022.frm
Form=..\Patent\frm06010610.frm
Form=..\PublicForm\frm100101_2_1.frm
Form=frm081031.frm
Form=frm081031_1.frm
Form=frm081031_2.frm
Form=..\Promoter\frm090201_2_5.frm
Form=..\Person\frm160020.frm
Form=..\PublicForm\frm880022.frm
Form=..\PublicForm\frmpic003.frm
Form=..\PublicForm\frm100101_15_1.frm
Form=..\Computer\frm140420_1.frm
Form=..\Computer\frm140420_2.frm
Form=..\PublicForm\frm100101_M_1.frm
Form=frm077003.frm
Form=..\Promoter\frm090801_11.frm
Form=frm077001.frm
Form=frm077002.frm
Form=frm077003_1.frm
Form=frm077004_1.frm
Form=frm077004.frm
Form=frm077005.frm
Form=..\Computer\frm140415_1.frm
Form=frm081032.frm
Form=frm081031_3.frm
Form=..\PublicForm\frm100123_3.frm
Form=..\Patent\frm040101_3.frm
Form=frm081033.frm
Form=..\Promoter\frm090202_4.frm
Form=..\Promoter\frm090201_4.frm
Form=..\Promoter\frm090202_4_1.frm
Form=..\Promoter\frm090711_2.frm
Form=..\Promoter\frm090201_5.frm
Form=..\Promoter\frm090711.frm
Form=..\Promoter\frm090706.frm
Form=..\Promoter\frm090303_1.frm
Form=..\Promoter\frm090711_3.frm
Form=..\Promoter\frm090711_4.frm
Form=..\Promoter\frm090711_5.frm
Form=..\Promoter\frm090711_1.frm
Form=..\Promoter\frm090711_6.frm
Form=..\Promoter\frm090706_1.frm
Form=..\Promoter\frm090706_2.frm
Form=..\Promoter\frm090201_6.frm
Form=..\Promoter\frm090201_10.frm
Form=..\Promoter\frm090201_7.frm
Form=..\Promoter\frm090201_9.frm
Form=..\Promoter\frm090201_a.frm
Form=..\Promoter\frm090201_a_1.frm
Form=..\Promoter\frm090201_8.frm
Form=..\Promoter\frm210103.frm
Form=..\Promoter\frm090201_d.frm
Form=..\PublicForm\frm100101_L_4.frm
Form=..\Patent\frm040117.frm
Form=..\PublicForm\frm010006_1.frm
Form=..\Promoter\frm210114_7.frm
Form=..\Promoter\frm210114_8.frm
Form=..\PublicForm\frm880023.frm
Form=..\Promoter\frm090801_New.frm
Form=..\Promoter\frm090801_12.frm
Form=..\Promoter\frm210148_2.frm
Form=..\Promoter\frm090801_13.frm
Form=..\Promoter\frm090801_Q.frm
Form=..\Computer\frm050705_1.frm
Form=..\Patent\frm060330.frm
Form=frm081031_4.frm
Form=frm075004_3.frm
Form=..\PublicForm\frm100136.frm
Form=..\PublicForm\frm100137_1.frm
Form=..\PublicForm\frm100137.frm
Module=basQuery2; ..\Module\basQuery2.bas
Form=..\Computer\frm12040163.frm
Form=..\Promoter\frm090801_14.frm
Form=frm081034.frm
Form=frm081035.frm
Form=frm081035_1.frm
Form=frm081035_2.frm
Form=frm075013.frm
Form=frm075013_1.frm
Form=frm075013_2.frm
Form=..\Person\frm160017.frm
Form=frm081036.frm
Form=frm081036_1.frm
Form=..\Promoter\frm210133_F.frm
Form=..\PublicForm\frm020509.frm
Form=..\Person\frm160018_1.frm
Form=..\Person\frm160018.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Law"
ExeName32="Telaw.exe"
Path32=".."
Command32=""
Name="Law"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=basTrademark
DeleteClass3=frm880007
DeleteClass4=frm880001
DeleteClass5=frm880002
DeleteClass6=frm880003
DeleteClass7=frm880004
DeleteClass8=frm880005
DeleteClass9=frm880006
DeleteClass10=frm880008
DeleteClass11=frm880009
DeleteClass12=bas088
DeleteClass13=frm075002
DeleteClass14=frm990001
DeleteClass15=frm990002
DeleteClass16=frm990003
DeleteClass17=frm072006
DeleteClass18=frm072007
DeleteClass19=frm075004
DeleteClass20=frm07500501
DeleteClass21=frm07500502
DeleteClass22=frm075007
DeleteClass23=frm075008
DeleteClass24=frm050201b

[MS Transaction Server]
AutoRefresh=1
