frmTaOutLook = 8, 8, 1308, 688, C, 292, 71, 1510, 690, C
basConst = 66, 66, 788, 467, C
ClsPrtForm001 = 44, 44, 668, 437, C
basDate = -35, 164, 848, 559, C
basPerson = 88, 88, 950, 489, C
basFunction = 77, 123, 960, 515, C
basLetter = 110, 110, 986, 511, C
frm880005 = 132, 132, 1008, 533, C, 110, 110, 975, 513, C
Service_Const1 = 224, 224, 1493, 851, C
frm990002 = 76, 76, 1345, 702, C, 132, 132, 997, 535, C
ClsSysName = 0, 0, 0, 0, C
basQuery = 90, 90, 1134, 592, C
basUpdate = 88, 88, 884, 489, C
cImage = 0, 0, 0, 0, C
cJpeg = 0, 0, 0, 0, C
frmPDF = 38, 38, 1162, 524, C, 154, 154, 1019, 557, C
frm083014 = 44, 44, 938, 559, C, 176, 176, 1041, 579, C
frmpic002 = 0, 0, 0, 0, C, 0, 0, 865, 403, C
basOutLook = 0, 0, 976, 515, C
basFlow = 110, 110, 1086, 627, C
basQuery2 = 38, 38, 1415, 484, C
