Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Windows\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#C:\Windows\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#C:\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Frmacc21r0.frm
Form=Frmacc4220.frm
Form=Frmacc6200.frm
Form=Frmacc4420.frm
Form=Frmacc4430.frm
Form=Frmacc4440.frm
Form=Frmacc4450.frm
Form=Frmacc4460.frm
Form=Frmacc4470.frm
Form=Frmacc4480.frm
Form=Frmacc4490.frm
Form=Frmacc44a0.frm
Form=Frmacc44b0.frm
Form=Frmacc44c0.frm
Form=Frmacc44d0.frm
Form=Frmacc44e0.frm
Form=Frmacc44g0.frm
Form=Frmacc44j0.frm
Form=Frmacc44i0.frm
Form=Frmacc44h0.frm
Form=Frmacc4280.frm
Form=Frmacc44l0.frm
Form=Frmacc44m0.frm
Form=Frmacc0001.frm
Form=Frmacc14l0.frm
Form=Frmacc1420.frm
Form=Frmacc1160.frm
Form=Frmacc1430.frm
Form=Frmacc2430.frm
Form=Frmacc21f0.frm
Form=Frmacc21f1.frm
Form=Frmacc21f2.frm
Form=Frmacc2440.frm
Form=Frmacc2450.frm
Form=Frmacc3310.frm
Form=Frmacc3410.frm
Form=Frmacc3420.frm
Form=Frmacc3430.frm
Form=Frmacc3440.frm
Form=Frmacc3450.frm
Form=Frmacc3460.frm
Form=Frmacc3470.frm
Form=Frmacc34g0.frm
Form=Frmacc3480.frm
Form=Frmacc3490.frm
Form=Frmacc34a0.frm
Form=Frmacc34b0.frm
Form=Frmacc34c0.frm
Form=Frmacc34d0.frm
Form=Frmacc34e0.frm
Form=Frmacc3320.frm
Form=Frmacc34h0.frm
Form=Frmacc3260.frm
Form=Frmacc3270.frm
Form=Frmacc3280.frm
Form=Frmacc32a0.frm
Form=Frmacc32b0.frm
Form=Frmacc32c0.frm
Form=Frmacc1270.frm
Form=Frmacc2210.frm
Form=Frmacc2220.frm
Form=Frmacc2460.frm
Form=Frmacc2470.frm
Form=Frmacc2490.frm
Form=Frmacc24a0.frm
Form=Frmacc24b0.frm
Form=Frmacc1440.frm
Form=Frmacc1450.frm
Form=Frmacc1460.frm
Form=Frmacc1470.frm
Form=Frmacc1480.frm
Form=Frmacc1490.frm
Form=Frmacc14a0.frm
Form=Frmacc14c0.frm
Form=Frmacc44k0.frm
Form=Frmacc44p0.frm
Form=Frmacc21i0.frm
Form=Frmacc21h0.frm
Form=Frmacc21h1.frm
Form=Frmacc4350.frm
Form=Frmacc4250.frm
Form=Frmacc2230.frm
Form=Frmacc21j0.frm
Form=Frmacc21k0.frm
Form=Frmacc14i0.frm
Form=Frmacc44t0.frm
Form=Frmacc31b0.frm
Form=Frmacc14g0.frm
Form=Frmacc2480.frm
Form=Frmacc24e0.frm
Form=Frmacc31c0.frm
Form=Frmacc31d0.frm
Form=Frmacc32f0.frm
Form=Frmacc4360.frm
Form=Frmacc21l0.frm
Form=Frmacc1211.frm
Form=Frmacc1191.frm
Form=Frmacc4111.frm
Form=Frmacc4121.frm
Form=Frmacc4120.frm
Form=Frmacc4130.frm
Form=Frmacc4131.frm
Form=Frmacc4140.frm
Form=Frmacc4141.frm
Form=Frmacc4160.frm
Form=Frmacc4180.frm
Form=Frmacc4181.frm
Form=Frmacc4170.frm
Form=Frmacc4190.frm
Form=Frmacc4230.frm
Form=Frmacc4240.frm
Form=Frmacc4330.frm
Form=Frmacc4320.frm
Form=Frmacc4340.frm
Form=Frmacc3110.frm
Form=Frmacc3111.frm
Form=Frmacc31h0.frm
Form=Frmacc31h1.frm
Form=Frmacc3130.frm
Form=Frmacc3140.frm
Form=Frmacc3150.frm
Form=Frmacc3151.frm
Form=Frmacc3160.frm
Form=Frmacc3161.frm
Form=Frmacc3170.frm
Form=Frmacc3171.frm
Form=Frmacc11k0.frm
Form=Frmacc3190.frm
Form=Frmacc3191.frm
Form=Frmacc31a0.frm
Form=Frmacc31a1.frm
Form=Frmacc3210.frm
Form=Frmacc3250.frm
Form=Frmacc1110.frm
Form=Frmacc1121.frm
Form=Frmacc1123.frm
Form=Frmacc11i0.frm
Form=Frmacc1140.frm
Form=Frmacc1151.frm
Form=Frmacc1150.frm
Form=Frmacc1161.frm
Form=Frmacc1170.frm
Form=Frmacc1180.frm
Form=Frmacc1190.frm
Form=Frmacc11a0.frm
Form=Frmacc11b0.frm
Form=Frmacc11c0.frm
Form=Frmacc11b1.frm
Form=Frmacc11h0.frm
Form=Frmacc1240.frm
Form=Frmacc1230.frm
Form=Frmacc1220.frm
Form=Frmacc1250.frm
Form=Frmacc1260.frm
Form=Frmacc5100.frm
Form=Frmacc5200.frm
Form=Frmacc0000.frm
Form=Frmacc1130.frm
Form=Frmacc1131.frm
Form=Frmacc3180.frm
Form=Frmacc3181.frm
Form=Frmacc11j0.frm
Form=Frmacc2111.frm
Form=Frmacc4410.frm
Form=Frmacc2140.frm
Form=Frmacc2130.frm
Form=Frmacc2120.frm
Form=Frmacc2110.frm
Form=Frmacc21c0.frm
Form=Frmacc1120.frm
Form=Frmacc21d0.frm
Form=Frmacc2170.frm
Form=Frmacc2180.frm
Form=Frmacc2190.frm
Form=Frmacc21b0.frm
Form=Frmacc2150.frm
Form=Frmacc2160.frm
Form=Frmacc21e0.frm
Form=Frmacc1310.frm
Form=Frmacc1210.frm
Form=Frmacc31c1.frm
Form=Frmacc11i1.frm
Form=Frmacc1152.frm
Form=Frmacc1171.frm
Form=Frmacc1181.frm
Form=Frmacc11a1.frm
Form=Frmacc11d1.frm
Form=Frmacc2112.frm
Form=Frmacc2121.frm
Form=Frmacc2131.frm
Form=Frmacc2141.frm
Form=Frmacc2151.frm
Form=Frmacc2161.frm
Form=Frmacc21d1.frm
Form=Frmacc21f3.frm
Form=Frmacc21h2.frm
Form=Frmacc21i1.frm
Form=Frmacc34i0.frm
Form=Frmacc24f0.frm
Form=Frmacc24g0.frm
Form=Frmacc4171.frm
Form=Frmacc4161.frm
Form=Frmacc4191.frm
Form=Frmacc41a0.frm
Form=Frmacc34j0.frm
Form=Frmacc1141.frm
Form=Frmacc1153.frm
Form=Frmacc1271.frm
Form=Frmacc1272.frm
Form=Frmacc11e0.frm
Form=Frmacc1212.frm
Form=Frmacc1221.frm
Form=Frmacc1222.frm
Form=Frmacc1223.frm
Form=Frmacc1224.frm
Form=Frmacc1192.frm
Form=Frmacc14h0.frm
Form=Frmacc11f0.frm
Form=Frmacc11f1.frm
Form=Frmacc11g0.frm
Form=Frmacc11g1.frm
Form=Frmacc21n0.frm
Form=Frmacc2211.frm
Form=Frmacc2212.frm
Form=Frmacc2213.frm
Form=Frmacc2214.frm
Form=Frmacc41a1.frm
Form=Frmacc41b0.frm
Form=Frmacc41b1.frm
Form=Frmacc41a2.frm
Form=Frmacc14f0.frm
Form=Frmacc32g0.frm
Form=Frmacc32h0.frm
Form=Frmacc4260.frm
Form=Frmacc4270.frm
Form=Frmacc44r0.frm
Form=Frmacc24d0.frm
Form=Frmacc2191.frm
Form=Frmacc2215.frm
Form=Frmacc2152.frm
Form=Frmacc2240.frm
Form=Frmacc2162.frm
Form=Frmacc2153.frm
Form=Frmacc2250.frm
Form=Frmacc1193.frm
Form=Frmacc41c0.frm
Form=Frmacc41e0.frm
Form=Frmacc41e1.frm
Form=Frmacc4221.frm
Form=Frmacc14b0.frm
Form=Frmacc4110.frm
Form=Frmacc21e1.frm
Form=Frmacc14e0.frm
Form=Frmacc44q0.frm
Form=Frmacc3120.frm
Form=Frmacc3121.frm
Form=Frmacc12b0.frm
Form=Frmacc4210.frm
Form=Frmacc1280.frm
Form=Frmacc41d0.frm
Form=Frmacc41d1.frm
Form=Frmacc11d0.frm
Form=Frmacc24j0.frm
Form=Frmacc42a2.frm
Form=Frmacc42a0.frm
Form=Frmacc42a1.frm
Form=Frmacc1290.frm
Form=Frmacc21q0.frm
Form=Frmacc1194.frm
Module=aacc_cls; acc_cls.bas
Module=aacc_del; acc_del.bas
Module=aacc_fst; acc_fst.bas
Module=aacc_fun; acc_fun.bas
Module=aacc_lst; acc_lst.bas
Module=aacc_msg; acc_msg.bas
Module=aacc_nxt; acc_nxt.bas
Module=aacc_pre; acc_pre.bas
Module=aacc_sav; acc_sav.bas
Module=aacc_var; acc_var.bas
Module=aacc_start; acc_start.bas
Module=basQuery; ..\Module\basQuery.bas
Module=basDate; ..\Module\basDate.bas
Module=basLetter; ..\Module\basLetter.bas
Module=mdlTwain; ..\Module\mdlTwain.bas
Module=basConst; ..\Module\basConst.bas
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Class=cJpeg; ..\Class\cJpeg.cls
Class=cImage; ..\Class\cImage.cls
Class=ClsCopyTM; ..\Class\ClsCopyTM.cls
Class=ClsCopyPA; ..\Class\ClsCopyPA.cls
Class=ClsSysName; ..\Class\ClsSysName.cls
Designer=..\Report\DataEnvPublic.Dsr
Designer=..\Report\datrptPublic.Dsr
Designer=..\Report\DataEnvironment1.Dsr
Designer=..\Report\datrptPublic1.Dsr
Form=..\PublicForm\frm050203.frm
Form=..\Patent\frm040329.frm
Form=..\Law\frm083014.frm
Form=..\PublicForm\frm040206.frm
Form=..\Patent\frm040202.frm
Form=..\Patent\frm040330.frm
Form=..\Promoter\frm210104.frm
Form=..\Promoter\frm210106.frm
Form=..\PublicForm\frm880005.frm
Form=..\PublicForm\frm990002.frm
Form=..\Promoter\frm210106_1.frm
Form=..\Patent\frm040202a.frm
Form=..\PublicForm\frm050203a.frm
Form=Frmacc2310.frm
Form=Frmacc12a0.frm
Form=frmacc14k0.frm
Form=frmacc14j0.frm
Form=..\PublicForm\frm880013.frm
Form=Frmacc11j1.frm
Form=..\Patent\frm060203.frm
Form=..\PublicForm\frmpic002.frm
Form=Frmacc31f0.frm
Form=..\Patent\frm040205.frm
Form=..\Patent\frm040205a.frm
Form=..\Patent\frm040205b.frm
Form=Frmacc21h3.frm
Form=..\Patent\frm040332.frm
Form=..\Promoter\frm210122.frm
Form=..\Promoter\frm210122_1.frm
Form=Frmacc2260.frm
Form=Frmacc1132.frm
Form=..\Promoter\frm210132.frm
Module=acc_cls; ..\Module\acc_cls.bas
Module=acc_del; ..\Module\acc_del.bas
Module=acc_fst; ..\Module\acc_fst.bas
Module=acc_lst; ..\Module\acc_lst.bas
Module=acc_nxt; ..\Module\acc_nxt.bas
Module=acc_pre; ..\Module\acc_pre.bas
Module=acc_sav; ..\Module\acc_sav.bas
Form=..\Patent\frm050706.frm
Form=..\PublicForm\frmPic001.frm
Form=..\Trademark\frm03010303_04.frm
Form=..\Patent\frm040333.frm
Form=Frmacc1122.frm
Form=Frmacc1124.frm
Form=Frmacc11l0.frm
Form=Frmacc11l1.frm
Form=Frmacc31e0.frm
Form=Frmacc31e1.frm
Form=..\Law\frm071018.frm
Form=Frmacc11m0.frm
Form=Frmacc21h4.frm
Form=Frmacc11d2.frm
Form=Frmacc1133.frm
Form=Frmacc1125.frm
Form=Frmacc1410.frm
Module=basPerson; ..\Module\basPerson.bas
Form=Frmacc2216.frm
Form=..\PublicForm\Frmacc24k0.frm
Form=Frmacc14m0.frm
Form=Frmacc11n1.frm
Form=Frmacc11n0.frm
Form=Frmacc31g0.frm
Form=Frmacc31g1.frm
Form=..\PublicForm\frmPDF.frm
Form=Frmacc41e2.frm
Form=Frmacc41e3.frm
Form=..\PublicForm\frmLogin.frm
Form=..\PublicForm\frm100131_2.frm
Form=Frmacc41f0.frm
Form=frmacc2142.frm
Module=basUpdate; ..\Module\basUpdate.bas
Form=Frmacc2471.frm
Form=Frmacc11o0.frm
Form=Frmacc11o1.frm
Form=Frmacc1610.frm
Form=..\PublicForm\frm880011.frm
Form=Frmacc11o5.frm
Form=Frmacc11o6.frm
Form=Frmacc1155.frm
Form=Frmacc11p0.frm
Form=Frmacc1127.frm
Form=Frmacc11p1.frm
Form=Frmacc1154.frm
Form=Frmacc11r0.frm
Form=Frmacc1620.frm
Form=..\Promoter\frm210141_3.frm
Form=Frmacc1172.frm
Form=Frmacc11q0.frm
Form=Frmacc11q1.frm
Form=Frmacc14t0.frm
Form=Frmacc14n0.frm
Form=Frmacc1273.frm
Form=Frmacc41c2.frm
Form=Frmacc11s0.frm
Form=..\Promoter\frm210143.frm
Form=..\Promoter\frm210143_1.frm
Form=Frmacc43b0.frm
Form=Frmacc43a0.frm
Form=Frmacc42b0.frm
Form=Frmacc12c0.frm
Form=Frmacc1611.frm
Form=Frmacc1630.frm
Form=Frmacc14p0.frm
Form=Frmacc14o0.frm
Form=..\Promoter\frm090801_7.frm
Form=..\Promoter\frm090801_1.frm
Form=Frmacc1441.frm
Form=Frmacc4170_1.frm
Form=Frmacc4290.frm
Form=Frmacc44q0_1.frm
Form=frmacc24m0.frm
Form=Frmacc14u0.frm
Form=Frmacc14v0.frm
Module=basFlow; ..\Module\basFlow.bas
Form=..\Patent\frm060208.frm
Form=Frmacc11c1.frm
Form=..\PublicForm\frm100114_5.frm
Form=..\PublicForm\frm100101_10.frm
Form=..\PublicForm\frm100101_11.frm
Form=..\PublicForm\frm100101_13.frm
Form=..\PublicForm\frm100101_26.frm
Form=..\PublicForm\frm100101_17.frm
Form=..\PublicForm\frm100101_18.frm
Form=..\PublicForm\Frmacc21o0.frm
Form=Frmacc43c0.frm
Form=Frmacc43c0_1.frm
Form=..\Promoter\frm210152.frm
Form=Frmacc43d0.frm
Form=Frmacc12d0.frm
Form=Frmacc12d1.frm
Form=Frmacc2154.frm
Form=Frmacc41g0.frm
Form=Frmacc41h0.frm
Form=Frmacc21v0.frm
Form=..\PublicForm\frm880019.frm
Form=Frmacc21w0.frm
Form=Frmacc44w0.frm
Form=..\Patent\frm040327.frm
Form=..\Patent\frm060324.frm
Form=..\Computer\frm12040159.frm
Form=Frmacc44y0.frm
Form=..\File\frm010034.frm
Form=..\File\frm010035.frm
Form=..\File\frm010035_1.frm
Form=..\File\frm010035_2.frm
Form=..\File\frm010035_3.frm
Form=..\File\frm010035_4.frm
Form=Frmacc44z0.frm
Form=..\PublicForm\frm880012.frm
Form=Frmacc2171.frm
Form=Frmacc41i0.frm
Form=Frmacc41i0_1.frm
Form=frmacc4510.frm
Form=Frmacc14w0.frm
Form=Frmacc41j0.frm
Form=Frmacc41i1.frm
Form=Frmacc44w1.frm
Form=..\PublicForm\frmChgUser.frm
Form=Frmacc44j0_1.frm
Form=..\PublicForm\frm880004.frm
Form=..\PublicForm\Frmacc24c0_1.frm
Form=Frmacc11c0_1.frm
Form=Frmacc44x0.frm
Form=..\PublicForm\frm100101_N.frm
Form=Frmacc11t0.frm
Form=..\PublicForm\Frmacc21o1.frm
Form=..\Patent\frm140504.frm
Form=..\Law\frm140502.frm
Form=..\Promoter\frm210146.frm
Form=..\Promoter\frm210141.frm
Form=..\Promoter\frm210141_4.frm
Form=..\Promoter\frm210141_1.frm
Form=..\Promoter\frm210141_2.frm
Form=..\PublicForm\Frmacc21m0.frm
Form=..\PublicForm\Frmacc21s0.frm
Form=..\PublicForm\frm880022.frm
Form=..\PublicForm\frmpic003.frm
Form=..\PublicForm\frm040208.frm
Form=..\PublicForm\frm040208_1.frm
Form=Frmacc42c0.frm
Form=..\Law\frm071021.frm
Form=Frmacc1195.frm
Form=..\Computer\frm140415_1.frm
Form=Frmacc12e0.frm
Form=..\PublicForm\Frmacc24c0.frm
Form=..\PublicForm\Frmacc24n0.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=..\Promoter\frm210103.frm
Form=..\Promoter\frm210137.frm
Form=..\Promoter\frm210137_1.frm
Form=Frmacc41k0.frm
Form=Frmacc14d0.frm
Form=Frmacc1128.frm
Form=..\Promoter\frm090801_Q.frm
Form=..\Promoter\frm090801_9.frm
Form=..\Promoter\frm090801_11.frm
Form=..\Computer\frm050705_1.frm
Form=..\Promoter\frm090801_13.frm
Form=Frmacc41l0.frm
Form=Frmacc41l1.frm
Form=Frmacc2172.frm
Module=basQuery2; ..\Module\basQuery2.bas
Form=Frmacc14o1.frm
Form=..\PublicForm\frm880023.frm
Form=..\Computer\frm140410_1.frm
Form=Frmacc42d0.frm
Form=..\Law\frm075013_2.frm
Form=..\Law\frm075013_1.frm
Form=Frmacc12f0.frm
Form=Frmacc44w2.frm
Form=Frmacc44t1.frm
IconForm="Frmacc0000"
Startup="Sub Main"
HelpFile=""
Title="account"
ExeName32="Teaccount.exe"
Path32=".."
Command32=""
Name="account"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PolyCOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
