Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Designer=AccEnvironment.Dsr
Class=ReportSelect; ReportSelect.cls
Designer=Rptacc4410.Dsr
Designer=Rptacc44k0.Dsr
Designer=Rptacc4420.Dsr
Designer=Rptacc4440.Dsr
Designer=Rptacc4450.Dsr
Module=PubVal; PubVal.bas
Designer=Rptacc3410.Dsr
Designer=Rptacc3420.Dsr
Designer=Rptacc3430.Dsr
Designer=Rptacc3440.Dsr
Designer=Rptacc3450.Dsr
Designer=Rptacc34g0.Dsr
Designer=Rptacc3470.Dsr
Designer=Rptacc34c0.Dsr
Designer=Rptacc34d0.Dsr
Designer=Rptacc34e0.Dsr
Designer=Rptacc34h0.Dsr
Designer=Rptacc4460.Dsr
Designer=Rptacc4470.Dsr
Designer=Rptacc4480.Dsr
Designer=Rptacc4490.Dsr
Designer=Rptacc44a0.Dsr
Designer=Rptacc44b0.Dsr
Designer=Rptacc44c0.Dsr
Designer=Rptacc44d0.Dsr
Designer=Rptacc44e0.Dsr
Designer=Rptacc44l0.Dsr
Designer=Rptacc44m0.Dsr
Startup="(None)"
HelpFile=""
Title="DataProj"
ExeName32="AccReport.exe"
Command32=""
Name="AccReport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="AccReport.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
