<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <setting name="ProxySetting">
    <value></value>
  </setting>
  <setting name="ProxySettingAddresses">
    <value></value>
  </setting>
  <setting name="ProxySettingPort">
    <value></value>
  </setting>
  <setting name="ProxySettingID">
    <value></value>
  </setting>
  <setting name="ProxySettingPassword">
    <value></value>
  </setting>
  <!--發文字號-->
  <setting name="ISSUE_NO_TYPE">
    <value>1</value>
  </setting>
  <!--發文文號-->
  <setting name="ISSUE_NO">
    <value>1</value>
  </setting>
  <!--案號類別-->
  <setting name="TM_CASE_NO_TYPE_DESC">
    <value>1</value>
  </setting>
  <!--案號-->
  <setting name="TM_CASE_NO">
    <value>1</value>
  </setting>
  <!--原申請案號-->
  <setting name="APPLY_CASE_NO">
    <value>1</value>
  </setting>
  <!--送達時間-->
  <setting name="DOWNLOAD_DATE">
    <value>1</value>
  </setting>
  <!--補送下載時間-->
  <setting name="REDOWNLOAD_DATE">
    <value>1</value>
  </setting>
  <!--案由-->
  <setting name="CASE_REASON">
    <value>1</value>
  </setting>
  <!--處理期限-->
  <setting name="HANDLING_DATE">
    <value>1</value>
  </setting>
  <!--處理期間-->
  <setting name="HANDLING_DURATION">
    <value>1</value>
  </setting>
  <!--簽收時間-->
  <setting name="SIGN_TIME">
    <value>1</value>
  </setting>
  <!--補送簽收時間-->
  <setting name="RESIGN_TIME">
    <value>1</value>
  </setting>
  <!--簽收人-->
  <setting name="SIGNER_NAME">
    <value>1</value>
  </setting>
  <!--受送達人-->
  <setting name="RECEIVER_NAME">
    <value>1</value>
  </setting>
  <!--發文日期-->
  <setting name="ISSUE_DATE">
    <value>1</value>
  </setting>
  <!--檔案-->
  <setting name="FILENAMES">
    <value>1</value>
  </setting>
  <!--相關案號-->
  <setting name="CASE_NO_RELATIONS">
    <value>1</value>
  </setting>
  <!--案件種類-->
  <setting name="CASE_TYPE">
    <value>1</value>
  </setting>
  <!--受文者序號-->
  <setting name="RCV_SN">
    <value>1</value>
  </setting>
  <!--承審委員-->
  <setting name="EXAMINER">
    <value>1</value>
  </setting>
  <!--IPC分類-->
  <setting name="IPC_CODE">
    <value>1</value>
  </setting>
  <!--事務所案號-->
  <setting name="AGENT_CASE_NO">
    <value>1</value>
  </setting>
  <!--正副本-->
  <setting name="RECEIVE_TYPE">
    <value>1</value>
  </setting>
  <!--受文者-->
  <setting name="RCV_TITLE">
    <value>1</value>
  </setting>
  <!--檔案路徑-->
  <setting name="FILE_PATH">
    <value>1</value>
  </setting>
  <!--可以刪除-->
  <setting name="Delete_Button">
    <value>1</value>
  </setting>
  <!--合併匯出與否-->
  <setting name="Export">
    <value>0</value>
  </setting>
 <!--自動更新-->
    <setting name="updateSwitch">
      <value>1</value>
  </setting>
</configuration>