Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#..\..\WINDOWS\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\WINDOWS\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#..\..\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=mdiMain.frm
Form=..\Computer\frm140112.frm
Form=..\Computer\frm140112_1.frm
Module=acc_lst; ..\Module\acc_lst.bas
Module=acc_del; ..\Module\acc_del.bas
Module=acc_fst; ..\Module\acc_fst.bas
Module=acc_cls; ..\Module\acc_cls.bas
Module=acc_nxt; ..\Module\acc_nxt.bas
Module=acc_pre; ..\Module\acc_pre.bas
Module=acc_sav; ..\Module\acc_sav.bas
Module=bas088; ..\Module\bas088.bas
Module=basConst; ..\Module\basConst.bas
Module=basDate; ..\Module\basDate.bas
Module=basFunction; ..\Module\basFunction.bas
Module=basPublic; ..\Module\basPublic.bas
Module=basQuery; ..\Module\basQuery.bas
Module=basStart; ..\Module\basStart.bas
Module=Service_Const1; ..\Module\Service_Const1.bas
Module=Service1; ..\Module\Service1.bas
Module=basLaw; ..\Module\basLaw.bas
Module=basLetter; ..\Module\basLetter.bas
Module=basUpdate; ..\Module\basUpdate.bas
Module=mdlTwain; ..\Module\mdlTwain.bas
Class=ClsSysName; ..\Class\ClsSysName.cls
Designer=..\Report\datrptPublic1.Dsr
Form=..\PublicForm\frm010009.frm
Form=..\PublicForm\frm010002.frm
Form=..\PublicForm\frm010003.frm
Form=..\PublicForm\frm010004.frm
Form=..\PublicForm\frm010005.frm
Form=..\PublicForm\frm010006.frm
Form=..\PublicForm\frm010007.frm
Form=..\PublicForm\frm010008.frm
Form=..\PublicForm\frm010001.frm
Form=..\PublicForm\frm010010.frm
Form=..\PublicForm\frm010011.frm
Form=..\PublicForm\frm020501.frm
Form=..\PublicForm\frm050201.frm
Form=..\PublicForm\frm050201a.frm
Form=..\PublicForm\frm050203.frm
Form=..\PublicForm\frm050702.frm
Form=..\PublicForm\frm100101_1.frm
Form=..\PublicForm\frm100101_10.frm
Form=..\PublicForm\frm100101_11.frm
Form=..\PublicForm\frm100101_12.frm
Form=..\PublicForm\frm100101_2.frm
Form=..\PublicForm\frm100101_3.frm
Form=..\PublicForm\frm100101_4.frm
Form=..\PublicForm\frm100101_5.frm
Form=..\PublicForm\frm100101_6.frm
Form=..\PublicForm\frm100101_7.frm
Form=..\PublicForm\frm100101_8.frm
Form=..\PublicForm\frm100101_9.frm
Form=..\PublicForm\frm100101_A.frm
Form=..\PublicForm\frm100101_B.frm
Form=..\PublicForm\frm100101_C.frm
Form=..\PublicForm\frm100102_1.frm
Form=..\PublicForm\frm100102_2.frm
Form=..\PublicForm\frm100102_3.frm
Form=..\PublicForm\frm100103_1.frm
Form=..\PublicForm\frm100104_1.frm
Form=..\PublicForm\frm100104_2.frm
Form=..\PublicForm\frm100122_1.frm
Form=..\PublicForm\frm100122_2.frm
Form=..\PublicForm\frm100106_1.frm
Form=..\PublicForm\frm100106_2.frm
Form=..\PublicForm\frm100106_3.frm
Form=..\PublicForm\frm100106_4.frm
Form=..\PublicForm\frm100106_5.frm
Form=..\PublicForm\frm100107_1.frm
Form=..\PublicForm\frm100107_2.frm
Form=..\PublicForm\frm100108_1.frm
Form=..\PublicForm\frm100108_2.frm
Form=..\PublicForm\frm100108_3.frm
Form=..\PublicForm\frm100109_1.frm
Form=..\PublicForm\frm100109_2.frm
Form=..\PublicForm\frm100110_1.frm
Form=..\PublicForm\frm100110_2.frm
Form=..\PublicForm\frm100110_3.frm
Form=..\PublicForm\frm100110_4.frm
Form=..\PublicForm\frm100111_1.frm
Form=..\PublicForm\frm100111_2.frm
Form=..\PublicForm\frm10011201_1.frm
Form=..\PublicForm\frm10011201_2.frm
Form=..\PublicForm\frm10011202_1.frm
Form=..\PublicForm\frm10011202_2.frm
Form=..\PublicForm\frm100113_1.frm
Form=..\PublicForm\frm100113_2.frm
Form=..\PublicForm\frm100114_1.frm
Form=..\PublicForm\frm100114_2.frm
Form=..\PublicForm\frm100115_1.frm
Form=..\PublicForm\frm100115_2.frm
Form=..\PublicForm\frm100116_1.frm
Form=..\PublicForm\frm100116_2.frm
Form=..\PublicForm\frm100117_1.frm
Form=..\PublicForm\frm100117_2.frm
Form=..\PublicForm\frm100118_1.frm
Form=..\PublicForm\frm100118_2.frm
Form=..\PublicForm\frm100119_1.frm
Form=..\PublicForm\frm100120_1.frm
Form=..\PublicForm\frm100120_2.frm
Form=..\PublicForm\frm110101_1.frm
Form=..\PublicForm\frm110101_2.frm
Form=..\PublicForm\frm110102_1.frm
Form=..\PublicForm\frm110102_2.frm
Form=..\PublicForm\frm110103_1.frm
Form=..\PublicForm\frm110103_2.frm
Form=..\PublicForm\frm110103_3.frm
Form=..\PublicForm\frm110103_4.frm
Form=..\PublicForm\frm1103_1.frm
Form=..\PublicForm\frm1103_2.frm
Form=..\PublicForm\frm880001.frm
Form=..\PublicForm\frm880002.frm
Form=..\PublicForm\frm880003.frm
Form=..\PublicForm\frm880004.frm
Form=..\PublicForm\frm880005.frm
Form=..\PublicForm\frm880006.frm
Form=..\PublicForm\frm880008.frm
Form=..\PublicForm\frm880009.frm
Form=..\Account\Frmacc2150.frm
Form=..\Account\Frmacc2151.frm
Form=..\Account\Frmacc2160.frm
Form=..\Account\Frmacc2161.frm
Form=..\PublicForm\Frmacc21g0.frm
Form=..\PublicForm\Frmacc21g1.frm
Form=..\Account\Frmacc21h0.frm
Form=..\Account\Frmacc21h1.frm
Form=..\Account\Frmacc21h2.frm
Form=..\Account\Frmacc21i0.frm
Form=..\Account\Frmacc21i1.frm
Form=..\Account\Frmacc21j0.frm
Form=..\Account\Frmacc21k0.frm
Form=..\PublicForm\Frmacc21m0.frm
Form=..\Account\Frmacc2210.frm
Form=..\Account\Frmacc2220.frm
Form=..\Account\Frmacc2230.frm
Form=..\Account\Frmacc2470.frm
Form=..\Account\Frmacc2480.frm
Form=..\Account\Frmacc24b0.frm
Form=..\PublicForm\Frmacc24c0.frm
Form=..\Account\Frmacc24f0.frm
Form=..\Account\Frmacc24g0.frm
Form=frm02010401_1.frm
Form=frm02010301_2.frm
Form=frm02010301_1.frm
Form=frm02010401_2.frm
Form=frm02010401_3.frm
Form=frm02010401_4.frm
Form=frm02010401_5.frm
Form=frm02010402_1.frm
Form=frm02010402_2.frm
Form=frm02010402_3.frm
Form=frm02010402_4.frm
Form=frm02010402_5.frm
Form=frm02010403_1.frm
Form=frm02010403_2.frm
Form=frm02010403_3.frm
Form=frm02010403_4.frm
Form=frm02010404_1.frm
Form=frm02010404_2.frm
Form=frm02010404_3.frm
Form=frm02010405_1.frm
Form=frm02010405_2.frm
Form=frm02010405_3.frm
Form=frm02010405_4.frm
Form=frm02010406_1.frm
Form=frm02010406_2.frm
Form=frm02010406_3.frm
Form=frm02010407_1.frm
Form=frm02010407_2.frm
Form=frm02010407_3.frm
Form=frm02010407_4.frm
Form=frm02010408_1.frm
Form=frm02010408_2.frm
Form=frm02010408_3.frm
Form=frm02010408_4.frm
Form=frm02010409_1.frm
Form=frm02010409_2.frm
Form=frm02010409_3.frm
Form=frm02010409_4.frm
Form=frm02010409_5.frm
Form=frm02010409_6.frm
Form=frm02010409_7.frm
Form=frm02010409_8.frm
Form=frm02010409_9.frm
Form=frm02010501_1.frm
Form=frm02010501_2.frm
Form=frm02010501_3.frm
Form=frm02010501_4.frm
Form=frm02010502_1.frm
Form=frm02010502_2.frm
Form=frm02010502_3.frm
Form=frm02010502_4.frm
Form=frm02010503_1.frm
Form=frm02010503_2.frm
Form=frm02010503_3.frm
Form=frm02010503_4.frm
Form=frm02010504_1.frm
Form=frm02010504_2.frm
Form=frm02010504_3.frm
Form=frm02010504_4.frm
Form=frm02010505_1.frm
Form=frm02010505_2.frm
Form=frm02010505_3.frm
Form=frm02010505_4.frm
Form=frm02010506_1.frm
Form=frm02010506_2.frm
Form=frm02010506_3.frm
Form=frm02010506_4.frm
Form=frm02010507_1.frm
Form=frm02010507_2.frm
Form=frm02010507_3.frm
Form=frm02010507_4.frm
Form=frm02010508_1.frm
Form=frm02010508_2.frm
Form=frm02010508_3.frm
Form=frm02010508_4.frm
Form=..\Patent\frm040204.frm
Form=..\Patent\frm040202a.frm
Form=..\Patent\frm040202.frm
Form=..\Patent\frm040204a.frm
Form=..\Patent\frm040205.frm
Form=..\Patent\frm040205a.frm
Form=..\Patent\frm040205b.frm
Form=..\PublicForm\frm100113_3.frm
Form=..\Patent\frm050707.frm
Form=frm02050201.frm
Form=frm02050202.frm
Form=frm02050203.frm
Form=frm02050204.frm
Form=frm02050205.frm
Form=frm020505.frm
Form=frm020507.frm
Form=frm020508.frm
Form=frm030604.frm
Form=frm030602.frm
Form=frm030615.frm
Form=frm030608.frm
Form=frm030614.frm
Form=frm030606.frm
Form=frm030601.frm
Form=frm030609.frm
Form=frm030610.frm
Form=frm030611.frm
Form=frm030612.frm
Form=frm030613.frm
Form=frm020401.frm
Form=frm020302.frm
Form=frm020305.frm
Form=frm020306.frm
Form=frm020307.frm
Form=frm020308.frm
Form=frm020309.frm
Form=frm020312.frm
Form=frm020301.frm
Form=frm020402.frm
Form=frm020403.frm
Form=frm020404.frm
Form=frm020405.frm
Form=frm020406.frm
Form=frm020407.frm
Form=frm020408.frm
Form=frm020409.frm
Form=frm020410.frm
Form=frm020411.frm
Form=frm020412.frm
Form=frm020414.frm
Form=frm020417.frm
Form=..\Patent\frm050316.frm
Form=..\Patent\frm050304.frm
Form=..\Patent\frm050314.frm
Form=..\Patent\frm050315.frm
Form=..\Patent\frm050303.frm
Form=..\Patent\frm050318.frm
Form=..\Patent\frm050407.frm
Form=..\Law\frm084004.frm
Form=..\Patent\frm050405.frm
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Class=ClsCopyCP; ..\Class\ClsCopyCP.cls
Form=frm020102_01.frm
Form=frm020102_03.frm
Form=frm020102_04.frm
Form=frm020102_05.frm
Form=frm020102_06.frm
Form=frm020102_07.frm
Form=frm020102_08.frm
Form=frm020102_09.frm
Form=frm020102_10.frm
Form=frm020102_11.frm
Form=frm020102_12.frm
Form=frm020102_13.frm
Form=frm020102_14.frm
Form=frm020102_15.frm
Form=frm020102_16.frm
Form=frm020102_17.frm
Form=frm020102_18.frm
Form=frm020102_19.frm
Form=frm020102_20.frm
Form=frm020102_21.frm
Form=frmCCCCode.frm
Form=frm020101_01.frm
Form=frm020101_02.frm
Form=frm020101_03.frm
Class=ClsCopyTM; ..\Class\ClsCopyTM.cls
Form=frm02010601_01.frm
Form=frm02010601_02.frm
Form=frm02010601_03.frm
Form=frm02010602_01.frm
Form=frm02010602_02.frm
Form=frm02010602_03.frm
Form=..\PublicForm\frm880010.frm
Form=..\Law\frm075007_1.frm
Form=..\Law\frm075007_2.frm
Form=..\Law\frm075004_1.frm
Form=..\Law\frm075004_2.frm
Form=..\Computer\frm12040102.frm
Form=..\Computer\frm140103.frm
Form=..\PublicForm\frm880007.frm
Designer=..\Report\DataEnvironment1.Dsr
Form=..\Account\Frmacc2211.frm
Form=..\Account\Frmacc2212.frm
Form=..\Account\Frmacc2213.frm
Form=..\Account\Frmacc2214.frm
Form=..\Computer\frm140401.frm
Form=..\Computer\frm050705.frm
Form=..\PublicForm\frm100101_F.frm
Form=..\PublicForm\frm100101_g.frm
Form=..\PublicForm\frm050701.frm
Form=..\PublicForm\frm100121_1.frm
Form=..\PublicForm\frm100121_2.frm
Form=frm030605.frm
Form=..\PublicForm\frm1104.frm
Form=frm050708.frm
Form=..\PublicForm\frm100114_3.frm
Form=..\PublicForm\frm100114_4.frm
Form=frm20_1.frm
Form=frm20.frm
Form=frm20_2.frm
Form=..\PublicForm\frm1105.frm
Form=..\PublicForm\frm1105_1.frm
Form=frm02010410_1.frm
Form=frm02010410_2.frm
Form=..\PublicForm\Frmacc24i0.frm
Form=..\PublicForm\frm010012_01.frm
Form=..\PublicForm\frm010012_03.frm
Form=..\PublicForm\frm010012_02.frm
Form=..\PublicForm\frm010012_04.frm
Class=ClsCopyPA; ..\Class\ClsCopyPA.cls
Form=..\PublicForm\frm010012_07.frm
Form=..\PublicForm\frm010012_08.frm
Form=..\PublicForm\frm010012_05.frm
Form=..\PublicForm\frm010012_06.frm
Form=..\PublicForm\frm050204_1.frm
Form=..\PublicForm\frm050204_2.frm
Form=..\PublicForm\frm050204_3.frm
Form=..\PublicForm\Frmacc21o0.frm
Form=..\PublicForm\Frmacc21p0.frm
Form=..\Account\Frmacc2240.frm
Form=..\PublicForm\Frmacc24h0.frm
Form=..\Account\Frmacc2152.frm
Form=..\Account\Frmacc2162.frm
Form=..\Account\Frmacc2153.frm
Form=..\Patent\frm050706.frm
Form=..\Computer\frm12040121.frm
Form=..\PublicForm\frmLogin.frm
Form=..\Patent\frm050714.frm
Form=..\Patent\frm040327.frm
Form=..\PublicForm\frm100105_1.frm
Form=..\PublicForm\frm100105_2.frm
Form=frm030603.frm
Form=frm020310.frm
Form=..\Patent\frm050404.frm
Form=..\Promoter\frm090801_1.frm
Form=..\PublicForm\frmReopen.frm
Form=..\PublicForm\frm050203a.frm
Form=..\PublicForm\frm02010604_1.frm
Form=..\PublicForm\frm02010604_2.frm
Form=..\PublicForm\frm02010604_3.frm
Form=..\PublicForm\frm010001_1.frm
Form=..\PublicForm\frm100108_4.frm
Form=..\Promoter\frm210102.frm
Form=..\PublicForm\frm100106_6.frm
Form=..\PublicForm\frm100101_13.frm
Form=..\PublicForm\frm1108.frm
Form=..\PublicForm\frm880011.frm
Form=frm020102_22.frm
Form=..\Law\frm083014.frm
Form=..\PublicForm\frm100101_h.frm
Form=..\PublicForm\frm100106_7.frm
Form=..\PublicForm\frm140501.frm
Form=..\PublicForm\frm040206.frm
Form=..\PublicForm\Frmacc21o1.frm
Form=..\PublicForm\frm100106_8.frm
Form=..\Promoter\frm210110.frm
Form=..\PublicForm\frm100102_4.frm
Form=..\PublicForm\frmPic001.frm
Form=..\PublicForm\frm010015.frm
Form=..\PublicForm\frm100101_F_1.frm
Class=cJpeg; ..\Class\cJpeg.cls
Class=cImage; ..\Class\cImage.cls
Form=..\PublicForm\frmDML.frm
Form=..\Patent\Frm050324.frm
Form=frm020418.frm
Form=..\Patent\frm050324_1.frm
Form=..\PublicForm\frm1104_1.frm
Form=frm02010401_6.frm
Form=..\PublicForm\frm990001.frm
Form=..\PublicForm\frm990002.frm
Designer=..\Report\DataEnvPublic.Dsr
Designer=..\Report\datrptPublic.Dsr
Form=..\Patent\frm040109_1.frm
Form=..\Patent\frm040109_2.frm
Form=..\Patent\frm040109_3.frm
Form=..\Account\Frmacc2215.frm
Form=..\PublicForm\frm100126_1.frm
Form=..\PublicForm\frm100126_2.frm
Form=..\PublicForm\frm040207.frm
Form=..\PublicForm\frm040207a.frm
Form=frm02010411_1.frm
Form=frm020311.frm
Form=frm02010411_3.frm
Form=frm02010411_2.frm
Form=..\PublicForm\frmpic002.frm
Form=..\PublicForm\frm100101_14.frm
Form=..\PublicForm\frm100101_15.frm
Form=..\PublicForm\frm100101_16.frm
Form=..\PublicForm\frm100101_17.frm
Form=..\Computer\frm140402.frm
Form=..\Computer\frm140402_1.frm
Form=..\Computer\frm140403.frm
Form=..\Computer\frm140404.frm
Form=..\Computer\frm140404_1.frm
Form=..\PublicForm\frm880012.frm
Form=..\PublicForm\frm880013.frm
Form=..\PublicForm\frm040208.frm
Form=..\PublicForm\frm040208_1.frm
Form=..\PublicForm\frm880014.frm
Form=..\Patent\frm050408.frm
Form=..\Patent\frm050408_1.frm
Form=..\Patent\frm050408_2.frm
Form=..\Patent\frm050408_3.frm
Form=..\Patent\frm050408_4.frm
Form=..\PublicForm\frm100101_18.frm
Form=..\PublicForm\frm100106_9.frm
Form=..\Computer\frm140407.frm
Form=..\Computer\frm140408.frm
Form=..\Computer\frm140409.frm
Form=..\Computer\frm140402_2.frm
Form=..\Computer\frm140411.frm
Form=..\Account\Frmacc21h3.frm
Form=..\PublicForm\frm100101_19.frm
Form=..\PublicForm\frm100101_20.frm
Form=..\PublicForm\frm100101_21.frm
Form=..\PublicForm\frm880015.frm
Form=frm020319.frm
Form=frm02010509_1.frm
Form=frm02010509_2.frm
Form=frm02010509_3.frm
Form=frm02010509_4.frm
Form=..\PublicForm\frm880016.frm
Form=frm02010403_5.frm
Form=..\PublicForm\Frmacc21s0.frm
Form=..\PublicForm\frm100101_22.frm
Form=..\Promoter\frm090901.frm
Form=..\PublicForm\frm100127_1.frm
Form=..\PublicForm\frm880017.frm
Form=..\PublicForm\Frm050207.frm
Form=..\PublicForm\frm050207_1.frm
Form=..\PublicForm\frm100101_23.frm
Form=..\PublicForm\frm010007_1.frm
Form=..\Account\Frmacc21h4.frm
Form=frm020320.frm
Form=..\Promoter\frm090801_2.frm
Form=..\Promoter\frm090801_3.frm
Form=..\PublicForm\frm100128_1.frm
Form=..\PublicForm\frm100128_2.frm
Form=..\Computer\frm140412.frm
Form=..\Computer\frm140412_1.frm
Form=..\PublicForm\Frmacc24c0_1.frm
Form=..\PublicForm\frm100129_1.frm
Form=..\PublicForm\frm100129_2.frm
Form=..\PublicForm\Frmacc21t0.frm
Form=..\PublicForm\Frmacc24k0.frm
Form=..\PublicForm\frm880018.frm
Form=..\Law\frm072001.frm
Form=..\Law\frm072002.frm
Form=..\Patent\frm04060109.frm
Form=..\PublicForm\frm1109.frm
Form=frm020102_23.frm
Form=..\PublicForm\frm100101_i.frm
Form=..\Law\frm071018.frm
Form=..\Promoter\frm090801_4.frm
Module=basPerson; ..\Module\basPerson.bas
Form=..\Absence\frm180201.frm
Form=..\Absence\frm180101.frm
Form=..\Person\frm160102.frm
Form=..\Person\frm160201.frm
Form=..\Absence\frm180103.frm
Form=..\Absence\frm180302.frm
Form=..\Absence\frm180301.frm
Form=..\Absence\frm180403.frm
Form=..\Absence\frm180301_01.frm
Form=..\Absence\frm180301_02.frm
Form=..\Absence\frm180301_03.frm
Form=..\Absence\frm180203.frm
Form=..\Absence\frm180102.frm
Form=..\Absence\frm180201_01.frm
Form=..\Absence\frm180104.frm
Form=..\Account\Frmacc2216.frm
Form=frm030616.frm
Form=..\Absence\frm180203_1.frm
Form=frm030618.frm
Form=frm030617.frm
Form=frm030619.frm
Form=frm030620.frm
Form=..\PublicForm\frm010012_09.frm
Form=..\PublicForm\frm100101_25.frm
Form=..\Computer\frm12040155.frm
Form=frm020419.frm
Form=..\PublicForm\frm100101_K.frm
Form=..\Promoter\frm090201_b_1.frm
Form=..\Promoter\frm090201_2_4.frm
Form=..\Person\frm160001.frm
Form=..\Person\frm160001_1.frm
Form=frm020321.frm
Form=..\PublicForm\frm100101_26.frm
Form=..\PublicForm\frmPDF.frm
Form=..\Promoter\frm090201_b_2.frm
Form=..\Promoter\frm090801_5.frm
Form=..\Promoter\frm090801_6.frm
Form=..\PublicForm\frm100131_1.frm
Form=..\PublicForm\frm100131_2.frm
Form=..\PublicForm\frm100131.frm
Form=..\PublicForm\frm100101_F_2.frm
Form=..\Computer\frm140405.frm
Form=..\PublicForm\frm100101_L.frm
Form=..\Absence\frm180301_04.frm
Form=..\Absence\frm180105.frm
Form=..\Absence\frm180105_1.frm
Form=..\Absence\frm180204.frm
Form=..\Absence\frm180303.frm
Form=..\Absence\frm180303_1.frm
Form=..\Absence\frm180303_2.frm
Form=..\Promoter\frm090202_2.frm
Form=..\Account\frmacc2142.frm
Form=..\Account\Frmacc2471.frm
Form=..\Promoter\frm090201_2_1.frm
Form=..\Promoter\frm090201_2.frm
Form=..\Promoter\frm090614.frm
Form=..\Promoter\frm090201_3_1.frm
Form=..\Promoter\frm090201_3_2.frm
Form=..\Promoter\frm090201_b.frm
Form=..\Promoter\frm090201_b_3.frm
Form=..\Promoter\frm090801_7.frm
Form=frm030621.frm
Form=..\PublicForm\Frmacc24l0.frm
Form=..\PublicForm\frm100101_M.frm
Form=..\Promoter\frm090801_8.frm
Form=..\PublicForm\frm110104_1.frm
Form=..\PublicForm\frm110104_2.frm
Form=..\PublicForm\frm110104_3.frm
Form=..\PublicForm\frm110104_4.frm
Form=..\PublicForm\frm100101_L_1.frm
Form=..\PublicForm\frm880019.frm
Form=..\Promoter\frm210147.frm
Form=..\Promoter\frm210147_1.frm
Module=basFlow; ..\Module\basFlow.bas
Form=..\Promoter\frm210149.frm
Form=..\Promoter\frm210149_1.frm
Form=..\PublicForm\frm1106.frm
Form=..\Promoter\frm090401.frm
Form=..\Promoter\frm090801.frm
Form=..\Promoter\frm090801_11.frm
Form=..\Promoter\frm210133.frm
Form=..\Promoter\frm210133_1.frm
Form=..\Promoter\frm210128_2.frm
Form=..\Promoter\frm210128.frm
Form=..\Promoter\frm210128_1.frm
Form=..\Promoter\frm210145.frm
Form=..\PublicForm\frmChgUser.frm
Form=..\PublicForm\frm100134.frm
Form=..\PublicForm\frm100101_27.frm
Form=..\PublicForm\frm100101_L_2.frm
Form=..\PublicForm\frm100101_L_3.frm
Form=..\Promoter\frm210148.frm
Form=..\Promoter\frm210148_1.frm
Form=..\PublicForm\frm100114_5.frm
Form=..\Promoter\frm090638_1.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=..\Promoter\frm090127.frm
Form=..\Promoter\frm090128.frm
Form=frm030622.frm
Form=frm030623.frm
Form=frm030624.frm
Form=frm030625.frm
Form=frm030621_1.frm
Form=..\Patent\frm060209.frm
Form=..\Salary\frm170237.frm
Form=..\Salary\frm170236.frm
Form=..\Salary\frm170238.frm
Form=..\Salary\frm170239.frm
Form=..\Salary\frm170107.frm
Form=..\Salary\frm170108.frm
Form=..\Patent\frm06010613.frm
Form=..\Patent\frm06010613_1.frm
Form=..\Account\Frmacc2154.frm
Form=..\PublicForm\frm100135.frm
Form=..\Law\frm072005.frm
Form=..\Salary\frm170236_1.frm
Form=..\Promoter\frm090801_10.frm
Form=..\Promoter\frm090801_9.frm
Form=..\Computer\frm12040159.frm
Form=..\File\frm010034.frm
Form=..\File\frm010035.frm
Form=..\File\frm010035_1.frm
Form=..\File\frm010035_2.frm
Form=..\File\frm010035_3.frm
Form=..\File\frm010035_4.frm
Form=..\Patent\frm060210.frm
Form=frm02010412.frm
Form=..\Person\frm160001_2.frm
Form=..\Patent\frm0503171excel.frm
Form=..\Promoter\frm090202_2_1.frm
Form=..\PublicForm\frm100101_N.frm
Form=..\Patent\frm060121_1.frm
Form=..\Promoter\frm090202_4.frm
Form=..\Promoter\frm090202_4_1.frm
Form=..\Patent\frm040118.frm
Form=..\Promoter\frm090202_2_2.frm
Form=frm020107_1.frm
Form=frm020107_2.frm
Form=..\File\frm010033.frm
Form=..\PublicForm\frm100114_6.frm
Form=..\Promoter\frm090902_2.frm
Form=..\Promoter\frm090901_1.frm
Form=..\Patent\frm060204.frm
Form=..\Patent\frm060204_1.frm
Form=frm030301.frm
Form=frm030301_2.frm
Form=frm030301_1.frm
Form=frm03010303_04.frm
Form=frm03020401_02.frm
Form=frm03020401_01.frm
Form=frm03020404_03.frm
Form=frm030203_02.frm
Form=frm030203_01.frm
Form=frm03020404_02.frm
Form=frm03020404_01.frm
Form=frm03020401_04.frm
Form=frm03020401_03.frm
Form=frm03020401_05.frm
Form=frm020322.frm
Form=..\PublicForm\Frmacc24o0.frm
Form=frm020323.frm
Form=..\Patent\frm06010610.frm
Form=frm020420.frm
Form=..\PublicForm\frm100101_2_1.frm
Form=..\Patent\frm040101_3.frm
Form=..\Promoter\frm090201_2_5.frm
Form=..\Person\frm160020.frm
Form=..\PublicForm\frm880022.frm
Form=..\PublicForm\frmpic003.frm
Form=..\PublicForm\frm100101_15_1.frm
Form=..\Patent\frm040115.frm
Form=..\Patent\frm040112.frm
Form=..\Patent\frm040120.frm
Form=frm020201.frm
Form=frm020201_2.frm
Form=..\Computer\frm140113.frm
Form=..\Computer\frm140113_2.frm
Form=..\Computer\frm140113_1.frm
Form=..\PublicForm\frm100101_M_1.frm
Form=..\Law\frm071021.frm
Form=..\Law\frm077004.frm
Form=..\Law\frm077004_1.frm
Form=..\Promoter\frm210129.frm
Form=..\Promoter\frm090225.frm
Form=..\Patent\frm040121.frm
Form=..\Computer\frm140415_1.frm
Form=frm020101_04.frm
Form=..\PublicForm\Frmacc21u0.frm
Form=..\PublicForm\frm100123_3.frm
Form=..\Law\frm081031_3.frm
Form=..\Promoter\frm090201_d.frm
Form=..\PublicForm\frm100101_L_4.frm
Form=..\PublicForm\frm010006_1.frm
Form=..\PublicForm\frm880023.frm
Form=..\Promoter\frm090801_New.frm
Form=..\Promoter\frm090801_12.frm
Form=..\Promoter\frm210148_2.frm
Form=..\Promoter\frm090801_13.frm
Form=..\Promoter\frm090801_Q.frm
Form=..\Computer\frm050705_1.frm
Form=frm020421.frm
Form=..\Law\frm075004_3.frm
Form=..\PublicForm\frm100136.frm
Form=..\PublicForm\frm100137.frm
Form=..\PublicForm\frm100137_1.frm
Module=basQuery2; ..\Module\basQuery2.bas
Form=..\Patent\frm050716.frm
Form=..\Computer\frm12040163.frm
Form=..\Promoter\frm090801_14.frm
Form=frm050720.frm
Form=..\Person\frm160017.frm
Form=..\Patent\frm040335.frm
Form=..\Promoter\frm210133_F.frm
Form=..\Promoter\frm210133_INV.frm
Form=..\PublicForm\frm020509.frm
Form=..\Person\frm160018_1.frm
Form=..\Person\frm160018.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Trademark"
ExeName32="Tetrademark.exe"
Path32=".."
Command32=""
Name="Trademark"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frm050201b
DeleteClass3=basTrademark
DeleteClass4=frm020102_1
DeleteClass5=frm020102_2

[MS Transaction Server]
AutoRefresh=1
