mdiMain = 1, 43, 827, 890, C, 66, 66, 892, 469, C
frm140112 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140112_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050201 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050201a = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_1 = 110, 110, 990, 511, C, 132, 132, 1012, 533, C
frm100101_10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_2 = 176, 176, 1056, 577, C, 154, 154, 1034, 555, C
frm100101_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_A = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_B = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_C = 176, 176, 1064, 577, C, 0, 0, 0, 0, C
frm100101_F = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_g = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100102_1 = 88, 88, 792, 491, C, 0, 0, 0, 0, C
frm100102_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100102_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100103_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100104_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100104_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100105_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100105_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100107_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100107_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100108_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100108_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100108_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100109_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100109_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100110_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100110_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100110_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100110_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100111_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100111_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm10011201_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm10011201_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm10011202_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm10011202_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100113_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100113_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100114_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100114_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100115_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100115_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100116_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100116_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100117_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100117_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100118_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100118_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100119_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100120_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100120_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100121_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100121_2 = 88, 88, 757, 491, C, 0, 0, 0, 0, C
frm100114_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100114_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100113_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100122_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100122_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_13 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_F_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_h = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100102_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100108_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm990001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm990002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPic001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReopen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050706 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm03010303_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basDate = 66, 66, 1012, 317, C
basConst = 44, 44, 894, 445, C
basQuery = 22, 22, 1125, 539, C
basStart = 0, 0, 0, 0, C
Service1 = 0, 0, 0, 0, C
basLetter = 0, 0, 0, 0, C
mdlTwain = 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
Service_Const1 = 0, 0, 0, 0, C
ClsSysName = 0, 0, 0, 0, C
ClsPrtForm001 = 0, 0, 0, 0, C
cImage = 0, 0, 0, 0, C
cJpeg = 0, 0, 0, 0, C
ClsCopyTM = 0, 0, 0, 0, C
ClsCopyPA = 0, 0, 0, 0, C
DataEnvironment1 = 0, 0, 0, 0, C, 26, 26, 1567, 960, C
datrptPublic1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvPublic = 0, 0, 0, 0, C, 52, 52, 1593, 986, C
datrptPublic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpic002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_15 = 92, 88, 908, 491, C, 0, 0, 0, 0, C
frm100101_16 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_17 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_18 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100106_9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm083014 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010015 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880005 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100126_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100126_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_21 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_22 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100127_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_19 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm072001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm072002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_24 = 110, 120, 783, 470, C, 132, 144, 805, 494, C
frm100101_i = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm071018 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basPerson = 0, 0, 1324, 626, C
frm180101 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180102 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180103 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180201 = 176, 176, 1109, 577, C, 0, 0, 0, 0, C
frm180201_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180203 = 38, 38, 1362, 664, C, 0, 0, 0, 0, C
frm180301 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180301_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180301_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180301_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180302 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180403 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160102 = 0, 0, 933, 401, C, 22, 22, 872, 423, C
frm160201 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180104 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180203_1 = 88, 88, 846, 491, C, 0, 0, 0, 0, C
frm100101_25 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_2_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_K = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_b_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160001_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_26 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_b_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100131 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100131_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100131_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_F_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPDF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_L = 78, 78, 763, 472, C, 0, 0, 0, 0, C
frm180301_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basUpdate = 0, 0, 0, 0, C
frm180105 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180105_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180204 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180303 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180303_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm180303_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090202_2 = 228, 228, 1552, 854, C, 104, 104, 851, 498, C
frm090201_2_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090614 = 78, 78, 825, 472, C, 0, 0, 0, 0, C
frm090201_3_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_3_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_b = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_b_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_M = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210145 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_11 = 76, 76, 1400, 702, C, 0, 0, 0, 0, C
frm090801_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bas088 = 0, 0, 0, 0, C
basPublic = 0, 0, 0, 0, C
frm090801_5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880009 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880015 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880016 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880010 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880008 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880007 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880003 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880017 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880006 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm020501 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050701 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010001_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880004 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm1103_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm1103_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010005 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010004 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010006 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010007 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010002 = 128, 128, 1345, 716, C, 96, 96, 1313, 684, C
frm010012_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_05 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_06 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_07 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_08 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_09 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010012_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010003 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010008 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010007_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm02010604_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm02010604_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm02010604_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210133 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_L_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880019 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210147 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210147_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basFlow = 718, 67, 2042, 693, C
frm210133_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100134 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_27 = 154, 154, 889, 555, C, 0, 0, 0, 0, C
frm100101_L_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_L_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210148 = 220, 220, 1156, 737, C, 0, 0, 0, 0, C
frm210148_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090638_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090127 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090128 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170236 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170107 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170237 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170108 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170238 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170239 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880014 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm06010613 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm06010613_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100135 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm170236_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm12040159 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010034 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010035 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010035_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010035_2 = 114, 114, 1438, 740, C, 0, 0, 0, 0, C
frm010035_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010035_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880012 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160001_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090202_2_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090902_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmacc24c0_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_N = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm060121_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090202_2_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm020107_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm020107_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm020102_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100114_6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm06010610 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140404 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140404_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_2_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_2_5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160020 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm880022 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpic003 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_15_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm060209 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm060210 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_M_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm077004 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm077004_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210129 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140415_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140113 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140113_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm140113_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100123_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm081031_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090201_d = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100101_L_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm010006_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_New = 66, 66, 1042, 583, C, 0, 0, 0, 0, C
frm090801_12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210148_2 = 160, 160, 1377, 748, C, 0, 0, 0, 0, C
frm140401 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_13 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm090801_Q = 228, 228, 1400, 854, C, 0, 0, 0, 0, C
frm050705_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm075004_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100136 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100137_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm100137 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basQuery2 = 0, 0, 0, 0, C
frm090801_14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm12040163 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160017 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050408_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050408 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050408_2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050408_3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm050408_4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm210133_F = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm020509 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160018_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm160018 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
