frm010027 = 50, 50, 372, 678, Z, 25, 25, 347, 653, C
basQuery = 75, 75, 397, 703, 
basConst = 0, 0, 0, 0, C
ClsPrtForm001 = 0, 0, 0, 0, C
basDate = 0, 0, 0, 0, C
basUpdate = 100, 100, 422, 728, 
basPerson = 0, 0, 0, 0, C
frm880005 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basLetter = 125, 125, 447, 753, 
Service_Const1 = 0, 0, 0, 0, C
basFunction = 22, 22, 329, 557, 
frm990002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsSysName = 110, 110, 417, 645, 
cImage = 0, 0, 0, 0, C
cJpeg = 0, 0, 0, 0, C
frmPDF = 132, 132, 439, 667, , 0, 0, 0, 0, C
frm083014 = 0, 0, 0, 0, C, 88, 88, 395, 623, C
frmpic002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMain = 0, 0, 0, 0, C, 132, 132, 439, 667, C
