frm010027 = 50, 50, 372, 678, C, 25, 25, 347, 637, C
basQuery = 75, 75, 397, 703, C
basConst = 23, 24, 921, 477, C
ClsPrtForm001 = 184, 192, 1090, 645, C
basDate = 0, 0, 0, 0, C
basUpdate = 100, 100, 422, 728, C
basPerson = 154, 154, 1110, 669, C
frm880005 = 135, 135, 1439, 785, C, 22, 22, 346, 557, C
basLetter = 125, 125, 447, 753, C
Service_Const1 = 0, 0, 0, 0, C
basFunction = 22, 22, 329, 557, C
frm990002 = 0, 0, 0, 0, C, 44, 44, 368, 579, C
ClsSysName = 110, 110, 417, 645, C
cImage = 0, 0, 0, 0, C
cJpeg = 0, 0, 0, 0, C
frmPDF = 132, 132, 439, 667, C, 44, 44, 351, 579, C
frm083014 = 0, 0, 0, 0, C, 88, 88, 395, 623, C
frmpic002 = 0, 0, 0, 0, C, 88, 88, 412, 623, C
mdiMain = 88, 88, 395, 623, C, 132, 132, 439, 667, C
basFlow = 66, 66, 1022, 583, C
Service1 = 0, 0, 0, 0, C
basQuery2 = 160, 160, 1346, 813, C
