Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#C:\Windows\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#C:\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Windows\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=..\Writer\frm010027.frm
Module=basQuery; ..\Module\basQuery.bas
Module=basConst; ..\Module\basConst.bas
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Module=basDate; ..\Module\basDate.bas
Module=basUpdate; ..\Module\basUpdate.bas
Module=basPerson; ..\Module\basPerson.bas
Form=..\PublicForm\frm880005.frm
Module=basLetter; ..\Module\basLetter.bas
Module=Service_Const1; ..\Module\Service_Const1.bas
Module=basFunction; ..\Module\basFunction.bas
Form=..\PublicForm\frm990002.frm
Class=ClsSysName; ..\Class\ClsSysName.cls
Class=cImage; ..\Class\cImage.cls
Class=cJpeg; ..\Class\cJpeg.cls
Form=..\PublicForm\frmPDF.frm
Form=..\Law\frm083014.frm
Form=..\PublicForm\frmpic002.frm
Form=mdiMain.frm
Module=basFlow; ..\Module\basFlow.bas
Module=Service1; ..\Module\Service1.bas
Module=basQuery2; ..\Module\basQuery2.bas
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="teAutoEDoc"
ExeName32="teAutoEDoc.exe"
Command32=""
Name="TeAutoEDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
