frmHTAauto = 146, 87, 958, 699, C, 210, 125, 1022, 737, C
basHTA = 66, 66, 396, 678, C
basHTAauto = 110, 110, 440, 750, C
basConst = 264, 264, 1459, 909, C
basDate = 220, 220, 1264, 865, C
basPerson = -139, 65, 905, 710, C
basQuery = 176, 176, 403, 788, C
basFunction = 286, 286, 1481, 931, C
cImage = 0, 0, 0, 0, C
cJpeg = 0, 0, 0, 0, C
Service_Const1 = 110, 110, 897, 527, C
frmpic002 = 132, 132, 1532, 583, C, 198, 198, 1234, 843, C
frm880005 = 110, 110, 1402, 561, C, 132, 132, 1168, 777, C
frm990002 = 0, 0, 0, 0, C, 154, 154, 1190, 799, C
frm083014 = 88, 88, 999, 543, C, 110, 110, 1146, 755, C
basUpdate = 110, 110, 1077, 747, C
ClsPrtForm001 = 154, 154, 941, 571, C
ClsSysName = 0, 0, 0, 0, C
basFlow = 90, 90, 978, 517, C
basLetter = 176, 176, 970, 573, C
frmPDF = 0, 0, 0, 0, C, 0, 0, 755, 417, C
Service1 = 128, 128, 1390, 741, C
basQuery2 = 114, 114, 1511, 573, C
