Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#..\..\WINDOWS\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#..\..\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\WINDOWS\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=mdiMain.frm
Module=basQuery; ..\Module\basQuery.bas
Module=basConst; ..\Module\basConst.bas
Module=basDate; ..\Module\basDate.bas
Module=basStart; ..\Module\basStart.bas
Module=Service1; ..\Module\Service1.bas
Class=ClsSysName; ..\Class\ClsSysName.cls
Designer=..\Report\datrptPublic1.Dsr
Designer=..\Report\DataEnvironment1.Dsr
Form=..\PublicForm\frm880005.frm
Module=basFunction; ..\Module\basFunction.bas
Module=basLetter; ..\Module\basLetter.bas
Module=Service_Const1; ..\Module\Service_Const1.bas
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Module=basUpdate; ..\Module\basUpdate.bas
Class=ClsCopyPA; ..\Class\ClsCopyPA.cls
Class=ClsCopyTM; ..\Class\ClsCopyTM.cls
Form=..\PublicForm\frmLogin.frm
Form=..\PublicForm\frmReopen.frm
Form=..\PublicForm\frmPic001.frm
Module=mdlTwain; ..\Module\mdlTwain.bas
Class=cJpeg; ..\Class\cJpeg.cls
Class=cImage; ..\Class\cImage.cls
Form=..\PublicForm\frmDML.frm
Form=..\Law\frm083014.frm
Form=..\PublicForm\frm990002.frm
Designer=..\Report\DataEnvPublic.Dsr
Designer=..\Report\datrptPublic.Dsr
Form=frm170001.frm
Form=frm170002.frm
Form=frm170003.frm
Form=frm170004.frm
Form=frm170005.frm
Form=frm170006.frm
Form=frm170008.frm
Form=frm170007.frm
Form=frm170009.frm
Form=frm170011.frm
Form=frm170012.frm
Form=frm170014.frm
Form=frm170015.frm
Form=frm170016.frm
Form=frm170018.frm
Form=frm170030.frm
Form=frm170021.frm
Form=frm170022.frm
Form=frm170024.frm
Form=frm170025.frm
Form=frm170031.frm
Form=frm170026.frm
Form=frm170101.frm
Form=frm170201.frm
Form=frm170202.frm
Form=frm170203.frm
Form=frm170205.frm
Form=frm170206.frm
Form=frm170207.frm
Form=frm170208.frm
Form=frm170209.frm
Form=frm170210.frm
Form=frm170211.frm
Form=frm170212.frm
Form=frm170213.frm
Form=frm170214.frm
Form=frm170215.frm
Form=frm170216.frm
Form=frm170217.frm
Form=frm170218.frm
Form=frm170219.frm
Form=frm170220.frm
Form=frm170221.frm
Form=frm170222.frm
Form=frm170223.frm
Form=frm170302.frm
Form=frm170304.frm
Form=frm170305.frm
Form=frm170306.frm
Form=..\PublicForm\frmpic002.frm
Form=..\Person\frm160011.frm
Module=basPerson; ..\Module\basPerson.bas
Form=frm170104.frm
Form=frm170103.frm
Form=frm170020.frm
Form=frm170028.frm
Form=frm170226.frm
Form=frm170227.frm
Form=frm170229.frm
Form=frm170228.frm
Form=frm170230.frm
Form=frm170225.frm
Form=frm170224.frm
Form=frm170231.frm
Form=..\Person\frm160107.frm
Form=..\Person\frm160113.frm
Form=frm170021_1.frm
Form=frm170019.frm
Form=frm170029.frm
Form=..\Person\frm160001_1.frm
Form=frm170232.frm
Form=frm170235.frm
Form=frm170027.frm
Form=frm170233.frm
Form=frm170234.frm
Form=frm170105.frm
Form=frm170106.frm
Form=..\PublicForm\frm100131_2.frm
Form=..\PublicForm\frm100131.frm
Form=..\PublicForm\frm100131_1.frm
Module=basFlow; ..\Module\basFlow.bas
Form=..\PublicForm\frmPDF.frm
Form=..\File\frm010035_4.frm
Form=frm170240.frm
Form=frm170241.frm
Form=frm170242.frm
Module=basQuery2; ..\Module\basQuery2.bas
Form=frm170032.frm
Form=frm170243.frm
Form=frm170109.frm
Form=frm170244.frm
Form=..\Account\frmacc14k0.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Salary"
ExeName32="TeSalary.exe"
Path32=".."
Command32=""
Name="Salary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1

[MS Transaction Server]
AutoRefresh=1
