VERSION 5.00
Begin VB.UserControl UsrCalendar 
   ClientHeight    =   3270
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2865
   ScaleHeight     =   3270
   ScaleWidth      =   2865
   Begin VB.Frame famChose 
      Height          =   2295
      Left            =   120
      TabIndex        =   49
      Top             =   240
      Width           =   2175
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   0
         Left            =   120
         Style           =   1  '圖片外觀
         TabIndex        =   7
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   1
         Left            =   390
         Style           =   1  '圖片外觀
         TabIndex        =   8
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   2
         Left            =   660
         Style           =   1  '圖片外觀
         TabIndex        =   9
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   3
         Left            =   930
         Style           =   1  '圖片外觀
         TabIndex        =   10
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   4
         Left            =   1200
         Style           =   1  '圖片外觀
         TabIndex        =   11
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   5
         Left            =   1470
         Style           =   1  '圖片外觀
         TabIndex        =   12
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   6
         Left            =   1740
         Style           =   1  '圖片外觀
         TabIndex        =   13
         Top             =   720
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   7
         Left            =   120
         Style           =   1  '圖片外觀
         TabIndex        =   14
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   8
         Left            =   390
         Style           =   1  '圖片外觀
         TabIndex        =   15
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   9
         Left            =   660
         Style           =   1  '圖片外觀
         TabIndex        =   16
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   10
         Left            =   930
         Style           =   1  '圖片外觀
         TabIndex        =   17
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   11
         Left            =   1200
         Style           =   1  '圖片外觀
         TabIndex        =   18
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         BackColor       =   &H00C0C0C0&
         Height          =   255
         Index           =   12
         Left            =   1470
         MaskColor       =   &H00000000&
         Style           =   1  '圖片外觀
         TabIndex        =   19
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   13
         Left            =   1740
         Style           =   1  '圖片外觀
         TabIndex        =   20
         Top             =   960
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   14
         Left            =   120
         Style           =   1  '圖片外觀
         TabIndex        =   21
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   15
         Left            =   390
         Style           =   1  '圖片外觀
         TabIndex        =   22
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   16
         Left            =   660
         Style           =   1  '圖片外觀
         TabIndex        =   23
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   17
         Left            =   930
         Style           =   1  '圖片外觀
         TabIndex        =   24
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   18
         Left            =   1200
         Style           =   1  '圖片外觀
         TabIndex        =   25
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   19
         Left            =   1470
         Style           =   1  '圖片外觀
         TabIndex        =   26
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   20
         Left            =   1740
         Style           =   1  '圖片外觀
         TabIndex        =   27
         Top             =   1200
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   21
         Left            =   120
         Style           =   1  '圖片外觀
         TabIndex        =   28
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   22
         Left            =   390
         Style           =   1  '圖片外觀
         TabIndex        =   29
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   23
         Left            =   660
         Style           =   1  '圖片外觀
         TabIndex        =   30
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   24
         Left            =   930
         Style           =   1  '圖片外觀
         TabIndex        =   31
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   25
         Left            =   1200
         Style           =   1  '圖片外觀
         TabIndex        =   32
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   26
         Left            =   1470
         Style           =   1  '圖片外觀
         TabIndex        =   33
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   27
         Left            =   1740
         Style           =   1  '圖片外觀
         TabIndex        =   34
         Top             =   1440
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   28
         Left            =   120
         Style           =   1  '圖片外觀
         TabIndex        =   35
         Top             =   1680
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   29
         Left            =   390
         Style           =   1  '圖片外觀
         TabIndex        =   36
         Top             =   1680
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   30
         Left            =   660
         Style           =   1  '圖片外觀
         TabIndex        =   37
         Top             =   1680
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   31
         Left            =   930
         Style           =   1  '圖片外觀
         TabIndex        =   38
         Top             =   1680
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   32
         Left            =   1200
         Style           =   1  '圖片外觀
         TabIndex        =   39
         Top             =   1680
         UseMaskColor    =   -1  'True
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   33
         Left            =   1470
         Style           =   1  '圖片外觀
         TabIndex        =   40
         Top             =   1680
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   34
         Left            =   1740
         Style           =   1  '圖片外觀
         TabIndex        =   41
         Top             =   1680
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   35
         Left            =   120
         Style           =   1  '圖片外觀
         TabIndex        =   42
         Top             =   1920
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   36
         Left            =   390
         Style           =   1  '圖片外觀
         TabIndex        =   43
         Top             =   1920
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   37
         Left            =   660
         Style           =   1  '圖片外觀
         TabIndex        =   44
         Top             =   1920
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   38
         Left            =   930
         Style           =   1  '圖片外觀
         TabIndex        =   45
         Top             =   1920
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   39
         Left            =   1200
         Style           =   1  '圖片外觀
         TabIndex        =   46
         Top             =   1920
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   40
         Left            =   1470
         Style           =   1  '圖片外觀
         TabIndex        =   47
         Top             =   1920
         Width           =   280
      End
      Begin VB.CommandButton Command1 
         Height          =   255
         Index           =   41
         Left            =   1740
         Style           =   1  '圖片外觀
         TabIndex        =   48
         Top             =   1920
         Width           =   280
      End
      Begin VB.Frame Frame1 
         BorderStyle     =   0  '沒有框線
         Height          =   375
         Left            =   120
         TabIndex        =   50
         Top             =   240
         Width           =   1935
         Begin VB.CommandButton Command3 
            Caption         =   "六"
            Height          =   375
            Index           =   6
            Left            =   1620
            Style           =   1  '圖片外觀
            TabIndex        =   6
            Top             =   0
            Width           =   280
         End
         Begin VB.CommandButton Command3 
            Caption         =   "五"
            Height          =   375
            Index           =   5
            Left            =   1350
            Style           =   1  '圖片外觀
            TabIndex        =   5
            Top             =   0
            Width           =   280
         End
         Begin VB.CommandButton Command3 
            Caption         =   "四"
            Height          =   375
            Index           =   4
            Left            =   1080
            Style           =   1  '圖片外觀
            TabIndex        =   4
            Top             =   0
            Width           =   280
         End
         Begin VB.CommandButton Command3 
            Caption         =   "三"
            Height          =   375
            Index           =   3
            Left            =   810
            Style           =   1  '圖片外觀
            TabIndex        =   3
            Top             =   0
            Width           =   280
         End
         Begin VB.CommandButton Command3 
            Caption         =   "二"
            Height          =   375
            Index           =   2
            Left            =   540
            Style           =   1  '圖片外觀
            TabIndex        =   2
            Top             =   0
            Width           =   280
         End
         Begin VB.CommandButton Command3 
            Caption         =   "一"
            Height          =   375
            Index           =   1
            Left            =   270
            Style           =   1  '圖片外觀
            TabIndex        =   1
            Top             =   0
            Width           =   280
         End
         Begin VB.CommandButton Command3 
            Caption         =   "日"
            Height          =   375
            Index           =   0
            Left            =   0
            Style           =   1  '圖片外觀
            TabIndex        =   0
            Top             =   0
            Width           =   280
         End
      End
   End
End
Attribute VB_Name = "UsrCalendar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Dim Cmd As CommandButton

Public Sub InitCalendar(ByVal iYear As Integer, iMonth As Integer, strDay As String)
 Dim iStart As String, iTotal As Integer, bolChk As Boolean
 Dim i As Integer, j As Integer, k As Integer, varTmp As Variant
   famChose.Visible = False
   iStart = Weekday(DateSerial(iYear, iMonth, 1))
   iTotal = Right(DateSerial(iYear, iMonth + 1, 1 - 1), 2)
   For Each Cmd In Command1
      Cmd.BackColor = &H8000000F
      Cmd.Visible = False
      Cmd.Caption = ""
   Next
   j = 1
   If strDay <> "" Then varTmp = Split(strDay, ",")
   For i = iStart To iTotal + iStart - 1
      Command1(i - 1).Caption = Format(j)
      If strDay <> "" Then
         bolChk = False
         For k = 0 To UBound(varTmp)
            If Command1(i - 1).Caption = varTmp(k) Then
               bolChk = True
               Exit For
            End If
         Next
         If bolChk = False Then Command1(i - 1).BackColor = vbRed
      End If
      Command1(i - 1).Visible = True
      j = j + 1
   Next
   famChose.Caption = Format(iYear) & " 年 " & Format(iMonth) & " 月"
   famChose.Visible = True
End Sub

Private Sub Command1_Click(Index As Integer)
   If Command1(Index).BackColor = vbRed Then
      Command1(Index).BackColor = &H8000000F
   Else
      Command1(Index).BackColor = vbRed
   End If
End Sub

Public Function SaveDate() As String
   SaveDate = ""
   For Each Cmd In Command1
      If Cmd.BackColor <> vbRed And Cmd.Visible Then SaveDate = SaveDate & "," & Cmd.Caption
   Next
   Do While Left(SaveDate, 1) = ","
      SaveDate = Right(SaveDate, Len(SaveDate) - 1)
   Loop
End Function

Private Sub Command3_Click(Index As Integer)
 Dim i As Integer, j As Integer
   For i = 0 To 5
      If Command1(i * 7 + Index).Visible = True Then
         If Command1(i * 7 + Index).BackColor = vbRed Then
            Command1(i * 7 + Index).BackColor = &H8000000F
         Else
            Command1(i * 7 + Index).BackColor = vbRed
         End If
      End If
   Next
End Sub

Private Sub UserControl_Resize()
   famChose.Left = 0
   famChose.Top = 0
   UserControl.Width = famChose.Width
   UserControl.Height = famChose.Height
End Sub
