　　　　　　　　　　　　　　　　　　　　　延展案期滿前六個月(十二個月)可辦案件明細

　　　　　　　　　　　　　　　　　　　　　    可辦期限前一工作天通知

本所案號   註冊號                商標名稱             類別                 客戶名稱             智權人員     法定期限 申請國家            
========== ===================== ==================== ==================== ==================== ============ ======== ====================
T-069406   00523031              聖旻貿易股份有限公司 027                  聖旻貿易股份有限公司 吳邑君       1100515  台灣                 
T-117590   00934982              平均肥               01                   微新生物科技股份有限 吳邑君       1100315  台灣                 
T-167094   01437623              茱蒂絲               30                   賮o食品(馬)有限公司 林士堯       1091031  台灣                 
T-169843   01457417              金盛號  金及圖       35                   金盛號鐵工廠         吳邑君       1100331  台灣    ★收款後送件 
T-169844   01459610              金盛號               07                   金盛號鐵工廠         吳邑君       1100515  台灣    ★收款後送件 
T-173561   00951235              morries              24                   莫利仕國際有限公司   吳邑君       1100531  台灣                 
