　　　　　　　　　　　　　　　　　　　　　延展案期滿前六個月(十二個月)可辦案件明細

　　　　　　　　　　　　　　　　　　　　　    可辦期限前一工作天通知

本所案號   註冊號                商標名稱             類別                 客戶名稱             智權人員     法定期限 申請國家            
========== ===================== ==================== ==================== ==================== ============ ======== ====================
T-119499   1630857               石燒 ISIYAKI         30                   真鍋事業股份有限公司 林青祺       1100906  中國大陸             
T-119500   1663869               石燒 ISIYAKI         42                   真鍋事業股份有限公司 林青祺       1101106  中國大陸             
T-154647   6008259               度C                  32                   美食達人股份有限公司 葉招進       1100420  中國大陸             
T-154681   6077723               郭文 GOVIN           41                   郭文進               吳碧梧       1091227  中國大陸             
T-155517   6111637               85度C                05                   美食達人股份有限公司 葉招進       1100420  中國大陸             
T-155520   6111665               85C                  05                   美食達人股份有限公司 葉招進       1100420  中國大陸             
T-167292   7972273               流行城市 FASHION CIT 18                   佳樺傘業有限公司     魏天立       1091227  中國大陸             
T-167634   8037615               Rota-Trach           10                   旭邦醫療器材股份有限 葉招進       1100306  中國大陸             
T-167635   8037623               Vital-Cath           10                   旭邦醫療器材股份有限 葉招進       1100306  中國大陸             
T-167983   8079991               郭文                 44                   郭文進               吳碧梧       1100327  中國大陸             
T-168871   1585670               正河源               07                   正河源股份有限公司   林青祺       1100613  中國大陸             
T-168969   8240941               同話                 43                   美食達人(開曼)股份有 葉招進       1100706  中國大陸             
T-169036   8240938               同話及圖             43                   美食達人(開曼)股份有 葉招進       1100706  中國大陸             
T-169362   8325206               見得行 NCTH 及圖     01                   見得行股份有限公司   葉招進       1100527  中國大陸             
T-169646   8341006               GOURMET MASTER 美食  29                   美食達人股份有限公司 葉招進       1100906  中國大陸             
T-170750   8577133               Royal & True         25                   陳俊欽               杜燕文       1100827  中國大陸             
T-170904   8686622               HSIN YI              14                   新藝寶石(香港)有限公 李承翰       1101006  中國大陸             
T-170905   8686621               OUMA                 14                   新藝寶石(香港)有限公 李承翰       1101006  中國大陸             
T-170906   8686620               HSINYI STAR          14                   新藝寶石(香港)有限公 李承翰       1101006  中國大陸             
T-170907   8686619               REMA                 14                   新藝寶石(香港)有限公 李承翰       1101006  中國大陸             
T-171617   8763114               鼎維                 07                   鼎維工業股份有限公司 王俊剴       1101027  中國大陸             
T-218465   8401437               切達                 30                   宜蘭餅食品有限公司   魏天立       1100627  中國大陸             
T-218466   8401435               嫁曲                 30                   宜蘭餅食品有限公司   魏天立       1100627  中國大陸             
T-218467   8401400               藏愛                 30                   宜蘭餅食品有限公司   魏天立       1100627  中國大陸             
T-218468   7830252               五登                 30                   宜蘭餅食品有限公司   魏天立       1100413  中國大陸             
