　　　　　　　　　　　　　　　　　　　　　延展案期滿前六個月(十二個月)可辦案件明細

　　　　　　　　　　　　　　　　　　　　　    可辦期限前一工作天通知

本所案號   註冊號                商標名稱             類別                 客戶名稱             智權人員     法定期限 申請國家            
========== ===================== ==================== ==================== ==================== ============ ======== ====================
T-118986   1629787               TOPONE & DEVICE      07                   旭正機械股份有限公司 陳頌恩       1100906  中國大陸             
T-154650   6008256               度C                  43                   美食達人股份有限公司 葉招進       1100327  中國大陸             
T-161890   7022255               85度C                32                   美食達人股份有限公司 葉招進       1100306  中國大陸             
T-166856   7895583               微熱山丘及圖         32                   寶田股份有限公司     魏天立       1100106  中國大陸             
T-167148   7926387               85度C及圖            30                   美食達人股份有限公司 葉招進       1100320  中國大陸             
T-167149   7926386               85度C及圖            32                   美食達人股份有限公司 葉招進       1100320  中國大陸             
T-167193   7926389               85°C及圖            32                   美食達人股份有限公司 葉招進       1100320  中國大陸             
T-167195   7926390               85°C及圖            30                   美食達人股份有限公司 葉招進       1100320  中國大陸             
T-167393   8121290               T.WEITEH設計圖       03                   味特生物科技股份有限 賴皇瑞       1100320  中國大陸             
T-167821   8044338               幾度C                43                   美食達人股份有限公司 葉招進       1100320  中國大陸             
T-167850   8044328               享甜                 30                   享甜(香港)貿易有限公 葉招進       1100413  中國大陸             
T-167852   8044326               享甜                 43                   享甜(香港)貿易有限公 葉招進       1100320  中國大陸             
T-167859   8044332               這一鍋               43                   這一鍋餐飲股份有限公 葉招進       1100320  中國大陸             
T-167971   8083647               PASSPORT及圖         12                   勞得　湯遜           林青祺       1100513  中國大陸             
T-169582   8341051               原味同話             29                   美食達人(開曼)股份有 葉招進       1100906  中國大陸             
T-169583   8340970               Better Simple 面包同 29                   美食達人(開曼)股份有 葉招進       1100906  中國大陸             
T-169584   8340969               同話及圖             29                   美食達人(開曼)股份有 葉招進       1100920  中國大陸             
T-170794   8606748               俊來金屬股份有限公司 06                   俊來金屬股份有限公司 林士堯       1101120  中國大陸             
T-170844   8606439               心之芳庭 moncoeur 及 41                   薰衣草森林股份有限公 張力允       1100913  中國大陸             
T-171053   8653352               松稜                 29                   松稜食品企業有限公司 杜燕文       1101120  中國大陸             
