　　　　　　　　　　　　　　　　　　　　　延展案期滿前六個月(十二個月)可辦案件明細

　　　　　　　　　　　　　　　　　　　　　    可辦期限前一工作天通知

本所案號   註冊號                商標名稱             類別                 客戶名稱             智權人員     法定期限 申請國家            
========== ===================== ==================== ==================== ==================== ============ ======== ====================
T-160565   6826610               PROSKIN              10                   美商波音提克國際股份 余文達       1101206  中國大陸             
T-162973   7203914               85度C cafe及圖       43                   美食達人股份有限公司 葉招進       1100606  中國大陸             
T-167842   8044335               甜原本味             43                   美食達人(開曼)股份有 葉招進       1100620  中國大陸             
T-167845   8044331               新禮話               30                   美食達人(開曼)股份有 葉招進       1100213  中國大陸             
T-167846   8044330               新禮話               32                   美食達人(開曼)股份有 葉招進       1100213  中國大陸             
T-167848   8044329               新禮話               43                   美食達人(開曼)股份有 葉招進       1100320  中國大陸             
T-167853   8044325               原味同話             30                   美食達人(開曼)股份有 葉招進       1100213  中國大陸             
T-167854   8044324               原味同話             32                   美食達人(開曼)股份有 葉招進       1100213  中國大陸             
T-167855   8044323               原味同話             43                   美食達人(開曼)股份有 葉招進       1100320  中國大陸             
T-167858   8044520               面包同話             43                   美食達人(開曼)股份有 葉招進       1100320  中國大陸             
T-168352   8108189               Better Simple 麵包同 30                   美食達人(開曼)股份有 葉招進       1100313  中國大陸             
T-168353   8108188               Better Simple 麵包同 32                   美食達人(開曼)股份有 葉招進       1100313  中國大陸             
T-168354   8108187               Better Simple 麵包同 43                   美食達人(開曼)股份有 葉招進       1100406  中國大陸             
T-168967   8240943               同話                 30                   美食達人(開曼)股份有 葉招進       1100427  中國大陸             
T-168968   8240942               同話                 32                   美食達人(開曼)股份有 葉招進       1100427  中國大陸             
T-169034   8240940               同話及圖             30                   美食達人(開曼)股份有 葉招進       1100427  中國大陸             
T-169035   8240939               同話及圖             32                   美食達人(開曼)股份有 葉招進       1100427  中國大陸             
T-169645   8341007               GOURMET MASTER 美食  16                   美食達人股份有限公司 葉招進       1100613  中國大陸             
T-169647   8341005               GOURMET MASTER 美食  30                   美食達人股份有限公司 葉招進       1100627  中國大陸             
T-169648   8341004               GOURMET MASTER 美食  33                   美食達人股份有限公司 葉招進       1100606  中國大陸             
T-170740   8624806               MINSON M             28                   民盛應用企業股份有限 謝其忠       1100913  中國大陸             
