　　　　　　　　　　　　　　　　　　　　　延展案期滿前六個月(十二個月)可辦案件明細

　　　　　　　　　　　　　　　　　　　　　    可辦期限前一工作天通知

本所案號   註冊號                商標名稱             類別                 客戶名稱             智權人員     法定期限 申請國家            
========== ===================== ==================== ==================== ==================== ============ ======== ====================
T-117543   00942972              中華民國元極舞協會標 09                   中華民國元極舞協會   黃誠安       1100531  台灣    ★收款後送件 
T-171077   00139674              HOMER 及圖           41                   合瑪製作股份有限公司 林桂英       1100228  台灣                 
T-171186   01457505              和諧創富 PEACEWEALTH 35                   和諧創富股份有限公司 魏天立       1100331  台灣                 
T-175862   00926713              消紫設計圖           30                   健逢生物科技企業有限 林桂英       1100115  台灣                 
