                                        CFP代理人年費提申管制表(陳玫音)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
陳玫音 109/10/08 109/10/23 週期     109/11/03 CFP-028826-0-37 低耗能發電裝置 發明   荷蘭     年費       Y20400000 ARNOLD & S 109/10/08
陳玫音 109/10/08 109/11/03 最終     109/11/03 CFP-028826-0-37 低耗能發電裝置 發明   荷蘭     年費       Y20400000 ARNOLD & S 109/10/08
陳玫音 109/10/22 109/11/27 最終     109/11/27 CFP-025511-0-12 車輛的換檔機構 發明   德國     年費       Y48971000 Becker & K 109/10/22
陳玫音 109/10/05 109/12/01 最終     109/12/01 CFP-016756      可自動沾墨及手 發明   巴西     年費       Y20007000 TINOCO SOA 109/10/05
陳玫音 109/11/16 109/12/05 最終     109/12/05 CFP-031338      引擎溫度調節裝 發明   德國     年費       Y52251000 LangPatent 109/11/16
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共5筆
