                                        CFP代理人案件收達管制表(林禧佩)


日期：109/12/07

承辦人 發文日    收文日    收文號    本所案號        案件名稱                 種類   申請國家 案件性質   代理人    
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
簡玉如 109/11/30 109/11/13 AA9047626 CFP-031911-0-00 具有抗病毒效果的綠豆皮萃 發明   美國     其他翻譯   Y53055000 Sinorica, 
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
共1筆
