                                        CFP代理人案件提申管制表(林慧汶)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
張哲瑋 109/11/20 109/12/07 最終     109/12/07 CFP-029578      氣動工具安全切 發明   德國     答辯       Y52251000 LangPatent 109/11/20
吳煌烈 109/12/04 109/12/10 最終     111/06/02 CFP-032094      手持式自動刺激 發明   美國     發明申請   Y47446000 RABIN & BE 109/12/04
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共2筆
