                                        CFP代理人年費提申管制表(林慧汶)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
林慧汶 109/10/20 109/11/03 最終     109/11/03 CFP-027953-0-35 限力減震裝置   發明   西班牙   年費       Y52928000 JTV Patent 109/10/21
林慧汶 109/10/20 109/11/03 最終     109/11/03 CFP-030020-0-36 限力減震裝置   發明   西班牙   年費       Y52928000 JTV Patent 109/10/22
林慧汶 109/09/08 109/09/23 底限     109/11/13 CFP-026256-0-18 具切換功能之抽 發明   義大利   年費       Y48971000 Becker & K 109/09/08
林慧汶 109/09/08 109/09/23 底限     109/11/13 CFP-026256-0-27 具切換功能之抽 發明   波蘭     年費       Y48971000 Becker & K 109/09/08
林慧汶 109/09/08 109/09/23 底限     109/11/13 CFP-026256-0-35 具切換功能之抽 發明   西班牙   年費       Y48971000 Becker & K 109/09/08
林慧汶 109/09/08 109/11/13 最終     109/11/13 CFP-026256-0-18 具切換功能之抽 發明   義大利   年費       Y48971000 Becker & K 109/09/08
林慧汶 109/09/08 109/11/13 最終     109/11/13 CFP-026256-0-27 具切換功能之抽 發明   波蘭     年費       Y48971000 Becker & K 109/09/08
林慧汶 109/09/08 109/11/13 最終     109/11/13 CFP-026256-0-35 具切換功能之抽 發明   西班牙   年費       Y48971000 Becker & K 109/09/08
林慧汶 109/09/23 109/10/08 週期     109/11/14 CFP-027255      具堆疊結合功能 新型   德國     延展費     Y51935000 Stolmar &  109/09/23
林慧汶 109/09/23 109/11/14 最終     109/11/14 CFP-027255      具堆疊結合功能 新型   德國     延展費     Y51935000 Stolmar &  109/09/23
林慧汶 109/10/08 109/10/23 週期     109/12/27 CFP-025563      用於加熱刀桿的 新型   德國     延展費     Y20990060 Murgitroyd 109/10/08
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共11筆
