                                        CFP代理人年費提申管制表(林禧佩)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
林禧佩 109/06/12 109/06/27 底限     109/09/05 CFP-027625-0-35 含有亞鐵胺基酸 發明   瑞士     年費       Y21049000 Keller Sch 109/06/15
林禧佩 109/06/12 109/09/05 最終     109/09/05 CFP-027625-0-35 含有亞鐵胺基酸 發明   瑞士     年費       Y21049000 Keller Sch 109/06/15
林禧佩 109/07/16 109/07/31 底限     109/10/20 CFP-028746-0-36 關節結構       發明   西班牙   年費       Y52928000 JTV Patent 109/07/17
林禧佩 109/07/16 109/10/20 最終     109/10/20 CFP-028746-0-36 關節結構       發明   西班牙   年費       Y52928000 JTV Patent 109/07/17
林禧佩 109/08/25 109/09/09 底限     109/11/08 CFP-029005      膠合玻璃中間膜 發明   ＥＰＣ   年費       Y20155040 CPA Global 109/08/25
林禧佩 109/08/25 109/11/08 最終     109/11/08 CFP-029005      膠合玻璃中間膜 發明   ＥＰＣ   年費       Y20155040 CPA Global 109/08/25
林禧佩 109/09/08 109/09/23 底限     109/11/18 CFP-021168      圍欄定位結構   發明   德國     年費       Y20990060 Murgitroyd 109/09/08
林禧佩 109/09/08 109/11/18 最終     109/11/18 CFP-021168      圍欄定位結構   發明   德國     年費       Y20990060 Murgitroyd 109/09/08
林禧佩 109/11/03 109/11/21 最終     109/11/21 CFP-026289-0-12 排水口活動濾罩 發明   法國     年費       Y27808000 CABINET CH 109/11/03
林禧佩 109/11/03 109/11/21 最終     109/11/21 CFP-026289-0-38 排水口活動濾罩 發明   荷蘭     年費       Y20400000 ARNOLD & S 109/11/03
林禧佩 109/11/05 109/11/22 最終     109/11/22 CFP-029013      可快速裝卸的電 發明   英國     年費       Y47634000 APPLEYARD  109/11/05
林禧佩 109/09/29 109/11/28 最終     109/11/28 CFP-030371-0-08 鋰二次電池用電 發明   捷克     年費       Y48971000 Becker & K 109/09/29
林禧佩 109/09/29 109/11/28 最終     109/11/28 CFP-030371-0-27 鋰二次電池用電 發明   波蘭     年費       Y48971000 Becker & K 109/09/29
林禧佩 109/09/29 109/11/28 最終     109/11/28 CFP-030371-0-34 鋰二次電池用電 發明   斯洛伐克 年費       Y48971000 Becker & K 109/09/29
林禧佩 109/09/29 109/11/28 最終     109/11/28 CFP-030371-0-35 鋰二次電池用電 發明   西班牙   年費       Y52928000 JTV Patent 109/09/30
林禧佩 109/09/16 109/12/01 最終     109/12/01 CFP-028277-0-13 含亞鐵胺基酸螯 發明   德國     年費       Y48971000 Becker & K 109/09/16
林禧佩 109/09/16 109/12/01 最終     109/12/01 CFP-028277-0-38 含亞鐵胺基酸螯 發明   瑞士     年費       Y21049000 Keller Sch 109/09/17
林禧佩 109/09/15 109/12/04 最終     109/12/04 CFP-030086      複合多孔結構之 發明   ＥＰＣ   年費       Y48971000 Becker & K 109/09/15
林禧佩 109/09/25 109/10/10 週期     109/12/07 CFP-028058      半導體製程設備 發明   法國     年費       Y27808000 CABINET CH 109/09/25
林禧佩 109/09/25 109/12/07 最終     109/12/07 CFP-028058      半導體製程設備 發明   法國     年費       Y27808000 CABINET CH 109/09/25
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共20筆
