                                        CFP代理人案件提申管制表(陳玫音)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
林昇澔 109/11/18 109/11/28 最終     109/11/28 CFP-032035      支撐型口罩     發明   加拿大   主張國際優 Y20008000 ADE & COMP 109/11/18
林昇澔 109/11/18 109/11/28 最終     109/11/28 CFP-032073      支撐型口罩     發明   非洲聯盟 主張國際優 Y20951020 SPOOR AND  109/11/18
林昇澔 109/11/18 109/11/28 最終     109/11/28 CFP-032074      支撐型口罩     發明   非洲區域 主張國際優 Y20951020 SPOOR AND  109/11/19
陳玫音 109/09/08 109/09/23 底限     109/12/18 CFP-029615      多點式安全帶裝 發明   ＥＰＣ   領證       Y21042000 OCTROOIBUR 109/09/08
陳玫音 109/09/26 109/10/11 週期     110/01/01 CFP-029607      緩衝裝置       發明   ＥＰＣ   領證       Y48971000 Becker & K 109/09/28
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共5筆
