                                        CFP代理人年費提申管制表(林甄妮)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
林甄妮 109/08/17 109/09/01 最終     109/09/01 CFP-027033-0-33 吸盤           發明   西班牙   年費       Y52928000 JTV Patent 109/08/24
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026185-0-12 用於製備4-(10B 發明   德國     年費       Y47740000 Viering, J 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026185-0-17 用於製備4-(10B 發明   義大利   年費       Y20284000 CON LOR S. 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026185-0-33 用於製備4-(10B 發明   西班牙   年費       Y52928000 JTV Patent 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026185-0-35 用於製備4-(10B 發明   瑞士     年費       Y21049000 Keller Sch 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026186-0-12 4-二羥基硼基-L 發明   德國     年費       Y52251000 LangPatent 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026186-0-17 4-二羥基硼基-L 發明   義大利   年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026186-0-33 4-二羥基硼基-L 發明   西班牙   年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026186-0-35 4-二羥基硼基-L 發明   瑞士     年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/08/06 底限     109/10/28 CFP-026186-0-36 4-二羥基硼基-L 發明   荷蘭     年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026185-0-12 用於製備4-(10B 發明   德國     年費       Y47740000 Viering, J 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026185-0-17 用於製備4-(10B 發明   義大利   年費       Y20284000 CON LOR S. 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026185-0-33 用於製備4-(10B 發明   西班牙   年費       Y52928000 JTV Patent 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026185-0-35 用於製備4-(10B 發明   瑞士     年費       Y21049000 Keller Sch 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026186-0-12 4-二羥基硼基-L 發明   德國     年費       Y52251000 LangPatent 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026186-0-17 4-二羥基硼基-L 發明   義大利   年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026186-0-33 4-二羥基硼基-L 發明   西班牙   年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026186-0-35 4-二羥基硼基-L 發明   瑞士     年費       Y48971000 Becker & K 109/07/22
林甄妮 109/07/22 109/10/28 最終     109/10/28 CFP-026186-0-36 4-二羥基硼基-L 發明   荷蘭     年費       Y48971000 Becker & K 109/07/22
林甄妮 109/09/29 109/11/09 最終     109/11/09 CFP-028997-0-13 具有緩衝及卡制 發明   德國     年費       Y20155040 CPA Global 109/09/30
林甄妮 109/10/26 109/11/20 最終     109/11/20 CFP-025003-0-17 雙把手式可快拆 發明   義大利   年費       Y48971000 Becker & K 109/10/26
林甄妮 109/11/19 109/11/20 最終     109/11/20 CFP-025657-0-36 整合智慧型行動 發明   荷蘭     年費       Y20400000 ARNOLD & S 109/11/20
林甄妮 109/08/26 109/09/10 底限     109/11/23 CFP-012758-0-02 電池測試器     發明   法國     年費       Y20400000 ARNOLD & S 109/08/26
林甄妮 109/08/26 109/09/10 底限     109/11/23 CFP-012758-0-19 電池測試器     發明   德國     年費       Y20400000 ARNOLD & S 109/08/26
林甄妮 109/08/26 109/11/23 最終     109/11/23 CFP-012758-0-02 電池測試器     發明   法國     年費       Y20400000 ARNOLD & S 109/08/26
林甄妮 109/08/26 109/11/23 最終     109/11/23 CFP-012758-0-19 電池測試器     發明   德國     年費       Y20400000 ARNOLD & S 109/08/26
林甄妮 109/09/02 109/09/17 底限     109/11/24 CFP-027757-0-38 自動檢測分類循 發明   瑞士     年費       Y21049000 Keller Sch 109/09/09
林甄妮 109/09/02 109/11/24 最終     109/11/24 CFP-027757-0-38 自動檢測分類循 發明   瑞士     年費       Y21049000 Keller Sch 109/09/09
林甄妮 109/11/17 109/12/09 最終     109/12/09 CFP-016735      可噴出按摩液(  發明   南非     年費       Y20105000 ADAMS & AD 109/11/17
林甄妮 109/09/24 109/10/09 週期     109/12/27 CFP-029821      書寫工具及其輸 發明   ＥＰＣ   年費       Y21042000 OCTROOIBUR 109/09/26
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共30筆
