                                        CFP代理人案件收達管制表(林慧汶)


日期：109/12/07

承辦人 發文日    收文日    收文號    本所案號        案件名稱                 種類   申請國家 案件性質   代理人    
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
簡玉如 109/11/30 109/11/27 AA9049854 CFP-031909-0-00 一種低氣泡數之低介電常數 發明   日本     報告客戶   Y51555000 天野特許事
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
共1筆
