                                   CFP年費已提申無收據管制表(林甄妮)

日期：109/12/07          提醒時間點：年費提申日+1個月(第一次)，第一次提醒後該案每一週提醒1次，年費提申日+3個月開始每天提醒。

承辦人 提申日    發文日    收文號    本所案號        案件名稱                 種類   申請國家 案件性質   代理人              
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
林甄妮 109/08/28 109/05/22 BA9017950 CFP-020185-0-04 省力訂書機（二）         發明   瑞典     年費       Y20027000 Hauck Pate
林甄妮 109/08/26 109/05/26 BA9018355 CFP-023599-0-35 製備多奈派齊之方法       發明   荷蘭     年費       Y20094000 ARNOLD & S
林甄妮 109/07/24 109/04/27 BA9014048 CFP-021243-0-30 省力平針訂書機           發明   瑞典     年費       Y20109010 CPA Global
林甄妮 109/07/24 109/04/27 BA9014049 CFP-021243-0-34 省力平針訂書機           發明   英國     年費       Y20223000 Nash Matth
林甄妮 109/09/04 109/08/14 AA9033650 CFP-026151-0-00 衛星導航向方指示之裝置   發明   瑞士     年費       Y21049000 Keller Sch
林甄妮 109/09/04 109/08/14 AA9033651 CFP-026150-0-00 衛星導航攝像裝置         發明   瑞士     年費       Y21049000 Keller Sch
林甄妮 109/07/24 109/04/27 BA9014045 CFP-021243-0-10 省力平針訂書機           發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/08/01 109/07/17 BA9025132 CFP-028756-0-12 單向大小手拉泵補         發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/08/08 109/05/26 BA9018352 CFP-023599-0-11 製備多奈派齊之方法       發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/08/25 109/07/17 AA9029518 CFP-028331-0-00 義肢膝關節               發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/08/25 109/07/22 BA9025751 CFP-026185-0-11 用於製備4-(10B)二羥基硼  發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/08/25 109/07/22 BA9025761 CFP-026186-0-11 4-二羥基硼基-L型苯丙胺酸 發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/10/16 109/09/02 BA9031402 CFP-027757-0-12 自動檢測分類循環裝置     發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/10/16 109/09/26 AA9040208 CFP-031293-0-00 電流感測模組及電流量測鉤 新型   法國     年費       Y27808000 CABINET CH
林甄妮 109/10/16 109/09/29 BA9035018 CFP-028997-0-12 具有緩衝及卡制效果的義肢 發明   法國     年費       Y27808000 CABINET CH
林甄妮 109/08/08 109/05/26 BA9018353 CFP-023599-0-12 製備多奈派齊之方法       發明   德國     年費       Y48971000 Becker & K
林甄妮 109/07/24 109/04/27 BA9014047 CFP-021243-0-29 省力平針訂書機           發明   西班牙   年費       Y52928000 JTV Patent
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
共17筆
