                                   CFP年費已提申無收據管制表(林慧汶)
日期：109/12/07          提醒時間點：年費提申日+1個月(第一次)，第一次提醒後該案每一週提醒1次，年費提申日+3個月開始每天提醒。

承辦人 提申日    發文日    收文號    本所案號        案件名稱                 種類   申請國家 案件性質   代理人              
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
林慧汶 109/10/30 109/07/17 AA9029462 CFP-023534-0-00 腳座                     設計   德國     延展費     Y20549000 Gramm, Lin
林慧汶 109/10/30 109/09/30 AA9040710 CFP-021488-0-00 活動弧形擒縱顎扳手       發明   德國     年費       Y20549000 Gramm, Lin
林慧汶 109/08/24 109/08/19 BA9029460 CFP-028279-0-09 模組化眼鏡及其製造方法   發明   丹麥     年費       Y48971000 Becker & K
林慧汶 109/08/24 109/08/19 BA9029464 CFP-028279-0-15 模組化眼鏡及其製造方法   發明   匈牙利   年費       Y48971000 Becker & K
林慧汶 109/08/24 109/08/19 BA9029469 CFP-028279-0-27 模組化眼鏡及其製造方法   發明   波蘭     年費       Y48971000 Becker & K
林慧汶 109/10/16 109/10/08 AA9041531 CFP-029922-0-00 具動平衡螺帽且易於取出刀 新型   德國     延展費     Y52251000 LangPatent
林慧汶 109/10/30 109/10/30 AA9045120 CFP-026228-0-00 門鎖                     發明   俄羅斯   年費       Y52266000 Patentica 
林慧汶 109/10/30 109/10/30 AA9045121 CFP-024832-0-00 可方便更換裝設方向之鎖具 發明   俄羅斯   年費       Y52266000 Patentica 
林慧汶 109/10/30 109/10/30 AA9045122 CFP-025544-0-00 可簡易安裝之單軌懸吊拉門 發明   俄羅斯   年費       Y52266000 Patentica 
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
共9筆
