                                        C類來函已會稿未發文控管清單

列印日期：109/12/07　　有期限且已逾會稿日(含) 2 個工作天(T,TF案為 1 個工作天)

本所期限   本所案號        來函輸入日 案件性質     承辦人   會稿日     智權人員 申請國家   申請人
---------- --------------- ---------- ------------ -------- ---------- -------- ---------- ------------------------------
 109/12/30 T-226380        109/12/02  核駁         陳仲賢   109/12/03  陳德發   台灣       好味全餐飲管理顧問股份有限公司 
 109/12/30 T-228683        109/12/03  核駁前先行通 陳仲賢   109/12/03  張宜萱   台灣       阿給店                         
 109/12/30 T-229271        109/12/03  審查報告     陳仲賢   109/12/04  余文達   台灣       上海瀚薪科技有限公司           
---------- --------------- ---------- ------------ -------- ---------- -------- ---------- ------------------------------
共3筆
