                                        C類來函未發文清單(內商)

列印日期：109/12/07　　本所案號前有*號者表示將於10個工作天內到期(大陸核駁5個工作天)
　　　　　　　　　　　，其餘為超過來函日後6個工作天。

本所期限   本所案號        收文日     案件性質     承辦人   完稿日     智權人員 申請國家   申請人
---------- --------------- ---------- ------------ -------- ---------- -------- ---------- ------------------------------
 109/10/15 *T-212454       109/07/06  其他來函     林于方              魏天立   中國大陸   網路家庭國際資訊股份有限公司   
 109/12/10 *T-225481       109/12/03  敗訴         桂紹禎   109/12/04  楊立     台灣       和櫻記實業有限公司             
 109/12/22  T-229616       109/11/27  補正通知     林承慧   109/12/03  簡國靜   中國大陸   至美電器股份有限公司           
 109/12/31  T-213508       109/03/31  其他來函     林于方              杜燕文   中國大陸   啡樂實業公司                   
---------- --------------- ---------- ------------ -------- ---------- -------- ---------- ------------------------------
共4筆
