                                        C類來函未發文清單

列印日期：109/12/07　　　　 本所案號前有*號者表示將於10個工作天內到期

本所期限   本所案號        來函輸入日 案件性質     承辦人   完稿日     智權人員 申請國家   申請人
---------- --------------- ---------- ------------ ------ ---------- ---------- ---------- ------------------------------
 109/12/07 *CFP-030657     109/12/03  代理人通知修 吳嘉智              魏天立   美國       ＳＣＬ生物科技有限公司         
 109/12/08 *CFP-027321     109/12/04  依職權電話通 張撼軍   109/12/07  魏天立   越南       揚博科技股份有限公司           
 109/12/11 *CFP-031978     109/12/04  代理人通知修 蔡汭祁              唐韻如   日本       長春人造樹脂廠股份有限公司     
 109/12/15 *CFP-031654     109/11/16  檢索報告     何嘉浤              陳建宏   ＥＰＣ     昶懋國際股份有限公司           
 109/12/18 *CFP-030593     109/12/04  建議性處分書 李柏翰              李承翰   美國       科頡工業股份有限公司           
 109/12/30  CFP-031124     109/11/18  核駁         林易     109/12/03  唐韻如   韓國       上海嶸彩光電材料有限公司       
 110/01/29  CFP-031435     109/11/16  核駁         何嘉浤              簡金泉   美國       車網科技有限公司               
 110/02/03  CFP-030793     109/11/20  核駁         林易     109/11/30  魏天立   美國       健裕生技股份有限公司           
 110/02/09  CFP-030438     109/11/09  核駁         胡培芝   109/11/20  杜燕文   ＥＰＣ     宏佳騰動力科技股份有限公司     
 110/04/09  CFP-029647     109/11/20  核駁         張哲瑋              杜燕文   印度       群康生技股份有限公司           
 110/05/03  CFP-027986     109/11/23  核駁         蔡佳叡   109/12/04  吳碧梧   印度       瑋俐實業股份有限公司           
---------- --------------- ---------- ------------ -------- ---------- -------- ---------- ------------------------------
共11筆
