                                        P代理人案件提申管制表(大陸)

日期：109/12/07

承辦人 發文日    提申期限  提申類別 法定期限  本所案號        案件名稱       種類   申請國家 案件性質   代理人               收達日   
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
何嘉浤 109/12/04 109/12/04 最終     109/12/04 P-116472        可顯示電池內阻 發明   中國大陸 補正       Y30953000 北京三友知 109/12/04
林昇澔 109/12/03 109/12/07 指定               P-125927        具控制功能的枕 發明   中國大陸 發明申請   Y30953000 北京三友知 109/12/03
陳品薇 109/12/03 109/12/04 最終     109/12/04 P-122224        移動體裝置、移 發明   中國大陸 延期       Y30953000 北京三友知 109/12/04
陳品薇 109/12/03 109/12/04 最終     109/12/04 P-122221        移動體裝置、移 發明   中國大陸 延期       Y30953000 北京三友知 109/12/04
蘇韋寧 109/12/03 109/12/08 最終     109/12/08 P-122291        用於光束抖動和 發明   中國大陸 補正       Y51333000 北京銀龍知 109/12/03
李宗勳 109/12/03 109/12/10 最終     109/12/10 P-120864        銅粉末及其製造 發明   中國大陸 陳述意見   Y52537000 北京戈程知 109/12/03
李柏翰 109/09/17 109/09/23 週期               P-125784        濾芯及其成形方 發明   中國大陸 大陸民事訴 Y52754010 北京市立康 109/09/17
陳品薇 109/10/13 109/10/23 週期               P-125784        濾芯及其成形方 發明   中國大陸 補文件     Y52754010 北京市立康 109/10/19
------ --------- --------- -------- --------- --------------- -------------- ------ -------- ---------- -------------------- ---------
共8筆
