                                        P代理人案件收達管制表(大陸)


日期：109/12/07

承辦人 發文日    收文日    收文號    本所案號        案件名稱                 種類   申請國家 案件性質   代理人    
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
張撼軍 109/12/04 109/11/17 AA9047907 P-124996-0-00   可更換鏡頭保護環的手持裝 新型   中國大陸 陳述意見   Y53374000 北京寰華知
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
共1筆
