                                        P受理通知書未收達管制表(大陸)

日期：109/12/07

承辦人 提申日    發文日    收文號    本所案號        案件名稱                 種類   申請國家 案件性質   代理人              
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
蕭茹曣 109/11/03 109/10/30 AA9045209 P-089158-0-00   納米微泡生理殺菌復健治療 發明   中國大陸 年費       Y27598000 中國商標專
蕭茹曣 109/11/04 109/11/04 AA9045766 P-089501-0-00   活動弧形擒縱顎扳手       發明   中國大陸 年費       Y27598000 中國商標專
蕭茹曣 109/11/06 109/11/06 AA9046200 P-100336-0-00   蝕刻裝置                 發明   中國大陸 年費       Y52537000 北京戈程知
蕭茹曣 109/11/06 109/11/06 AA9046222 P-105914-0-00   用於動力工具的研磨盤裝置 新型   中國大陸 年費       Y52537000 北京戈程知
蕭茹曣 109/11/06 109/11/06 AA9046386 P-118866-0-00   自動搖盤機               新型   中國大陸 年費       Y53374000 北京寰華知
蕭茹曣 109/11/06 109/11/06 AA9046452 P-121528-0-00   自動粉料填充量秤裝置     新型   中國大陸 年費       Y53374000 北京寰華知
蕭茹曣 109/11/06 109/11/06 AA9046469 P-118590-0-00   變壓器定位座             新型   中國大陸 年費       Y53374000 北京寰華知
蕭茹曣 109/11/06 109/11/06 AA9046473 P-112358-0-00   變壓器定位座             新型   中國大陸 年費       Y53374000 北京寰華知
蕭茹曣 109/11/06 109/11/06 AA9046477 P-115866-0-00   傳感器的套管及外殼組件   新型   中國大陸 年費       Y53374000 北京寰華知
蕭茹曣 109/11/06 109/11/06 AA9046480 P-110203-0-00   磨管機推升結構           新型   中國大陸 年費       Y53374000 北京寰華知
------ --------- --------- --------- --------------- ------------------------ ------ -------- ---------- --------------------
共10筆
