                                        T收款寄證催款提醒

列印日期：109/12/07

本所案號        案件名稱         申請人名稱       代理人    代理人名稱       收文日    本所期限 
=============== ================ ================ ========= ================ ========= =========
T-222989-0-00   國際金鑰匙學院有 國際金鑰匙學院有 Y51702000 廣東哲力知識產權 109/03/03 109/12/07
T-222990-0-00   國際金鑰匙學院有 國際金鑰匙學院有 Y51702000 廣東哲力知識產權 109/03/03 109/12/07
T-223682-0-00   MUP              深圳市德海威實業 Y51702020 廣東哲力知識產權 109/03/03 109/12/07
T-224538-0-00   K及圖            廣州酷狗計算機科 Y52459000 萬慧達知識產權代 109/06/02 109/12/07
T-223317-0-00   鹿客             雲丁網絡技術(北  Y22238020 中國專利代理（香 109/06/02 109/12/07
T-223320-0-00   LOOCK            雲丁網絡技術(北  Y22238020 中國專利代理（香 109/06/02 109/12/07
T-225508-0-00   JIN JIANG CAPITA 錦江國際(集團)有 Y31435000 中國國際貿易促進 109/07/02 109/12/07
T-225509-0-00   JIN JIANG CAPITA 錦江國際(集團)有 Y31435000 中國國際貿易促進 109/07/02 109/12/07
T-225510-0-00   JIN JIANG CAPITA 錦江國際(集團)有 Y31435000 中國國際貿易促進 109/07/02 109/12/07
T-225650-0-00   耿特Geng Te      四川好醫生攀西藥 Y52459000 萬慧達知識產權代 109/07/02 109/12/07
T-225653-0-00   耿特Geng Te      四川好醫生攀西藥 Y52459000 萬慧達知識產權代 109/07/02 109/12/07
T-223610-0-00   何樂音樂有限公司 何樂音樂有限公司 Y31435000 中國國際貿易促進 109/08/05 109/12/07
T-209335-0-00   INFINITUS無限極  李錦記健康產品集 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-209343-0-00   INFINITUS        李錦記健康產品集 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-226219-0-00   Southern Cross   南十字生物科技有 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-226223-0-00   如輝             南十字生物科技有 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-226225-0-00   圖形             南十字生物科技有 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-224000-0-00   油蔥U-CONG及圖   完美(中國)有限公 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-224690-0-00   會安心LUNSAFE及  廣州市康立明生物 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-226368-0-00   URISAFE          廣州市康立明生物 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-218621-0-00   centrotherm      商先創國際股份有 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-218623-0-00   centrotherm      商先創國際股份有 Y52459000 萬慧達知識產權代 109/08/05 109/12/07
T-221224-0-00   螺寶(簡體字)     科能羅威套管ＩＰ Y51817000 金杜律師事務所   109/08/05 109/12/07
T-221226-0-00   螺寶(簡體字)     科能羅威套管ＩＰ Y51817000 金杜律師事務所   109/08/05 109/12/07
================================================================================================
共 24 筆
