                                                    台灣商標案未發文未取消收文且逾承辦期限且要會稿但未輸入會稿日的案件明細

列印日：109/12/07

承辦人   智權人員 收文日    本所案號        案件性質             案件名稱             本所期限  法定期限  齊備日    承辦期限  指定會稿日 費用     點數   進度備註             總收文號 
======== ======== ========= =============== ==================== ==================== ========= ========= ========= ========= ========== ======== ====== ==================== ==========
林承慧   林青祺   109/10/28 T-228214-0-00   申請意見書           GOBuy                109/12/15 109/12/21 109/10/28 109/11/30            10000    10     甲、   主筆同仁：林  AA9044792 
林承慧   丁浚評   109/09/07 T-229733-0-00   評定答辯             joimax               109/12/17 109/12/19 109/09/07 109/11/19            12000    12     甲、	主筆同仁：林承  AA9037151 
王竹平   蘇威廷   109/08/28 T-229622-0-00   評定                 優義巧啡有限公司標章                     109/08/28 109/09/08            19000    12     
甲、	主筆同仁：王  AA9035935 
王竹平   藍含青   109/12/01 FCT-043776-0-00 申請意見書           Cow Cow Kitchen／ロ  109/12/11 109/12/31 109/12/01 109/01/31            14000    14     甲、	主筆同仁：葉易  AA9050108 
鄭天雲   鄭天雲   109/11/23 T-228506-0-00   申請意見書           HITHIUM              109/12/24 109/12/27 109/11/23 109/12/02            7562     7.6    甲、	主筆同仁：鄭天  AA9048860 
鄭天雲   涂心瀚   109/12/03 FCT-044523-0-00 補充理由             DECON7               109/12/01 109/12/08 109/12/03 109/12/01            13500    13.5                        AA9050586 
桂紹禎   楊立     109/11/13 T-225478-0-00   行政訴訟上訴         和光及圖             109/12/10 109/12/10 109/11/13 109/12/01            0        0                           AA9047597 
林于方   蘇威廷   109/11/13 T-228685-0-00   申請意見書           雲起時Nature Simple  109/12/08 109/12/10 109/11/13 109/11/24            6000     6      甲、	主筆同仁：林于  AA9047706 
徐向虹   黃誠安   109/12/04 T-231113-0-00   申請意見書           RePurpose            109/12/21 109/12/23 109/12/04 109/11/20            11500    11.5                        AA9050844 
