                                                  大陸商標延展案於可辦期限前已收文明細

智權人員：林青祺

申請人名稱           本所案號      審定號   收文日    法定期限  可辦日期  案件名稱             費用   電話                                      
==================== ============= ======== ========= ========= ========= ==================== ====== ==========================================
中美兄弟製藥股份有限 T-123063      576062   109/12/04 110/12/19 109/12/19 舒淨                 15,000 047-524161#267;                           
中美兄弟製藥股份有限 T-123064      576063   109/12/04 110/12/19 109/12/19 潰胃爽               15,000 047-524161#267;                           
中美兄弟製藥股份有限 T-123065      576064   109/12/04 110/12/19 109/12/19 皮愛潔               15,000 047-524161#267;                           
中美兄弟製藥股份有限 T-123066      576066   109/12/04 110/12/19 109/12/19 舒達胃               15,000 047-524161#267;                           
================================================================================================================================================
共 4 筆
