Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#..\..\WINDOWS\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\WINDOWS\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#..\..\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=mdiMain.frm
Form=..\Computer\frm140112.frm
Form=..\Computer\frm140112_1.frm
Form=..\PublicForm\frm100101_1.frm
Form=..\PublicForm\frm100101_10.frm
Form=..\PublicForm\frm100101_11.frm
Form=..\PublicForm\frm100101_12.frm
Form=..\PublicForm\frm100101_2.frm
Form=..\PublicForm\frm100101_3.frm
Form=..\PublicForm\frm100101_4.frm
Form=..\PublicForm\frm100101_5.frm
Form=..\PublicForm\frm100101_6.frm
Form=..\PublicForm\frm100101_7.frm
Form=..\PublicForm\frm100101_8.frm
Form=..\PublicForm\frm100101_9.frm
Form=..\PublicForm\frm100101_A.frm
Form=..\PublicForm\frm100101_B.frm
Form=..\PublicForm\frm100101_C.frm
Form=..\PublicForm\frm100102_1.frm
Form=..\PublicForm\frm100102_2.frm
Form=..\PublicForm\frm100102_3.frm
Form=..\PublicForm\frm100103_1.frm
Form=..\PublicForm\frm100104_1.frm
Form=frm090801_1.frm
Form=..\PublicForm\frm100105_1.frm
Form=..\PublicForm\frm100105_2.frm
Form=..\PublicForm\frm100106_1.frm
Form=..\PublicForm\frm100106_2.frm
Form=..\PublicForm\frm100106_3.frm
Form=..\PublicForm\frm100106_4.frm
Form=..\PublicForm\frm100106_5.frm
Form=..\PublicForm\frm100107_1.frm
Form=..\PublicForm\frm100107_2.frm
Form=..\PublicForm\frm100108_1.frm
Form=..\PublicForm\frm100108_2.frm
Form=..\PublicForm\frm100108_3.frm
Form=..\PublicForm\frm100109_1.frm
Form=..\PublicForm\frm100109_2.frm
Form=..\PublicForm\frm100110_1.frm
Form=..\PublicForm\frm100110_2.frm
Form=..\PublicForm\frm100110_3.frm
Form=..\PublicForm\frm100110_4.frm
Form=..\PublicForm\frm100111_1.frm
Form=..\PublicForm\frm100111_2.frm
Form=..\PublicForm\frm10011201_1.frm
Form=..\PublicForm\frm10011201_2.frm
Form=..\PublicForm\frm10011202_1.frm
Form=..\PublicForm\frm10011202_2.frm
Form=..\PublicForm\frm100113_1.frm
Form=..\PublicForm\frm100113_2.frm
Form=..\PublicForm\frm100114_1.frm
Form=..\PublicForm\frm100114_2.frm
Form=..\PublicForm\frm100115_1.frm
Form=..\PublicForm\frm100115_2.frm
Form=..\PublicForm\frm100116_1.frm
Form=..\PublicForm\frm100116_2.frm
Form=..\PublicForm\frm100117_1.frm
Form=..\PublicForm\frm100117_2.frm
Form=..\PublicForm\frm100118_1.frm
Form=..\PublicForm\frm100118_2.frm
Form=..\PublicForm\frm100119_1.frm
Form=..\PublicForm\frm100120_1.frm
Form=..\PublicForm\frm100120_2.frm
Form=..\PublicForm\frm1103_1.frm
Form=..\PublicForm\frm1103_2.frm
Form=..\PublicForm\frm880001.frm
Form=..\PublicForm\frm880002.frm
Form=..\PublicForm\frm880003.frm
Form=..\PublicForm\frm880004.frm
Form=..\PublicForm\frm880005.frm
Form=..\PublicForm\frm880006.frm
Form=..\PublicForm\frm880007.frm
Form=..\PublicForm\frm880008.frm
Form=..\PublicForm\frm880009.frm
Form=..\PublicForm\frm880017.frm
Form=frm090104_1.frm
Form=frm090103_1.frm
Form=frm090103_2.frm
Form=frm090104_2.frm
Form=frm090105_1.frm
Form=frm090105_2.frm
Form=frm090106_1.frm
Form=frm090106_2.frm
Form=frm090107_1.frm
Form=frm090107_2.frm
Form=frm090108_1.frm
Form=frm090108_2.frm
Form=frm090109_1.frm
Form=frm090109_2.frm
Form=frm090110.frm
Module=acc_lst; ..\Module\acc_lst.bas
Module=acc_del; ..\Module\acc_del.bas
Module=acc_fst; ..\Module\acc_fst.bas
Module=acc_cls; ..\Module\acc_cls.bas
Module=acc_nxt; ..\Module\acc_nxt.bas
Module=acc_pre; ..\Module\acc_pre.bas
Module=acc_sav; ..\Module\acc_sav.bas
Module=bas088; ..\Module\bas088.bas
Module=basConst; ..\Module\basConst.bas
Module=basDate; ..\Module\basDate.bas
Module=basFunction; ..\Module\basFunction.bas
Module=basPublic; ..\Module\basPublic.bas
Module=basQuery; ..\Module\basQuery.bas
Module=basStart; ..\Module\basStart.bas
Module=Service_Const1; ..\Module\Service_Const1.bas
Module=Service1; ..\Module\Service1.bas
Module=basLaw; ..\Module\basLaw.bas
Module=basLetter; ..\Module\basLetter.bas
Module=basUpdate; ..\Module\basUpdate.bas
Module=mdlTwain; ..\Module\mdlTwain.bas
Form=..\PublicForm\frm010008.frm
Form=..\PublicForm\frm010002.frm
Form=..\PublicForm\frm010003.frm
Form=..\PublicForm\frm010004.frm
Form=..\PublicForm\frm010005.frm
Form=..\PublicForm\frm010006.frm
Form=..\PublicForm\frm010007.frm
Form=..\PublicForm\frm010001.frm
Form=..\PublicForm\frm010009.frm
Form=..\PublicForm\frm010010.frm
Form=..\PublicForm\frm010011.frm
Designer=..\Report\datrptPublic1.Dsr
Designer=..\Report\DataEnvironment1.Dsr
Form=frm090606.frm
Form=frm090625.frm
Form=frm090607_1.frm
Form=frm090607_3.frm
Form=frm090607_4.frm
Form=frm090609.frm
Form=frm090609_1.frm
Form=frm090609_2.frm
Form=frm090610.frm
Form=frm090610_1.frm
Form=frm090611.frm
Form=frm090611_1.frm
Form=frm090611_2.frm
Form=frm090612.frm
Form=frm090612_1.frm
Form=frm090613.frm
Form=frm090613_1.frm
Form=frm090615.frm
Form=frm090615_1.frm
Form=frm090616_1.frm
Form=frm090617.frm
Form=frm090618.frm
Form=frm090618_1.frm
Form=frm090619.frm
Form=frm090607_2.frm
Form=frm090613_2.frm
Form=frm090701.frm
Form=frm090702.frm
Form=frm090703.frm
Form=frm090704.frm
Form=frm090705.frm
Form=frm090706.frm
Form=frm090701_1.frm
Form=frm090702_1.frm
Form=frm090702_2.frm
Form=frm090702_3.frm
Form=frm090703_1.frm
Form=frm090704_1.frm
Form=frm090704_2.frm
Form=frm090705_1.frm
Form=frm090706_1.frm
Form=frm090706_2.frm
Form=frm090711_1.frm
Form=frm090201_1.frm
Form=frm090201_5.frm
Form=frm090201_3_1.frm
Form=frm090201_3_2.frm
Form=frm090203_1.frm
Form=frm090203_2.frm
Form=frm090205_1.frm
Form=frm090206_1.frm
Form=frm090207_1.frm
Form=frm090207_2.frm
Form=frm090208_1.frm
Form=frm090209_1.frm
Form=frm090209_2.frm
Form=frm090210_1.frm
Form=frm090211_1.frm
Form=frm090212_1.frm
Form=frm090212_2.frm
Form=frm090213.frm
Form=frm090214.frm
Form=frm090215_1.frm
Form=frm090215_2.frm
Form=frm090401.frm
Class=ClsSysName; ..\Class\ClsSysName.cls
Class=ClsCopyCP; ..\Class\ClsCopyCP.cls
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Form=frm090207_3.frm
Form=..\PublicForm\frm880010.frm
Form=frm090303_1.frm
Form=..\PublicForm\frm100101_F.frm
Form=..\PublicForm\frm100101_g.frm
Form=..\PublicForm\frm020501.frm
Form=..\PublicForm\frm050701.frm
Form=..\PublicForm\frm100121_1.frm
Form=..\PublicForm\frm100121_2.frm
Form=..\PublicForm\frm100114_3.frm
Form=..\PublicForm\frm100114_4.frm
Form=frm090201_2_1.frm
Form=frm090616_0.frm
Form=frm090608.frm
Form=frm090608_1.frm
Form=..\PublicForm\frm010012_04.frm
Form=..\PublicForm\frm010012_05.frm
Form=..\PublicForm\frm010012_06.frm
Form=..\PublicForm\frm010012_07.frm
Form=..\PublicForm\frm010012_08.frm
Form=..\PublicForm\frm010012_01.frm
Form=..\PublicForm\frm010012_02.frm
Class=ClsCopyPA; ..\Class\ClsCopyPA.cls
Form=..\PublicForm\frm010012_03.frm
Class=ClsCopyTM; ..\Class\ClsCopyTM.cls
Form=..\PublicForm\frm1105_1.frm
Form=..\Trademark\frm20.frm
Form=..\Trademark\frm20_1.frm
Form=..\Trademark\frm20_2.frm
Form=..\PublicForm\frm100113_3.frm
Form=frm090201_2.frm
Form=frm090625_1.frm
Form=frm090623.frm
Form=frm090607.frm
Form=frm090711_2.frm
Form=frm090201_6.frm
Form=frm090201_4.frm
Form=..\PublicForm\frmLogin.frm
Form=frm090712.frm
Form=frm090711.frm
Form=..\PublicForm\frm100122_1.frm
Form=..\PublicForm\frm100122_2.frm
Form=frm090801.frm
Form=..\PublicForm\frm100104_2.frm
Form=frm090624.frm
Form=frm090624_1.frm
Form=frm210101.frm
Form=frm210101_1.frm
Form=frm090626.frm
Form=frm090627.frm
Form=..\PublicForm\frmReopen.frm
Form=..\PublicForm\frm010001_1.frm
Form=frm210102.frm
Form=frm090206_2.frm
Form=frm090217_1.frm
Form=frm090217_2.frm
Form=..\PublicForm\frm02010604_1.frm
Form=..\PublicForm\frm02010604_2.frm
Form=..\PublicForm\frm02010604_3.frm
Form=..\PublicForm\frm100106_6.frm
Form=..\PublicForm\frm100101_13.frm
Form=..\PublicForm\frm100108_4.frm
Form=frm090628.frm
Form=..\PublicForm\frm1104.frm
Form=..\Trademark\frm03010303_04.frm
Form=..\Patent\frm050706.frm
Form=..\Law\frm075004_1.frm
Form=..\Law\frm075004_2.frm
Form=frm090112.frm
Form=frm090112_1.frm
Form=frm090711_3.frm
Form=frm090711_4.frm
Form=frm090711_5.frm
Form=..\PublicForm\frm100101_h.frm
Form=..\PublicForm\frmChgUser.frm
Form=frm090629.frm
Form=frm090630.frm
Form=frm210103.frm
Form=frm210104.frm
Form=frm210105.frm
Form=frm210106.frm
Form=frm210106_1.frm
Form=..\PublicForm\frm100106_7.frm
Form=frm210107.frm
Form=frm210108.frm
Form=frm090623_1.frm
Form=..\Account\Frmacc2210.frm
Form=..\Account\Frmacc2211.frm
Form=..\Account\Frmacc2212.frm
Form=..\Account\Frmacc2213.frm
Form=..\Account\Frmacc2214.frm
Form=..\Account\Frmacc2215.frm
Form=..\Account\Frmacc2220.frm
Form=..\PublicForm\frm100106_8.frm
Form=frm210111.frm
Form=frm210111_Img.frm
Form=frm210112.frm
Form=frm210110.frm
Form=frm210112_Img.frm
Form=..\PublicForm\frm100123.frm
Form=frm210112_1.frm
Form=..\PublicForm\frm100102_4.frm
Form=frm210113.frm
Form=..\PublicForm\frmPic001.frm
Form=..\PublicForm\frm010015.frm
Form=frm090201_8.frm
Form=frm090201_7.frm
Form=..\PublicForm\frm1106.frm
Form=..\PublicForm\frm100101_F_1.frm
Form=..\PublicForm\frm090613_2_1.frm
Form=frm210114.frm
Form=frm210114_1.frm
Form=frm210114_2.frm
Form=frm210114_3.frm
Form=frm210114_4.frm
Class=cImage; ..\Class\cImage.cls
Class=cJpeg; ..\Class\cJpeg.cls
Form=..\PublicForm\frmDML.frm
Form=..\Trademark\frm03010303_05.frm
Form=..\PublicForm\frm1104_1.frm
Form=..\Law\frm083014.frm
Form=..\Account\Frmacc2480.frm
Form=..\PublicForm\frm050201a.frm
Form=..\PublicForm\frm990001.frm
Form=..\PublicForm\frm990002.frm
Designer=..\Report\DataEnvPublic.Dsr
Designer=..\Report\datrptPublic.Dsr
Form=..\Patent\frm060321.frm
Form=..\PublicForm\frm050201.frm
Form=..\Account\Frmacc2150.frm
Form=..\Account\Frmacc2151.frm
Form=..\Account\Frmacc2152.frm
Form=..\Account\Frmacc2153.frm
Form=..\Account\Frmacc2160.frm
Form=..\Account\Frmacc2161.frm
Form=..\Account\Frmacc2162.frm
Form=..\Account\Frmacc21h0.frm
Form=..\Account\Frmacc21h1.frm
Form=..\Account\Frmacc21h2.frm
Form=..\Account\Frmacc21i0.frm
Form=..\Account\Frmacc21i1.frm
Form=..\Account\Frmacc21j0.frm
Form=..\Account\Frmacc2230.frm
Form=..\Account\Frmacc2240.frm
Form=..\Account\Frmacc2470.frm
Form=..\Account\Frmacc24b0.frm
Form=..\Account\Frmacc24f0.frm
Form=..\Account\Frmacc24g0.frm
Form=..\Account\Frmacc21k0.frm
Form=..\PublicForm\Frmacc21o0.frm
Form=..\PublicForm\Frmacc21o1.frm
Form=..\PublicForm\Frmacc24i0.frm
Form=..\PublicForm\Frmacc24h0.frm
Form=..\PublicForm\Frmacc24c0.frm
Form=..\PublicForm\Frmacc21p0.frm
Form=..\PublicForm\Frmacc21m0.frm
Form=..\PublicForm\Frmacc21g0.frm
Form=..\PublicForm\Frmacc21g1.frm
Form=frm090631.frm
Form=frm090631_1.frm
Form=..\PublicForm\frm100126_1.frm
Form=..\PublicForm\frm100126_2.frm
Form=..\PublicForm\frm880011.frm
Form=..\Patent\frm060312.frm
Form=..\Patent\frm060312_1.frm
Form=frm090218.frm
Form=frm090218_1.frm
Form=frm090218_2.frm
Form=frm210115.frm
Form=frm210115_1.frm
Form=frm210117.frm
Form=..\PublicForm\frmpic002.frm
Form=frm210118.frm
Form=frm210114_5.frm
Form=frm210114_6.frm
Form=..\Computer\frm140402.frm
Form=..\Computer\frm140402_1.frm
Form=..\PublicForm\frm100101_17.frm
Form=..\Computer\frm140404.frm
Form=..\Computer\frm140404_1.frm
Form=..\PublicForm\frm100101_14.frm
Form=..\PublicForm\frm100101_16.frm
Form=..\PublicForm\frm100101_15.frm
Form=..\Computer\frm140403.frm
Form=..\PublicForm\frm880012.frm
Form=frm210120.frm
Form=frm210121.frm
Form=frm210122.frm
Form=frm210122_1.frm
Form=frm210123.frm
Form=frm210126.frm
Form=frm210124.frm
Form=frm210124_1.frm
Form=frm210125.frm
Form=..\PublicForm\frm880014.frm
Form=..\Patent\frm050408.frm
Form=..\Patent\frm050408_1.frm
Form=..\Patent\frm050408_2.frm
Form=..\Patent\frm050408_3.frm
Form=..\Patent\frm050408_4.frm
Form=frm210101_2.frm
Form=..\PublicForm\frm100101_18.frm
Form=..\PublicForm\frm100106_9.frm
Form=frm090901.frm
Form=frm090901_1.frm
Form=frm210127.frm
Form=..\Patent\frm060204.frm
Form=..\Computer\frm140407.frm
Form=..\Computer\frm140408.frm
Form=..\Computer\frm140409.frm
Form=..\Computer\frm140402_2.frm
Form=..\Account\Frmacc21h3.frm
Form=frm210128.frm
Form=frm210129.frm
Form=frm210130.frm
Form=frm210131.frm
Form=..\PublicForm\frm100101_19.frm
Form=..\PublicForm\frm100101_20.frm
Form=..\PublicForm\frm100101_21.frm
Form=frm210128_1.frm
Form=..\PublicForm\frm880015.frm
Form=frm210128_2.frm
Form=..\PublicForm\frm880016.frm
Form=..\PublicForm\Frmacc21s0.frm
Form=..\PublicForm\frm100101_22.frm
Form=..\Patent\frm040106_1.frm
Form=..\Patent\frm050106_1.frm
Form=..\Patent\frm050106_2.frm
Form=..\Patent\frm050106_3.frm
Form=..\Patent\frm040106_2.frm
Form=..\Patent\frm040106_3.frm
Form=..\Patent\frm050101_2.frm
Form=..\Patent\frm040101_2.frm
Form=..\Patent\frm050107_1.frm
Form=..\Patent\frm040109_1.frm
Form=..\Patent\frm040109_2.frm
Form=..\Patent\frm040109_3.frm
Form=..\Patent\frm050107_2.frm
Form=..\Patent\frm050107_3.frm
Form=..\Patent\frm040101_1.frm
Form=..\Patent\frm040101.frm
Form=..\Patent\frm050101_1.frm
Form=..\PublicForm\frm100127_1.frm
Form=..\Trademark\frm030301.frm
Form=..\Trademark\frm030301_1.frm
Form=frm090201_9.frm
Form=frm090120.frm
Form=..\PublicForm\frm100101_23.frm
Form=frm090219.frm
Form=..\PublicForm\frm010007_1.frm
Form=frm090121.frm
Form=..\Account\Frmacc21h4.frm
Form=frm210132.frm
Form=frm090801_2.frm
Form=frm210133.frm
Form=..\Trademark\frm030301_2.frm
Form=frm090801_3.frm
Form=..\Computer\frm140108.frm
Form=..\Computer\frm140109.frm
Form=..\Computer\frm140110.frm
Form=frm210134.frm
Form=frm210134_3.frm
Form=frm210134_1.frm
Form=frm210134_2.frm
Form=..\Computer\frm140412.frm
Form=..\Computer\frm140412_1.frm
Form=..\PublicForm\Frmacc24c0_1.frm
Form=frm090632.frm
Form=frm210135.frm
Form=frm090201_a.frm
Form=frm090201_a_1.frm
Form=..\PublicForm\Frmacc21t0.frm
Form=..\Computer\frm12040152.frm
Form=frm090711_6.frm
Form=..\Law\frm072001.frm
Form=..\Law\frm072002.frm
Form=..\PublicForm\frm100101_24.frm
Form=..\PublicForm\frm100101_i.frm
Form=..\Law\frm071018.frm
Form=frm090801_4.frm
Form=frm090633.frm
Form=frm090633_1.frm
Form=frm090633_2.frm
Form=frm090634.frm
Form=frm090634_1.frm
Form=..\Patent\frm04010301_1.frm
Form=..\Patent\frm04010304_1.frm
Form=..\Absence\frm180101.frm
Form=..\Absence\frm180102.frm
Form=..\Absence\frm180103.frm
Module=basPerson; ..\Module\basPerson.bas
Form=..\Person\frm160201.frm
Form=..\Absence\frm180203.frm
Form=..\Person\frm160102.frm
Form=..\Absence\frm180201.frm
Form=..\Absence\frm180201_01.frm
Form=..\Absence\frm180302.frm
Form=..\Absence\frm180301.frm
Form=..\Absence\frm180301_01.frm
Form=..\Absence\frm180301_02.frm
Form=..\Absence\frm180301_03.frm
Form=..\Absence\frm180403.frm
Form=..\Absence\frm180104.frm
Form=..\Account\Frmacc2216.frm
Form=..\Absence\frm180203_1.frm
Form=frm090221.frm
Form=..\PublicForm\frm010012_09.frm
Form=..\Computer\frm140113.frm
Form=..\Computer\frm140113_1.frm
Form=..\PublicForm\frm100101_25.frm
Form=frm090201_2_4.frm
Form=..\Computer\frm140113_2.frm
Form=..\Patent\frm060320.frm
Form=..\Patent\frm060320_1.frm
Form=..\Patent\frm060309.frm
Form=..\Patent\frm060309_1.frm
Form=frm210136.frm
Form=frm210136_1.frm
Form=frm210136_2.frm
Form=frm090201_b_1.frm
Form=frm090201_b.frm
Form=..\PublicForm\frm100101_K.frm
Form=frm210137.frm
Form=..\Person\frm160001.frm
Form=..\Person\frm160001_1.frm
Form=..\PublicForm\frm100130.frm
Form=..\Trademark\frm020321.frm
Form=frm090707.frm
Form=frm090707_1.frm
Form=..\Computer\frm140114.frm
Form=..\PublicForm\frm100101_26.frm
Form=..\PublicForm\frmPDF.frm
Form=frm090201_b_2.frm
Form=frm090202_1.frm
Form=frm090202_2.frm
Form=frm090202_3.frm
Form=..\Computer\frm140116.frm
Form=frm090801_5.frm
Form=frm210139.frm
Form=frm090801_6.frm
Form=..\PublicForm\frm100131_2.frm
Form=frm210137_1.frm
Form=..\PublicForm\frm100131_1.frm
Form=..\PublicForm\frm100131.frm
Form=..\PublicForm\frm100101_F_2.frm
Form=frm090622.frm
Form=frm210140_1.frm
Form=..\PublicForm\frm100101_L.frm
Form=..\Absence\frm180301_04.frm
Form=frm090201_b_3.frm
Form=..\Absence\frm180105.frm
Form=..\Absence\frm180105_1.frm
Form=..\Absence\frm180204.frm
Form=..\Absence\frm180303.frm
Form=..\Absence\frm180303_1.frm
Form=..\Absence\frm180303_2.frm
Form=..\Trademark\frm020107_1.frm
Form=..\Trademark\frm030207.frm
Form=..\Account\frmacc2142.frm
Form=..\Account\Frmacc2471.frm
Form=frm210141.frm
Form=frm210141_4.frm
Form=frm210141_2.frm
Form=frm210141_3.frm
Form=..\Patent\frm060104_h.frm
Form=frm210141_1.frm
Form=frm210142.frm
Form=frm090801_7.frm
Form=..\Patent\frm040205a.frm
Form=..\Patent\frm040205b.frm
Form=..\Patent\frm040205.frm
Form=frm090635.frm
Form=frm090636.frm
Form=frm090637.frm
Form=frm210143.frm
Form=frm210143_1.frm
Form=..\Patent\frm040113.frm
Form=..\Trademark\frm020107_2.frm
Form=..\PublicForm\frm100101_M.frm
Form=frm210144.frm
Form=frm210145.frm
Form=frm090801_8.frm
Form=frm210146.frm
Form=..\Patent\frm040113_1.frm
Form=..\Patent\frm040101_3.frm
Form=..\PublicForm\frm100101_L_1.frm
Form=..\Patent\frm040117.frm
Form=..\PublicForm\frm880019.frm
Form=..\PublicForm\frm880020.frm
Form=frm210147.frm
Form=frm210147_1.frm
Form=frm210148.frm
Form=frm210148_1.frm
Module=basFlow; ..\Module\basFlow.bas
Form=frm210133_1.frm
Form=..\Patent\frm040118.frm
Form=..\PublicForm\frm880013.frm
Form=frm090202_6.frm
Form=..\PublicForm\frm100134.frm
Form=..\PublicForm\frm100101_27.frm
Form=frm210150.frm
Form=..\PublicForm\frm100101_L_2.frm
Form=..\PublicForm\frm100101_L_3.frm
Form=frm090122.frm
Form=frm090123.frm
Form=frm090124.frm
Form=..\PublicForm\frm100135.frm
Form=..\PublicForm\frm100114_5.frm
Form=frm090638.frm
Form=frm090638_1.frm
Form=frm090613_3.frm
Form=frm090126.frm
Form=frm090127.frm
Form=frm090128.frm
Form=frm090129.frm
Form=frm090130.frm
Form=..\Patent\frm04010515.frm
Form=..\Patent\frm04010517.frm
Form=..\Trademark\frm020108.frm
Form=frm210151.frm
Form=frm210152.frm
Form=..\Patent\frm060116.frm
Form=..\Patent\frm060209.frm
Form=frm090222.frm
Form=frm090223.frm
Form=..\PublicForm\frm1105.frm
Form=..\Salary\frm170237.frm
Form=..\Salary\frm170236.frm
Form=..\Salary\frm170238.frm
Form=..\Salary\frm170239.frm
Form=..\Salary\frm170107.frm
Form=..\Salary\frm170108.frm
Form=..\Patent\frm06010613.frm
Form=..\Patent\frm06010613_1.frm
Form=..\Account\Frmacc44r0.frm
Form=..\Account\Frmacc2154.frm
Form=..\Law\frm072005.frm
Form=..\Salary\frm170236_1.frm
Form=..\Trademark\frm020109.frm
Form=frm090801_9.frm
Form=frm090801_10.frm
Form=..\Computer\frm12040159.frm
Form=..\File\frm010035.frm
Form=..\File\frm010035_1.frm
Form=..\File\frm010035_2.frm
Form=..\File\frm010035_3.frm
Form=..\File\frm010035_4.frm
Form=..\File\frm010034.frm
Form=..\Patent\frm04060307.frm
Form=..\Patent\frm04060308.frm
Form=..\Patent\frm04060309.frm
Form=..\Patent\frm04060310.frm
Form=..\Patent\frm04060311.frm
Form=..\Patent\frm04060312.frm
Form=..\Patent\frm060204_1.frm
Form=..\Patent\frm060210.frm
Form=..\Person\frm160001_2.frm
Form=frm090202_2_1.frm
Form=frm090904.frm
Form=frm090904_1.frm
Form=frm090902.frm
Form=frm090902_1.frm
Form=frm090902_2.frm
Form=frm090903.frm
Form=frm090903_1.frm
Form=..\Trademark\frm030606.frm
Form=..\Trademark\frm030608.frm
Form=..\Trademark\frm030609.frm
Form=..\Trademark\frm030610.frm
Form=..\Trademark\frm030611.frm
Form=..\Trademark\frm030612.frm
Form=..\Trademark\frm030613.frm
Form=..\Trademark\frm030621_1.frm
Form=frm090641.frm
Form=..\PublicForm\frm100101_N.frm
Form=..\Patent\frm060121_1.frm
Form=frm090905.frm
Form=..\PublicForm\frm100123_1.frm
Form=..\Computer\frm140418.frm
Form=frm090202_2_2.frm
Form=..\Patent\frm060122.frm
Form=..\Trademark\frm020102_04.frm
Form=frm090906.frm
Form=frm140419.frm
Form=..\PublicForm\frm100114_6.frm
Form=..\Trademark\frm020322.frm
Form=..\Trademark\frm030616.frm
Form=..\Trademark\frm020323.frm
Form=..\Patent\frm040113_2.frm
Form=..\Patent\frm060332.frm
Form=..\Trademark\frm060333.frm
Form=frm090618_2.frm
Form=frm090616_2.frm
Form=..\Patent\frm06010610.frm
Form=..\Patent\frm06010614.frm
Form=frm090224.frm
Form=..\Patent\frm06010615.frm
Form=frm210153.frm
Form=frm210154.frm
Form=..\PublicForm\frm100101_2_1.frm
Form=..\Trademark\frm020420.frm
Form=frm090201_2_5.frm
Form=..\Person\frm160020.frm
Form=..\PublicForm\frm880022.frm
Form=..\PublicForm\frmpic003.frm
Form=..\PublicForm\frm100101_15_1.frm
Form=..\Computer\frm140420_2.frm
Form=..\Computer\frm140420_1.frm
Form=..\Patent\frm04060108.frm
Form=..\PublicForm\frm100133.frm
Form=..\Trademark\frm020201.frm
Form=..\Trademark\frm020201_2.frm
Form=..\PublicForm\frm100101_M_1.frm
Form=frm090801_11.frm
Form=..\Law\frm071021.frm
Form=..\Law\frm077004.frm
Form=..\Law\frm077004_1.frm
Form=frm090225.frm
Form=..\Computer\frm140415_1.frm
Form=frm090401_1.frm
Form=..\Trademark\frm030621.frm
Form=..\Trademark\frm030623.frm
Form=..\Trademark\frm030622.frm
Form=..\Trademark\frm030624.frm
Form=..\Trademark\frm030625.frm
Form=frm090201_10.frm
Form=..\PublicForm\frm100123_2.frm
Form=..\PublicForm\frm100123_3.frm
Form=..\Law\frm081031_3.frm
Form=..\Computer\frm140421.frm
Form=frm090907.frm
Form=frm090201_d.frm
Form=frm210152_1.frm
Form=..\PublicForm\frm100101_L_4.frm
Form=..\PublicForm\frm010006_1.frm
Form=..\PublicForm\frm880023.frm
Form=frm210114_7.frm
Form=frm210114_8.frm
Form=..\Patent\frm06010301_1.frm
Form=..\PublicForm\frm010022.frm
Form=frm210155.frm
Form=..\PublicForm\frm880024.frm
Form=frm090226.frm
Form=frm090801_12.frm
Form=frm210156.frm
Form=frm090801_New.frm
Form=frm210148_2.frm
Form=..\Computer\frm140401.frm
Form=frm090801_13.frm
Form=frm090801_Q.frm
Form=..\Computer\frm050705_1.frm
Form=..\Patent\frm06010310_1.frm
Form=..\Law\frm075004_3.frm
Form=frm090908.frm
Form=frm090908_1.frm
Form=frm090909.frm
Form=..\PublicForm\frm100136.frm
Form=frm090910.frm
Form=..\PublicForm\frm100137_1.frm
Form=..\PublicForm\frm100137.frm
Form=..\Trademark\frm030617.frm
Form=frm090639.frm
Form=frm090640.frm
Module=basQuery2; ..\Module\basQuery2.bas
Form=frm090614.frm
Form=frm090801_14.frm
Form=..\Computer\frm12040163.frm
Form=..\Computer\frm050705.frm
Form=frm090131.frm
Form=frm090126_New.frm
Form=frm090132.frm
Form=frm090133_1.frm
Form=frm090133.frm
Form=frm090133_2.frm
Form=frm090127_New.frm
Form=frm090128_New.frm
Form=frm090643.frm
Form=..\Person\frm160017.frm
Form=frm090642.frm
Form=frm090127_1.frm
Form=frm210133_F.frm
Form=frm210133_2.frm
Form=frm210133_INV.frm
Form=..\Computer\frm140423.frm
Form=..\PublicForm\frm020509.frm
Form=..\Person\frm160018_1.frm
Form=..\Person\frm160018.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Promoter"
ExeName32="Tepromoter.exe"
Path32="..\..\Taie"
Command32=""
Name="Promoter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1

[MS Transaction Server]
AutoRefresh=1
