Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\WINDOWS\SysWow64\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#..\..\WINDOWS\SysWow64\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1CE9DC08-9FBC-45C6-8A7C-4FE1E208A613}#7.1#0#..\..\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Frmacc0000.frm
Form=Frmacc7130.frm
Form=Frmacc7112.frm
Form=Frmacc7111.frm
Form=Frmacc7101.frm
Form=Frmacc7120.frm
Form=Frmacc7100.frm
Form=Frmacc7110.frm
Form=..\Account\Frmacc44t0.frm
Form=..\Account\Frmacc41e0.frm
Form=..\Account\Frmacc41e1.frm
Form=..\Account\Frmacc1250.frm
Form=..\Account\Frmacc1450.frm
Form=..\Account\Frmacc1460.frm
Form=..\Account\Frmacc1490.frm
Form=..\Account\Frmacc14a0.frm
Form=..\Account\Frmacc1210.frm
Form=..\Account\Frmacc1212.frm
Form=..\Account\Frmacc1220.frm
Form=..\Account\Frmacc1221.frm
Form=..\Account\Frmacc1222.frm
Form=..\Account\Frmacc1224.frm
Form=..\Account\Frmacc1230.frm
Form=..\Account\Frmacc1223.frm
Form=..\Account\Frmacc1240.frm
Form=..\Account\Frmacc4250.frm
Form=..\Account\Frmacc1211.frm
Form=..\Account\Frmacc1440.frm
Form=..\PublicForm\frm010015.frm
Form=..\PublicForm\frm050201.frm
Form=..\PublicForm\frm050201a.frm
Form=..\PublicForm\frm100101_1.frm
Form=..\PublicForm\frm100101_10.frm
Form=..\PublicForm\frm100101_11.frm
Form=..\PublicForm\frm100101_12.frm
Form=..\PublicForm\frm100101_2.frm
Form=..\PublicForm\frm100101_3.frm
Form=..\PublicForm\frm100101_4.frm
Form=..\PublicForm\frm100101_5.frm
Form=..\PublicForm\frm100101_6.frm
Form=..\PublicForm\frm100101_7.frm
Form=..\PublicForm\frm100101_8.frm
Form=..\PublicForm\frm100101_9.frm
Form=..\PublicForm\frm100101_A.frm
Form=..\PublicForm\frm100101_B.frm
Form=..\PublicForm\frm100101_C.frm
Form=..\PublicForm\frm100101_F.frm
Form=..\PublicForm\frm100101_g.frm
Form=..\PublicForm\frm100102_1.frm
Form=..\PublicForm\frm100102_2.frm
Form=..\PublicForm\frm100102_3.frm
Form=..\PublicForm\frm100103_1.frm
Form=..\PublicForm\frm100104_1.frm
Form=..\PublicForm\frm100104_2.frm
Form=..\PublicForm\frm100105_1.frm
Form=..\PublicForm\frm100105_2.frm
Form=..\PublicForm\frm100106_1.frm
Form=..\PublicForm\frm100106_2.frm
Form=..\PublicForm\frm100106_3.frm
Form=..\PublicForm\frm100106_4.frm
Form=..\PublicForm\frm100106_5.frm
Form=..\PublicForm\frm100107_1.frm
Form=..\PublicForm\frm100107_2.frm
Form=..\PublicForm\frm100108_1.frm
Form=..\PublicForm\frm100108_2.frm
Form=..\PublicForm\frm100108_3.frm
Form=..\PublicForm\frm100109_1.frm
Form=..\PublicForm\frm100109_2.frm
Form=..\PublicForm\frm100110_1.frm
Form=..\PublicForm\frm100110_2.frm
Form=..\PublicForm\frm100110_3.frm
Form=..\PublicForm\frm100110_4.frm
Form=..\PublicForm\frm100111_1.frm
Form=..\PublicForm\frm100111_2.frm
Form=..\PublicForm\frm10011201_1.frm
Form=..\PublicForm\frm10011201_2.frm
Form=..\PublicForm\frm10011202_1.frm
Form=..\PublicForm\frm10011202_2.frm
Form=..\PublicForm\frm100113_1.frm
Form=..\PublicForm\frm100113_2.frm
Form=..\PublicForm\frm100114_1.frm
Form=..\PublicForm\frm100114_2.frm
Form=..\PublicForm\frm100115_1.frm
Form=..\PublicForm\frm100115_2.frm
Form=..\PublicForm\frm100116_1.frm
Form=..\PublicForm\frm100116_2.frm
Form=..\PublicForm\frm100117_1.frm
Form=..\PublicForm\frm100117_2.frm
Form=..\PublicForm\frm100118_1.frm
Form=..\PublicForm\frm100118_2.frm
Form=..\PublicForm\frm100119_1.frm
Form=..\PublicForm\frm100120_1.frm
Form=..\PublicForm\frm100120_2.frm
Form=..\PublicForm\frm100121_1.frm
Form=..\PublicForm\frm100121_2.frm
Form=..\PublicForm\frm100114_3.frm
Form=..\PublicForm\frm100114_4.frm
Form=..\PublicForm\frm100113_3.frm
Form=..\PublicForm\frm100122_1.frm
Form=..\PublicForm\frm100122_2.frm
Form=..\PublicForm\frm100101_13.frm
Form=..\PublicForm\frm100101_F_1.frm
Form=..\PublicForm\frm100101_h.frm
Form=..\PublicForm\frm100102_4.frm
Form=..\PublicForm\frm100106_6.frm
Form=..\PublicForm\frm100106_7.frm
Form=..\PublicForm\frm100106_8.frm
Form=..\PublicForm\frm100108_4.frm
Form=..\PublicForm\frm880001.frm
Form=..\PublicForm\frm880004.frm
Form=..\PublicForm\frm880005.frm
Form=..\PublicForm\frm990001.frm
Form=..\PublicForm\frm990002.frm
Form=..\PublicForm\frmPic001.frm
Form=..\Patent\frm050706.frm
Form=..\Trademark\frm03010303_04.frm
Module=acc_var; acc_var.bas
Module=acc_fun; acc_fun.bas
Module=acc_msg; acc_msg.bas
Module=acc_cls; acc_cls.bas
Module=acc_sav; acc_sav.bas
Module=acc_del; acc_del.bas
Module=acc_nxt; acc_nxt.bas
Module=acc_pre; acc_pre.bas
Module=acc_fst; acc_fst.bas
Module=acc_lst; acc_lst.bas
Module=basQuery; ..\Module\basQuery.bas
Module=basDate; ..\Module\basDate.bas
Module=basLetter; ..\Module\basLetter.bas
Module=aacc_start; ..\Account\acc_start.bas
Module=mdlTwain; ..\Module\mdlTwain.bas
Module=basConst; ..\Module\basConst.bas
Module=basFunction; ..\Module\basFunction.bas
Class=ClsPrtForm001; ..\Class\ClsPrtForm001.cls
Class=cJpeg; ..\Class\cJpeg.cls
Class=cImage; ..\Class\cImage.cls
Class=ClsCopyPA; ..\Class\ClsCopyPA.cls
Class=ClsCopyTM; ..\Class\ClsCopyTM.cls
Class=ClsSysName; ..\Class\ClsSysName.cls
Designer=..\Report\DataEnvironment1.Dsr
Designer=..\Report\datrptPublic1.Dsr
Designer=..\Report\DataEnvPublic.Dsr
Designer=..\Report\datrptPublic.Dsr
Form=..\Promoter\frm210106.frm
Form=..\Promoter\frm210104.frm
Form=..\Promoter\frm210105.frm
Form=..\Promoter\frm210106_1.frm
Form=..\Promoter\frm090201_2_4.frm
Form=..\Law\frm083014.frm
Form=..\PublicForm\frm100126_1.frm
Form=..\PublicForm\frm100126_2.frm
Form=..\PublicForm\frmpic002.frm
Form=..\PublicForm\frm100101_15.frm
Form=..\PublicForm\frm100101_16.frm
Form=..\PublicForm\frm100101_14.frm
Form=..\PublicForm\frm100101_17.frm
Form=..\PublicForm\frm100101_18.frm
Form=..\PublicForm\frm880014.frm
Form=..\PublicForm\frm100106_9.frm
Form=..\Account\Frmacc1290.frm
Form=..\PublicForm\frm100101_21.frm
Form=..\PublicForm\frm100101_22.frm
Form=..\PublicForm\frm100127_1.frm
Form=..\PublicForm\frm100101_19.frm
Form=..\PublicForm\frm100101_20.frm
Form=..\Law\frm072001.frm
Form=..\Law\frm072002.frm
Form=..\PublicForm\frm100101_i.frm
Form=..\Law\frm071018.frm
Module=basPerson; ..\Module\basPerson.bas
Form=..\Absence\frm180101.frm
Form=..\Absence\frm180102.frm
Form=..\Absence\frm180103.frm
Form=..\Absence\frm180201.frm
Form=..\Absence\frm180201_01.frm
Form=..\Absence\frm180203.frm
Form=..\Absence\frm180301.frm
Form=..\Absence\frm180301_01.frm
Form=..\Absence\frm180301_02.frm
Form=..\Absence\frm180301_03.frm
Form=..\Absence\frm180302.frm
Form=..\Absence\frm180403.frm
Form=..\Person\frm160102.frm
Form=..\Person\frm160201.frm
Form=..\Absence\frm180104.frm
Form=..\Absence\frm180203_1.frm
Form=..\PublicForm\frm100101_25.frm
Form=..\PublicForm\frm100101_K.frm
Form=..\Promoter\frm090201_b_1.frm
Form=..\Person\frm160001.frm
Form=..\Person\frm160001_1.frm
Form=..\Account\Frmacc11n0.frm
Form=..\Account\Frmacc11n1.frm
Form=..\PublicForm\frm100101_26.frm
Form=..\Promoter\frm090201_b_2.frm
Form=..\Promoter\frm210122.frm
Form=..\Promoter\frm210122_1.frm
Form=Frmacc7140.frm
Form=..\PublicForm\frmLogin.frm
Form=..\PublicForm\frm100131_2.frm
Form=..\Account\Frmacc41e2.frm
Form=..\Account\Frmacc41e3.frm
Form=..\PublicForm\frm100131.frm
Form=..\PublicForm\frm100131_1.frm
Form=..\PublicForm\frm100101_F_2.frm
Form=..\PublicForm\frmPDF.frm
Module=basUpdate; ..\Module\basUpdate.bas
Form=..\PublicForm\frm100101_L.frm
Form=..\Absence\frm180301_04.frm
Form=..\Absence\frm180105.frm
Form=..\Absence\frm180105_1.frm
Form=..\Absence\frm180204.frm
Form=..\Absence\frm180303.frm
Form=..\Absence\frm180303_1.frm
Form=..\Absence\frm180303_2.frm
Form=..\Promoter\frm090202_2.frm
Form=Frmacc7150.frm
Form=Frmacc7151.frm
Form=..\Account\Frmacc1127.frm
Form=..\Account\Frmacc11p0.frm
Form=..\Account\Frmacc1140.frm
Form=..\Account\Frmacc11d0.frm
Form=..\Account\Frmacc1121.frm
Form=..\Account\Frmacc1133.frm
Form=..\Account\Frmacc1132.frm
Form=..\Account\Frmacc11d2.frm
Form=..\Account\Frmacc1120.frm
Form=..\Account\Frmacc11l0.frm
Form=..\Account\Frmacc1122.frm
Form=..\Account\Frmacc1125.frm
Form=..\Account\Frmacc1123.frm
Form=..\Account\Frmacc21h4.frm
Form=..\Account\Frmacc1124.frm
Form=..\Promoter\frm090201_2_1.frm
Form=..\Promoter\frm090201_2.frm
Form=..\Promoter\frm090614.frm
Form=..\Promoter\frm090201_3_1.frm
Form=..\Promoter\frm090201_3_2.frm
Form=..\Promoter\frm090201_b.frm
Form=..\Promoter\frm090201_b_3.frm
Form=..\Promoter\frm090801_7.frm
Form=..\Account\Frmacc42b0.frm
Form=..\PublicForm\frm100101_M.frm
Form=..\Promoter\frm210145.frm
Form=..\Promoter\frm090801.frm
Form=..\Promoter\frm090801_11.frm
Form=..\Promoter\frm090801_4.frm
Form=..\Promoter\frm090801_3.frm
Form=..\Promoter\frm090801_6.frm
Form=..\Promoter\frm090801_1.frm
Module=bas088; ..\Module\bas088.bas
Module=basPublic; ..\Module\basPublic.bas
Form=..\Promoter\frm090801_5.frm
Form=..\Promoter\frm090801_2.frm
Form=..\PublicForm\frm880009.frm
Form=..\PublicForm\frm880015.frm
Form=..\PublicForm\frm880016.frm
Form=..\PublicForm\frm880010.frm
Form=..\PublicForm\frm880008.frm
Form=..\PublicForm\frm880007.frm
Form=..\PublicForm\frm880003.frm
Form=..\PublicForm\frm880017.frm
Form=..\PublicForm\frm880006.frm
Form=..\PublicForm\frm020501.frm
Form=..\PublicForm\frm050701.frm
Form=..\PublicForm\frm010001_1.frm
Form=..\PublicForm\frm010001.frm
Form=..\PublicForm\frm1103_2.frm
Form=..\PublicForm\frm880002.frm
Form=..\PublicForm\frm880011.frm
Form=..\PublicForm\frm1103_1.frm
Form=..\PublicForm\frm010005.frm
Form=..\PublicForm\frm010004.frm
Form=..\PublicForm\frm010006.frm
Form=..\PublicForm\frm010007.frm
Form=..\PublicForm\frm010002.frm
Form=..\PublicForm\frm010012_04.frm
Form=..\PublicForm\frm010012_05.frm
Form=..\PublicForm\frm010012_06.frm
Form=..\PublicForm\frm010012_01.frm
Form=..\PublicForm\frm010012_02.frm
Form=..\PublicForm\frm010012_07.frm
Form=..\PublicForm\frm010012_08.frm
Form=..\PublicForm\frm010012_09.frm
Form=..\PublicForm\frm010012_03.frm
Form=..\PublicForm\frm010011.frm
Form=..\PublicForm\frm010003.frm
Form=..\PublicForm\frm010008.frm
Form=..\PublicForm\frm010007_1.frm
Form=..\PublicForm\frm02010604_3.frm
Form=..\PublicForm\frm02010604_2.frm
Form=..\PublicForm\frm02010604_1.frm
Form=..\Promoter\frm210133.frm
Form=..\Promoter\frm090801_8.frm
Form=..\Account\Frmacc1441.frm
Form=Frmacc7160.frm
Form=Frmacc7170.frm
Form=Frmacc7180.frm
Form=..\Promoter\frm210141_3.frm
Form=Frmacc7161.frm
Form=..\Account\Frmacc21r0.frm
Form=..\PublicForm\frm100101_L_1.frm
Form=..\PublicForm\frm880019.frm
Form=..\Promoter\frm210147_1.frm
Module=basFlow; ..\Module\basFlow.bas
Form=..\Promoter\frm210133_1.frm
Form=..\PublicForm\frm100134.frm
Form=..\PublicForm\frm100101_27.frm
Form=..\PublicForm\frm100101_L_2.frm
Form=..\PublicForm\frm100101_L_3.frm
Form=..\Promoter\frm210147.frm
Form=..\Promoter\frm210148.frm
Form=..\Promoter\frm210148_1.frm
Form=..\Promoter\frm090638_1.frm
Form=..\Promoter\frm090127.frm
Form=..\Promoter\frm090128.frm
Form=..\Account\Frmacc11p1.frm
Form=..\Salary\frm170237.frm
Form=..\Salary\frm170236.frm
Form=..\Salary\frm170238.frm
Form=..\Salary\frm170239.frm
Form=..\Salary\frm170107.frm
Form=..\Salary\frm170108.frm
Form=..\Account\Frmacc12d0.frm
Form=..\Account\Frmacc12d1.frm
Form=..\PublicForm\frm100135.frm
Form=..\Salary\frm170236_1.frm
Form=..\Promoter\frm090801_9.frm
Form=..\Promoter\frm090801_10.frm
Form=..\Account\Frmacc21v0.frm
Form=..\Computer\frm12040159.frm
Form=..\File\frm010034.frm
Form=..\File\frm010035.frm
Form=..\File\frm010035_1.frm
Form=..\File\frm010035_2.frm
Form=..\File\frm010035_3.frm
Form=..\File\frm010035_4.frm
Form=..\Account\Frmacc44z0.frm
Form=..\PublicForm\frm880012.frm
Form=..\Person\frm160001_2.frm
Form=..\Promoter\frm090202_2_1.frm
Form=..\Account\Frmacc44w0.frm
Form=..\Account\Frmacc44w1.frm
Form=..\Account\Frmacc11c0.frm
Form=..\Account\Frmacc11c0_1.frm
Form=..\Account\Frmacc11b0.frm
Form=..\Account\Frmacc11b1.frm
Form=..\Promoter\frm090902_2.frm
Form=..\PublicForm\Frmacc24c0_1.frm
Form=..\Patent\frm06010613_1.frm
Form=..\PublicForm\frm100101_N.frm
Form=..\Patent\frm060121_1.frm
Form=..\Promoter\frm090202_2_2.frm
Form=..\Trademark\frm020107_1.frm
Form=..\Trademark\frm020107_2.frm
Form=..\Trademark\frm020102_04.frm
Form=..\PublicForm\frm100114_6.frm
Form=..\Computer\frm140404.frm
Form=..\Patent\frm06010610.frm
Form=..\Computer\frm140404_1.frm
Form=..\PublicForm\frm100101_2_1.frm
Form=..\Promoter\frm090201_2_5.frm
Form=..\Person\frm160020.frm
Form=..\PublicForm\frm880022.frm
Form=..\PublicForm\frmpic003.frm
Form=..\PublicForm\frm100101_15_1.frm
Form=..\Patent\frm060209.frm
Form=..\Patent\frm060210.frm
Form=..\PublicForm\frm100101_M_1.frm
Form=..\Account\Frmacc1130.frm
Form=..\Account\Frmacc1131.frm
Form=..\Account\Frmacc1280.frm
Form=..\Account\Frmacc1410.frm
Form=..\Account\Frmacc1420.frm
Form=..\Account\Frmacc1610.frm
Form=..\Account\Frmacc1611.frm
Form=..\Account\Frmacc1620.frm
Form=..\Account\Frmacc1141.frm
Form=..\Account\Frmacc11r0.frm
Form=..\Law\frm077004.frm
Form=..\Law\frm077004_1.frm
Form=..\Promoter\frm210129.frm
Form=..\Computer\frm140415_1.frm
Form=..\PublicForm\frm100123_3.frm
Form=..\Law\frm081031_3.frm
Form=..\Promoter\frm210103.frm
Form=..\Promoter\frm210137.frm
Form=..\Promoter\frm210137_1.frm
Form=..\Promoter\frm090201_d.frm
Form=..\PublicForm\frm100101_L_4.frm
Form=..\PublicForm\frm010006_1.frm
Form=..\PublicForm\frmChgUser.frm
Form=..\Promoter\frm090801_New.frm
Form=..\Promoter\frm090801_12.frm
Module=Service1; ..\Module\Service1.bas
Form=..\Promoter\frm210148_2.frm
Form=..\Computer\frm140401.frm
Form=..\Promoter\frm090801_13.frm
Form=..\Promoter\frm090801_Q.frm
Form=..\Computer\frm050705_1.frm
Form=..\Law\frm075004_3.frm
Form=..\PublicForm\frm100136.frm
Form=..\PublicForm\frm100137_1.frm
Form=..\PublicForm\frm100137.frm
Module=basQuery2; ..\Module\basQuery2.bas
Form=..\PublicForm\frm880023.frm
Form=..\Promoter\frm090801_14.frm
Form=..\Computer\frm12040163.frm
Form=..\Person\frm160017.frm
Form=..\Account\Frmacc44w2.frm
Form=..\Patent\frm050408.frm
Form=..\Patent\frm050408_1.frm
Form=..\Patent\frm050408_2.frm
Form=..\Patent\frm050408_3.frm
Form=..\Patent\frm050408_4.frm
Form=..\Account\Frmacc4220.frm
Form=..\Account\Frmacc4221.frm
Form=..\Promoter\frm210133_F.frm
Form=..\PublicForm\frm020509.frm
Form=..\Person\frm160018_1.frm
Form=..\Person\frm160018.frm
IconForm="Frmacc0000"
Startup="Sub Main"
HelpFile=""
Title="Casher"
ExeName32="Tecasher.exe"
Path32=".."
Command32=""
Name="Casher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="taie"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
